sdwa	DESC	ID
		<I>id	<S>str


有效	注释	id	string
	打造测试剑描述1	200001	打造测试剑描述1
	打造测试斧描述1	200002	打造测试斧描述1
	打造测试弓描述1	200003	打造测试弓描述1
	打造测试手腕描述1	200004	打造测试手腕描述1
	打造测试裤子描述1	200005	打造测试裤子描述1
	打造测试头盔描述1	200006	打造测试头盔描述1
	打造测试戒指描述1	200007	打造测试戒指描述1
	打造测试靴子描述1	200008	打造测试靴子描述1
	打造测试护甲描述1	200009	打造测试护甲描述1
	打造测试剑描述2	200010	打造测试剑描述2
	打造测试斧描述2	200011	打造测试斧描述2
	打造测试弓描述2	200012	打造测试弓描述2
	打造测试手腕描述2	200013	打造测试手腕描述2
	打造测试裤子描述2	200014	打造测试裤子描述2
	打造测试头盔描述2	200015	打造测试头盔描述2
	打造测试戒指描述2	200016	打造测试戒指描述2
	打造测试靴子描述2	200017	打造测试靴子描述2
	打造测试护甲描述2	200018	打造测试护甲描述2
	枪支稳定性	200100	ความเสถียร<w>ของ<w>ปืน<w> **%s
		200201	สิ้นสุด<w>การ<w>ดวล<w>!
		200202	หนึ่ง<w>!
		200203	สอง<w>!
		200204	สาม<w>!
		200205	สี่<w>!
		200206	ห้า<w>!
		200207	เจ้า<w>หนู<w>น้อย<w> เจ้า<w>จะ<w>ต้อง<w>อยู่<w>ด้วยตัวเอง<w>แล้ว<w>จากนี้ไป
赵、陆使用状态占坑211001~212000		211001	111
		212000	222
	技能材料不足	212001	<c:ffda5151>เครื่องมือ<w>สกิล<w>ไม่<w>เพียงพอ
	生命值提升400点	212901	<c:FF96dec9>พลังชีวิต<w></c> +400
	生命值提升440点	212902	<c:FF96dec9>พลังชีวิต<w></c> +440
	生命值提升480点	212903	<c:FF96dec9>พลังชีวิต<w></c> +480
	生命值提升520点	212904	<c:FF96dec9>พลังชีวิต<w></c> +520
	生命值提升560点	212905	<c:FF96dec9>พลังชีวิต<w></c> +560
	生命值提升600点	212906	<c:FF96dec9>พลังชีวิต<w></c> +600
	攻击力提升40点	212907	<c:FF96dec9>พลัง<w>โจมตี<w></c> +40
	攻击力提升44点	212908	<c:FF96dec9>พลัง<w>โจมตี<w></c> +44
	攻击力提升48点	212909	<c:FF96dec9>พลัง<w>โจมตี<w></c> +48
	攻击力提升52点	212910	<c:FF96dec9>พลัง<w>โจมตี<w></c> +52
	攻击力提升56点	212911	<c:FF96dec9>พลัง<w>โจมตี<w></c> +56
	攻击力提升60点	212912	<c:FF96dec9>พลัง<w>โจมตี<w></c> +60
	近距离伤害提升2%	212913	<c:FF96dec9>ดาเมจระยะใกล้<w></c> +2%
	近距离伤害提升2.4%	212914	<c:FF96dec9>ดาเมจระยะใกล้<w></c> +2.4%
	近距离伤害提升2.8%	212915	<c:FF96dec9>ดาเมจระยะใกล้<w></c> +2.8%
	近距离伤害提升3.2%	212916	<c:FF96dec9>ดาเมจระยะใกล้<w></c> +3.2%
	近距离伤害提升3.6%	212917	<c:FF96dec9>ดาเมจระยะใกล้<w></c> +3.6%
	近距离伤害提升4%	212918	<c:FF96dec9>ดาเมจระยะใกล้<w></c> +4%
	远距离伤害提升2%	212919	<c:FF96dec9>ดาเมจระยะไกล<w></c> +2%
	远距离伤害提升2.4%	212920	<c:FF96dec9>ดาเมจระยะไกล<w></c> +2.4%
	远距离伤害提升2.8%	212921	<c:FF96dec9>ดาเมจระยะไกล<w></c> +2.8%
	远距离伤害提升3.2%	212922	<c:FF96dec9>ดาเมจระยะไกล<w></c> +3.2%
	远距离伤害提升3.6%	212923	<c:FF96dec9>ดาเมจระยะไกล<w></c> +3.6%
	远距离伤害提升4%	212924	<c:FF96dec9>ดาเมจระยะไกล<w></c> +4%
		212950	เลือก<w>โหนด<w>เพื่อ<w>เพิ่มเลเวล
		212953	พลัง
		212954	พลังโกลาหล
	星宿占位	213000	
	亢金龙10连弩	213001	ขณะ<w>ถือ<w>หน้าไม้มัลติ<w> <c:FF96dec9>ความแม่นยำ<w></c> +10% เม<w>ื่ื่อเล็ง<w>เป้าหมาย
	亢金龙11	213002	ขณะ<w>ถือ<w>หน้าไม้มัลติ<w> <c:FF96dec9>ความแม่นยำ<w></c> +14% เม<w>ื่ื่อเล็ง<w>เป้าหมาย
	亢金龙12	213003	ขณะ<w>ถือ<w>หน้าไม้มัลติ<w> <c:FF96dec9>ความแม่นยำ<w></c> +18% เม<w>ื่ื่อเล็ง<w>เป้าหมาย
	亢金龙13	213004	ขณะ<w>ถือ<w>หน้าไม้มัลติ<w> <c:FF96dec9>ความแม่นยำ<w></c> +22% เม<w>ื่ื่อเล็ง<w>เป้าหมาย
	亢金龙14	213005	ขณะ<w>ถือ<w>หน้าไม้มัลติ<w> <c:FF96dec9>ความแม่นยำ<w></c> +26% เม<w>ื่ื่อเล็ง<w>เป้าหมาย
	亢金龙15	213006	ขณะ<w>ถือ<w>หน้าไม้มัลติ<w> <c:FF96dec9>ความแม่นยำ<w></c> +30% เม<w>ื่ื่อเล็ง<w>เป้าหมาย
	亢金龙20	213007	ถือ<w>หน้าไม้มัลติ<w> <c:FF96dec9>ฟื้นฟู<w></c> พลังชีวิต<w>เท่ากับ<w> 10% ของ<w> <c:FF96dec9>พลัง<w>โจมตี<w></c> เมื่อ<w>กำจัด<w>ศัตรู<w>ได้
	亢金龙21	213008	ถือ<w>หน้าไม้มัลติ<w> <c:FF96dec9>ฟื้นฟู<w></c> พลังชีวิต<w>เท่ากับ<w> 14% ของ<w> <c:FF96dec9>พลัง<w>โจมตี<w></c> เมื่อ<w>กำจัด<w>ศัตรู<w>ได้
	亢金龙22	213009	ถือ<w>หน้าไม้มัลติ<w> <c:FF96dec9>ฟื้นฟู<w></c> พลังชีวิต<w>เท่ากับ<w> 18% ของ<w> <c:FF96dec9>พลัง<w>โจมตี<w></c> เมื่อ<w>กำจัด<w>ศัตรู<w>ได้
	亢金龙23	213010	ถือ<w>หน้าไม้มัลติ<w> <c:FF96dec9>ฟื้นฟู<w></c> พลังชีวิต<w>เท่ากับ<w> 22% ของ<w><c:FF96dec9>พลัง<w>โจมตี<w></c> เมื่อ<w>กำจัด<w>ศัตรู<w>ได้
	亢金龙24	213011	ถือ<w>หน้าไม้มัลติ<w> <c:FF96dec9>ฟื้นฟู<w></c> พลังชีวิต<w>เท่ากับ<w> 26% ของ<w> <c:FF96dec9>พลัง<w>โจมตี<w></c> เมื่อ<w>กำจัด<w>ศัตรู<w>ได้
	亢金龙25	213012	ถือ<w>หน้าไม้มัลติ<w> <c:FF96dec9>ฟื้นฟู<w></c> พลังชีวิต<w>เท่ากับ<w> 30% ของ<w> <c:FF96dec9>พลัง<w>โจมตี<w></c> เมื่อ<w>กำจัด<w>ศัตรู<w>ได้
	亢金龙30	213013	ถือ<w>หน้าไม้มัลติ<w>เพิ่ม<w> <c:FF96dec9>พลัง<w>โจมตี<w></c> 10% เม<w>ื่ื่อเล็ง<w>เป้าหมาย
	亢金龙31	213014	ถือ<w>หน้าไม้มัลติ<w>เพิ่ม<w> <c:FF96dec9>พลัง<w>โจมตี<w></c> 12% เม<w>ื่ื่อเล็ง<w>เป้าหมาย
	亢金龙32	213015	ถือ<w>หน้าไม้มัลติ<w>เพิ่ม<w> <c:FF96dec9>พลัง<w>โจมตี<w></c> 14% เม<w>ื่ื่อเล็ง<w>เป้าหมาย
	亢金龙33	213016	ถือ<w>หน้าไม้มัลติ<w>เพิ่ม<w> <c:FF96dec9>พลัง<w>โจมตี<w></c> 16% เม<w>ื่ื่อเล็ง<w>เป้าหมาย
	亢金龙34	213017	ถือ<w>หน้าไม้มัลติ<w>เพิ่ม<w> <c:FF96dec9>พลัง<w>โจมตี<w></c> 18% เม<w>ื่ื่อเล็ง<w>เป้าหมาย
	亢金龙35	213018	ถือ<w>หน้าไม้มัลติ<w>เพิ่ม<w> <c:FF96dec9>พลัง<w>โจมตี<w></c> 20% เม<w>ื่ื่อเล็ง<w>เป้าหมาย
	角木蛟10左轮	213019	ถือ<w>หน้าไม้แข็ง<w>ลด<w> <c:FF96dec9>ค่า<w>ความคงทน<w></c> 5%
	角木蛟11	213020	ถือ<w>หน้าไม้แข็ง<w>ลด<w> <c:FF96dec9>ค่า<w>ความคงทน<w></c> 6%
	角木蛟12	213021	ถือ<w>หน้าไม้แข็ง<w>ลด<w> <c:FF96dec9>ค่า<w>ความคงทน<w></c> 7%
	角木蛟13	213022	ถือ<w>หน้าไม้แข็ง<w>ลด<w> <c:FF96dec9>ค่า<w>ความคงทน<w></c> 8%
	角木蛟14	213023	ถือ<w>หน้าไม้แข็ง<w>ลด<w> <c:FF96dec9>ค่า<w>ความคงทน<w></c> 9%
	角木蛟15	213024	ถือ<w>หน้าไม้แข็ง<w>ลด<w> <c:FF96dec9>ค่า<w>ความคงทน<w></c> 10%
	角木蛟20	213025	ถือ<w>หน้าไม้แข็ง<w>เพิ่ม<w> <c:FF96dec9>พลัง<w>โจมตี<w></c> 10% เป็นเวลา<w>  2 วินาที<w>หลัง<w>บรรจุ<w>กระสุน
	角木蛟21	213026	ถือ<w>หน้าไม้แข็ง<w>เพิ่ม<w> <c:FF96dec9>พลัง<w>โจมตี<w></c> 12% เป็นเวลา<w>  2 วินาที<w>หลัง<w>บรรจุ<w>กระสุน
	角木蛟22	213027	ถือ<w>หน้าไม้แข็ง<w>เพิ่ม<w> <c:FF96dec9>พลัง<w>โจมตี<w></c> 14% เป็นเวลา<w>  2 วินาที<w>หลัง<w>บรรจุ<w>กระสุน
	角木蛟23	213028	ถือ<w>หน้าไม้แข็ง<w>เพิ่ม<w> <c:FF96dec9>พลัง<w>โจมตี<w></c> 16% เป็นเวลา<w>  2 วินาที<w>หลัง<w>บรรจุ<w>กระสุน
	角木蛟24	213029	ถือ<w>หน้าไม้แข็ง<w>เพิ่ม<w> <c:FF96dec9>พลัง<w>โจมตี<w></c> 18% เป็นเวลา<w>  2 วินาที<w>หลัง<w>บรรจุ<w>กระสุน
	角木蛟25	213030	ถือ<w>หน้าไม้แข็ง<w>เพิ่ม<w> <c:FF96dec9>พลัง<w>โจมตี<w></c> 20% เป็นเวลา<w>  2 วินาที<w>หลัง<w>บรรจุ<w>กระสุน
	角木蛟30	213031	ถือ<w>หน้าไม้แข็ง<w>เพิ่ม<w> <c:FF96dec9>ดาเมจจุดอ่อน<w></c> 2% มีโอกาส<w> 20% ที่<w>ี่จะ<w>เติม<w><c:FF96dec9>กระสุน<w></c> 1 ลูก<w>เมื่อ<w>โจมตี<w>โดน<w>จุดอ่อน<w>ของ<w>เป้าหมาย
	角木蛟31	213032	ถือ<w>หน้าไม้แข็ง<w>เพิ่ม<w> <c:FF96dec9>ดาเมจจุดอ่อน<w></c> 4%. มีโอกาส<w> 26% ที่<w>ี่จะ<w>เติม<w><c:FF96dec9>กระสุน<w></c> 1 ลูก<w>เมื่อ<w>โจมตี<w>โดน<w>จุดอ่อน<w>ของ<w>เป้าหมาย
	角木蛟32	213033	ถือ<w>หน้าไม้แข็ง<w>เพิ่ม<w> <c:FF96dec9>ดาเมจจุดอ่อน<w></c> 6% มีโอกาส<w> 32% ที่<w>ี่จะ<w>เติม<w><c:FF96dec9>กระสุน<w></c> 1 ลูก<w>เมื่อ<w>โจมตี<w>โดน<w>จุดอ่อน<w>ของ<w>เป้าหมาย
	角木蛟33	213034	ถือ<w>หน้าไม้แข็ง<w>เพิ่ม<w> <c:FF96dec9>ดาเมจจุดอ่อน<w></c> 8% มีโอกาส<w> 38% ที่<w>ี่จะ<w>เติม<w><c:FF96dec9>กระสุน<w></c> 1 ลูก<w>เมื่อ<w>โจมตี<w>โดน<w>จุดอ่อน<w>ของ<w>เป้าหมาย
	角木蛟34	213035	ถือ<w>หน้าไม้แข็ง<w>เพิ่ม<w> <c:FF96dec9>ดาเมจจุดอ่อน<w></c> 10% มีโอกาส<w> 55% ที่<w>ี่จะ<w>เติม<w><c:FF96dec9>กระสุน<w></c> 1 ลูก<w>เมื่อ<w>โจมตี<w>โดน<w>จุดอ่อน<w>ของ<w>เป้าหมาย
	角木蛟35	213036	ถือ<w>หน้าไม้แข็ง<w>เพิ่ม<w> <c:FF96dec9>ดาเมจจุดอ่อน<w></c> 12% มีโอกาส<w> 50% ที่<w>ี่จะ<w>เติม<w><c:FF96dec9>กระสุน<w></c> 1 ลูก<w>เมื่อ<w>โจมตี<w>โดน<w>จุดอ่อน<w>ของ<w>เป้าหมาย
	箕水豹10射手	213037	ถือ<w>หน้าไม้สั้น<w>เพิ่ม<w> <c:FF96dec9>ระยะดาเมจสูงสุด<w></c> 10% เมื่อ<w>พลังชีวิต<w>มากกว่า<w> 50%
	箕水豹11	213038	ถือ<w>หน้าไม้สั้น<w>เพิ่ม<w> <c:FF96dec9>ระยะดาเมจสูงสุด<w></c> 12% เมื่อ<w>พลังชีวิต<w>มากกว่า<w> 50%
	箕水豹12	213039	ถือ<w>หน้าไม้สั้น<w>เพิ่ม<w> <c:FF96dec9>ระยะดาเมจสูงสุด<w></c> 14% เมื่อ<w>พลังชีวิต<w>มากกว่า<w> 50%
	箕水豹13	213040	ถือ<w>หน้าไม้สั้น<w>เพิ่ม<w> <c:FF96dec9>ระยะดาเมจสูงสุด<w></c> 16% เมื่อ<w>พลังชีวิต<w>มากกว่า<w> 50%
	箕水豹14	213041	ถือ<w>หน้าไม้สั้น<w>เพิ่ม<w> <c:FF96dec9>ระยะดาเมจสูงสุด<w></c> 18% เมื่อ<w>พลังชีวิต<w>มากกว่า<w> 50%
	箕水豹15	213042	ถือ<w>หน้าไม้สั้น<w>เพิ่ม<w> <c:FF96dec9>ระยะดาเมจสูงสุด<w></c> 20% เมื่อ<w>พลังชีวิต<w>มากกว่า<w> 50%
	箕水豹20	213043	ขณะ<w>ถือ<w>หน้าไม้สั้น<w> <c:FF96dec9>ดาเมจจุดอ่อน<w></c> +10%
	箕水豹21	213044	ขณะ<w>ถือ<w>หน้าไม้สั้น<w> <c:FF96dec9>ดาเมจจุดอ่อน<w></c> +12%
	箕水豹22	213045	ขณะ<w>ถือ<w>หน้าไม้สั้น<w> <c:FF96dec9>ดาเมจจุดอ่อน<w></c> +14%
	箕水豹23	213046	ขณะ<w>ถือ<w>หน้าไม้สั้น<w> <c:FF96dec9>ดาเมจจุดอ่อน<w></c> +16%
	箕水豹24	213047	ขณะ<w>ถือ<w>หน้าไม้สั้น<w> <c:FF96dec9>ดาเมจจุดอ่อน<w></c> +18%
	箕水豹25	213048	ขณะ<w>ถือ<w>หน้าไม้สั้น<w> <c:FF96dec9>ดาเมจจุดอ่อน<w></c> +20%
	箕水豹30	213049	ขณะ<w>ถือ<w>หน้าไม้สั้น<w> <c:FF96dec9>ดาเมจจุดอ่อน<w></c> +2%. การ<w>โจมตี<w>ต่อเนื่อง<w>ใส่<w>จุดอ่อน<w>ศัตรู<w>จ<w>ะ<w>สร้าง<w>ความเสียหาย<w>เพิ่มเติม<w> 20 ดาเมจ
	箕水豹31	213050	ขณะ<w>ถือ<w>หน้าไม้สั้น<w> <c:FF96dec9>ดาเมจจุดอ่อน<w></c> +4%. การ<w>โจมตี<w>ต่อเนื่อง<w>ใส่<w>จุดอ่อน<w>ศัตรู<w>จ<w>ะ<w>สร้าง<w>ความเสียหาย<w>เพิ่มเติม<w> 40 ดาเมจ
	箕水豹32	213051	ขณะ<w>ถือ<w>หน้าไม้สั้น<w> <c:FF96dec9>ดาเมจจุดอ่อน<w></c> +6%. การ<w>โจมตี<w>ต่อเนื่อง<w>ใส่<w>จุดอ่อน<w>ศัตรู<w>จ<w>ะ<w>สร้าง<w>ความเสียหาย<w>เพิ่มเติม<w> 60 ดาเมจ
	箕水豹33	213052	ขณะ<w>ถือ<w>หน้าไม้สั้น<w> <c:FF96dec9>ดาเมจจุดอ่อน<w></c> +8%. การ<w>โจมตี<w>ต่อเนื่อง<w>ใส่<w>จุดอ่อน<w>ศัตรู<w>จ<w>ะ<w>สร้าง<w>ความเสียหาย<w>เพิ่มเติม<w> 80 ดาเมจ
	箕水豹34	213053	ขณะ<w>ถือ<w>หน้าไม้สั้น<w> <c:FF96dec9>ดาเมจจุดอ่อน<w></c> +10%. การ<w>โจมตี<w>ต่อเนื่อง<w>ใส่<w>จุดอ่อน<w>ศัตรู<w>จ<w>ะ<w>สร้าง<w>ความเสียหาย<w>เพิ่มเติม<w> 100 ดาเมจ
	箕水豹35	213054	ขณะ<w>ถือ<w>หน้าไม้สั้น<w> <c:FF96dec9>ดาเมจจุดอ่อน<w></c> +12%. การ<w>โจมตี<w>ต่อเนื่อง<w>ใส่<w>จุดอ่อน<w>ศัตรู<w>จ<w>ะ<w>สร้าง<w>ความเสียหาย<w>เพิ่มเติม<w> 120 ดาเมจ
	尾火虎10大狙	213055	ถือ<w>หน้าไม้ทรงพลัง<w>เพิ่ม<w> <c:FF96dec9>พลัง<w>โจมตี<w></c> 5% เป็นเวลา<w>  2 วินาที<w>หลัง<w>โจมตี<w>โดน<w>จุดอ่อน
	尾火虎11	213056	ถือ<w>หน้าไม้ทรงพลัง<w>เพิ่ม<w> <c:FF96dec9>พลัง<w>โจมตี<w></c> 6% เป็นเวลา<w>  2 วินาที<w>หลัง<w>โจมตี<w>โดน<w>จุดอ่อน
	尾火虎12	213057	ถือ<w>หน้าไม้ทรงพลัง<w>เพิ่ม<w> <c:FF96dec9>พลัง<w>โจมตี<w></c> 7% เป็นเวลา<w>  2 วินาที<w>หลัง<w>โจมตี<w>โดน<w>จุดอ่อน
	尾火虎13	213058	ถือ<w>หน้าไม้ทรงพลัง<w>เพิ่ม<w> <c:FF96dec9>พลัง<w>โจมตี<w></c> 8% เป็นเวลา<w>  2 วินาที<w>หลัง<w>โจมตี<w>โดน<w>จุดอ่อน
	尾火虎14	213059	ถือ<w>หน้าไม้ทรงพลัง<w>เพิ่ม<w> <c:FF96dec9>พลัง<w>โจมตี<w></c> 9% เป็นเวลา<w>  2 วินาที<w>หลัง<w>โจมตี<w>โดน<w>จุดอ่อน
	尾火虎15	213060	ถือ<w>หน้าไม้ทรงพลัง<w>เพิ่ม<w> <c:FF96dec9>พลัง<w>โจมตี<w></c> 10% เป็นเวลา<w>  2 วินาที<w>หลัง<w>โจมตี<w>โดน<w>จุดอ่อน
	尾火虎20	213061	ขณะ<w>ถือ<w>หน้าไม้ทรงพลัง<w> <c:FF96dec9>ดาเมจจุดอ่อน<w></c> +5% เม<w>ื่ื่ื่ื่อไม่ได้<w>เคลื่อนที่
	尾火虎21	213062	ขณะ<w>ถือ<w>หน้าไม้ทรงพลัง<w> <c:FF96dec9>ดาเมจจุดอ่อน<w></c> +6% เม<w>ื่ื่ื่ื่อไม่ได้<w>เคลื่อนที่
	尾火虎22	213063	ขณะ<w>ถือ<w>หน้าไม้ทรงพลัง<w> <c:FF96dec9>ดาเมจจุดอ่อน<w></c> +7% เม<w>ื่ื่ื่ื่อไม่ได้<w>เคลื่อนที่
	尾火虎23	213064	ขณะ<w>ถือ<w>หน้าไม้ทรงพลัง<w> <c:FF96dec9>ดาเมจจุดอ่อน<w></c> +8% เม<w>ื่ื่ื่ื่อไม่ได้<w>เคลื่อนที่
	尾火虎24	213065	ขณะ<w>ถือ<w>หน้าไม้ทรงพลัง<w> <c:FF96dec9>ดาเมจจุดอ่อน<w></c> +9% เม<w>ื่ื่ื่ื่อไม่ได้<w>เคลื่อนที่
	尾火虎25	213066	ขณะ<w>ถือ<w>หน้าไม้ทรงพลัง<w> <c:FF96dec9>ดาเมจจุดอ่อน<w></c> +10% เม<w>ื่ื่ื่ื่อไม่ได้<w>เคลื่อนที่
	尾火虎30	213067	ถือ<w>หน้าไม้ทรงพลัง<w>มีโอกาส<w> 20% ที่<w>ี่ี่จะ<w>ยิง<w>ลูกศร<w>พิเศษ<w>โดย<w>ไม่<w>เสีย<w> <c:FF96dec9>กระสุน<w></c> เมื่อ<w>ไม่ได้<w>เคลื่อนที่
	尾火虎31	213068	ถือ<w>หน้าไม้ทรงพลัง<w>มีโอกาส<w> 24% ที่<w>ี่ี่จะ<w>ยิง<w>ลูกศร<w>พิเศษ<w>โดย<w>ไม่<w>เสีย<w> <c:FF96dec9>กระสุน<w></c> เม<w>ี่อไม่ได้<w>เคลื่อนที่
	尾火虎32	213069	ถือ<w>หน้าไม้ทรงพลัง<w>มีโอกาส<w> 28% ที่<w>ี่ี่จะ<w>ยิง<w>ลูกศร<w>พิเศษ<w>โดย<w>ไม่<w>เสีย<w> <c:FF96dec9>กระสุน<w></c> เม<w>ี่อไม่ได้<w>เคลื่อนที่
	尾火虎33	213070	ถือ<w>หน้าไม้ทรงพลัง<w>มีโอกาส<w> 32% ที่<w>ี่ี่จะ<w>ยิง<w>ลูกศร<w>พิเศษ<w>โดย<w>ไม่<w>เสีย<w> <c:FF96dec9>กระสุน<w></c> เมื่อ<w>ไม่ได้<w>เคลื่อนที่
	尾火虎34	213071	ถือ<w>หน้าไม้ทรงพลัง<w>มีโอกาส<w> 36% ที่<w>ี่ี่จะ<w>ยิง<w>ลูกศร<w>พิเศษ<w>โดย<w>ไม่<w>เสีย<w> <c:FF96dec9>กระสุน<w></c> เมื่อ<w>ไม่ได้<w>เคลื่อนที่
	尾火虎35	213072	ถือ<w>หน้าไม้ทรงพลัง<w>มีโอกาส<w> 40% ที่<w>ี่ี่จะ<w>ยิง<w>ลูกศร<w>พิเศษ<w>โดย<w>ไม่<w>เสีย<w> <c:FF96dec9>กระสุน<w></c> เมื่อ<w>ไม่ได้<w>เคลื่อนที่
	氐土貉10突击	213073	ขณะ<w>ถือ<w>หน้าไม้กิโล<w> <c:FF96dec9>ความแม่นยำ<w></c> +10% เมื่อ<w>พลังชีวิต<w>มากกว่า<w> 50%
	氐土貉11	213074	ขณะ<w>ถือ<w>หน้าไม้กิโล<w> <c:FF96dec9>ความแม่นยำ<w></c> +14% เมื่อ<w>พลังชีวิต<w>มากกว่า<w> 50%
	氐土貉12	213075	ขณะ<w>ถือ<w>หน้าไม้กิโล<w> <c:FF96dec9>ความแม่นยำ<w></c> +18% เมื่อ<w>พลังชีวิต<w>มากกว่า<w> 50%
	氐土貉13	213076	ขณะ<w>ถือ<w>หน้าไม้กิโล<w> <c:FF96dec9>ความแม่นยำ<w></c> +22% เมื่อ<w>พลังชีวิต<w>มากกว่า<w> 50%
	氐土貉14	213077	ขณะ<w>ถือ<w>หน้าไม้กิโล<w> <c:FF96dec9>ความแม่นยำ<w></c> +26% เมื่อ<w>พลังชีวิต<w>มากกว่า<w> 50%
	氐土貉15	213078	ขณะ<w>ถือ<w>หน้าไม้กิโล<w> <c:FF96dec9>ความแม่นยำ<w></c> +30% เมื่อ<w>พลังชีวิต<w>มากกว่า<w> 50%
	氐土貉20	213079	ขณะ<w>ถือ<w>หน้าไม้กิโล<w> <c:FF96dec9>ระยะดาเมจสูงสุด<w></c> +10% เม<w>ื่ื่ื่ื่อขี่<w>สัตว์ขี่
	氐土貉21	213080	ขณะ<w>ถือ<w>หน้าไม้กิโล<w> <c:FF96dec9>ระยะดาเมจสูงสุด<w></c> +14% เม<w>ื่ื่ื่ื่อขี่<w>สัตว์ขี่
	氐土貉22	213081	ขณะ<w>ถือ<w>หน้าไม้กิโล<w> <c:FF96dec9>ระยะดาเมจสูงสุด<w></c> +18% เม<w>ื่ื่ื่ื่อขี่<w>สัตว์ขี่
	氐土貉23	213082	ขณะ<w>ถือ<w>หน้าไม้กิโล<w> <c:FF96dec9>ระยะดาเมจสูงสุด<w></c> +22% เม<w>ื่ื่ื่ื่อขี่<w>สัตว์ขี่
	氐土貉24	213083	ขณะ<w>ถือ<w>หน้าไม้กิโล<w> <c:FF96dec9>ระยะดาเมจสูงสุด<w></c> +26% เม<w>ื่ื่ื่ื่อขี่<w>สัตว์ขี่
	氐土貉25	213084	ขณะ<w>ถือ<w>หน้าไม้กิโล<w> <c:FF96dec9>ระยะดาเมจสูงสุด<w></c> +30% เม<w>ื่ื่ื่ื่อขี่<w>สัตว์ขี่
	氐土貉30	213085	ขณะ<w>ถือ<w>หน้าไม้กิโล<w> <c:FF96dec9>ดาเมจ<w>ที่<w>ทำได้<w></c> +10% เม<w>ื่ื่ื่ื่อกระสุน<w>ต่ำกว่า<w> 50%
	氐土貉31	213086	ขณะ<w>ถือ<w>หน้าไม้กิโล<w> <c:FF96dec9>ดาเมจ<w>ที่<w>ทำได้<w></c> +12% เม<w>ื่ื่ื่ื่อกระสุน<w>ต่ำกว่า<w> 50%
	氐土貉32	213087	ขณะ<w>ถือ<w>หน้าไม้กิโล<w> <c:FF96dec9>ดาเมจ<w>ที่<w>ทำได้<w></c> +14% เม<w>ื่ื่ื่ื่อกระสุน<w>ต่ำกว่า<w> 50%
	氐土貉33	213088	ขณะ<w>ถือ<w>หน้าไม้กิโล<w> <c:FF96dec9>ดาเมจ<w>ที่<w>ทำได้<w></c> +16% เม<w>ื่ื่ื่ื่อกระสุน<w>ต่ำกว่า<w> 50%
	氐土貉34	213089	ขณะ<w>ถือ<w>หน้าไม้กิโล<w> <c:FF96dec9>ดาเมจ<w>ที่<w>ทำได้<w></c> +18% เม<w>ื่ื่ื่ื่อกระสุน<w>ต่ำกว่า<w> 50%
	氐土貉35	213090	ขณะ<w>ถือ<w>หน้าไม้กิโล<w> <c:FF96dec9>ดาเมจ<w>ที่<w>ทำได้<w></c> +20% เม<w>ื่ื่ื่ื่อกระสุน<w>ต่ำกว่า<w> 50%
	房日兔10	213091	
	房日兔11	213092	
	房日兔12	213093	
	房日兔13	213094	
	房日兔14	213095	
	房日兔15	213096	
	房日兔20	213097	
	房日兔21	213098	
	房日兔22	213099	
	房日兔23	213100	
	房日兔24	213101	
	房日兔25	213102	
	房日兔30	213103	
	房日兔31	213104	
	房日兔32	213105	
	房日兔33	213106	
	房日兔34	213107	
	房日兔35	213108	
	心月狐10	213109	
	心月狐11	213110	
	心月狐12	213111	
	心月狐13	213112	
	心月狐14	213113	
	心月狐15	213114	
	心月狐20	213115	
	心月狐21	213116	
	心月狐22	213117	
	心月狐23	213118	
	心月狐24	213119	
	心月狐25	213120	
	心月狐30	213121	
	心月狐31	213122	
	心月狐32	213123	
	心月狐33	213124	
	心月狐34	213125	
	心月狐35	213126	
	鬼金羊10掣电铳	213127	ขณะ<w>ถือ<w>อาวุธปืนแฟลช<w> <c:FF96dec9>ความเร็ว<w></c> +10% เม<w>ื่ื่อเล็ง<w>เป้าหมาย
	鬼金羊11	213128	ขณะ<w>ถือ<w>อาวุธปืนแฟลช<w> <c:FF96dec9>ความเร็ว<w></c> +12% เม<w>ื่ื่อเล็ง<w>เป้าหมาย
	鬼金羊12	213129	ขณะ<w>ถือ<w>อาวุธปืนแฟลช<w> <c:FF96dec9>ความเร็ว<w></c> +14% เม<w>ื่ื่อเล็ง<w>เป้าหมาย
	鬼金羊13	213130	ขณะ<w>ถือ<w>อาวุธปืนแฟลช<w> <c:FF96dec9>ความเร็ว<w></c> +16% เม<w>ื่ื่อเล็ง<w>เป้าหมาย
	鬼金羊14	213131	ขณะ<w>ถือ<w>อาวุธปืนแฟลช<w> <c:FF96dec9>ความเร็ว<w></c> +18% เม<w>ื่ื่อเล็ง<w>เป้าหมาย
	鬼金羊15	213132	ขณะ<w>ถือ<w>อาวุธปืนแฟลช<w> <c:FF96dec9>ความเร็ว<w></c> +20% เม<w>ื่ื่อเล็ง<w>เป้าหมาย
	鬼金羊20	213133	ขณะ<w>ถือ<w>อาวุธปืนแฟลช<w> <c:FF96dec9>ระยะเวลา<w>บรรจุ<w>กระสุน<w></c> -10%
	鬼金羊21	213134	ขณะ<w>ถือ<w>อาวุธปืนแฟลช<w> <c:FF96dec9>ระยะเวลา<w>บรรจุ<w>กระสุน<w></c> -14%
	鬼金羊22	213135	ขณะ<w>ถือ<w>อาวุธปืนแฟลช<w> <c:FF96dec9>ระยะเวลา<w>บรรจุ<w>กระสุน<w></c> -18%
	鬼金羊23	213136	ขณะ<w>ถือ<w>อาวุธปืนแฟลช<w> <c:FF96dec9>ระยะเวลา<w>บรรจุ<w>กระสุน<w></c> -22%
	鬼金羊24	213137	ขณะ<w>ถือ<w>อาวุธปืนแฟลช<w> <c:FF96dec9>ระยะเวลา<w>บรรจุ<w>กระสุน<w></c> -26%
	鬼金羊25	213138	ขณะ<w>ถือ<w>อาวุธปืนแฟลช<w> <c:FF96dec9>ระยะเวลา<w>บรรจุ<w>กระสุน<w></c> -30%
	鬼金羊30	213139	ขณะ<w>ถือ<w>อาวุธปืนแฟลช<w> <c:FF96dec9>ดาเมจจุดอ่อน<w></c> +10% เม<w>ื่ื่อเล็ง<w>เป้าหมาย
	鬼金羊31	213140	ขณะ<w>ถือ<w>อาวุธปืนแฟลช<w> <c:FF96dec9>ดาเมจจุดอ่อน<w></c> +12% เม<w>ื่ื่อเล็ง<w>เป้าหมาย
	鬼金羊32	213141	ขณะ<w>ถือ<w>อาวุธปืนแฟลช<w> <c:FF96dec9>ดาเมจจุดอ่อน<w></c> +14% เม<w>ื่ื่อเล็ง<w>เป้าหมาย
	鬼金羊33	213142	ขณะ<w>ถือ<w>อาวุธปืนแฟลช<w> <c:FF96dec9>ดาเมจจุดอ่อน<w></c> +16% เม<w>ื่ื่อเล็ง<w>เป้าหมาย
	鬼金羊34	213143	ขณะ<w>ถือ<w>อาวุธปืนแฟลช<w> <c:FF96dec9>ดาเมจจุดอ่อน<w></c> +18% เม<w>ื่ื่อเล็ง<w>เป้าหมาย
	鬼金羊35	213144	ขณะ<w>ถือ<w>อาวุธปืนแฟลช<w> <c:FF96dec9>ดาเมจจุดอ่อน<w></c> +20% เม<w>ื่ื่อเล็ง<w>เป้าหมาย
	井木犴10双枪	213145	ถือ<w>อาวุธปืนร่วม<w>เพิ่ม<w> <c:FF96dec9>ความเร็ว<w></c> 10% เป็นเวลา<w>  2 วินาที<w>หลัง<w>บรรจุ<w>กระสุน
	井木犴11	213146	ถือ<w>อาวุธปืนร่วม<w>เพิ่ม<w> <c:FF96dec9>ความเร็ว<w></c> 12% เป็นเวลา<w>  2 วินาที<w>หลัง<w>บรรจุ<w>กระสุน
	井木犴12	213147	ถือ<w>อาวุธปืนร่วม<w>เพิ่ม<w> <c:FF96dec9>ความเร็ว<w></c> 14% เป็นเวลา<w>  2 วินาที<w>หลัง<w>บรรจุ<w>กระสุน
	井木犴13	213148	ถือ<w>อาวุธปืนร่วม<w>เพิ่ม<w> <c:FF96dec9>ความเร็ว<w></c> 16% เป็นเวลา<w>  2 วินาที<w>หลัง<w>บรรจุ<w>กระสุน
	井木犴14	213149	ถือ<w>อาวุธปืนร่วม<w>เพิ่ม<w> <c:FF96dec9>ความเร็ว<w></c> 18% เป็นเวลา<w>  2 วินาที<w>หลัง<w>บรรจุ<w>กระสุน
	井木犴15	213150	ถือ<w>อาวุธปืนร่วม<w>เพิ่ม<w> <c:FF96dec9>ความเร็ว<w></c> 20% เป็นเวลา<w>  2 วินาที<w>หลัง<w>บรรจุ<w>กระสุน
	井木犴20	213151	ถือ<w>อาวุธปืนร่วม<w>เพิ่ม<w> <c:FF96dec9>ดาเมจจุดอ่อน<w></c> 10% เป็นเวลา<w>  2 วินาที<w>หลัง<w>บรรจุ<w>กระสุน
	井木犴21	213152	ถือ<w>อาวุธปืนร่วม<w>เพิ่ม<w> <c:FF96dec9>ดาเมจจุดอ่อน<w></c> 12% เป็นเวลา<w>  2 วินาที<w>หลัง<w>บรรจุ<w>กระสุน
	井木犴22	213153	ถือ<w>อาวุธปืนร่วม<w>เพิ่ม<w> <c:FF96dec9>ดาเมจจุดอ่อน<w></c> 14% เป็นเวลา<w>  2 วินาที<w>หลัง<w>บรรจุ<w>กระสุน
	井木犴23	213154	ถือ<w>อาวุธปืนร่วม<w>เพิ่ม<w> <c:FF96dec9>ดาเมจจุดอ่อน<w></c> 16% เป็นเวลา<w>  2 วินาที<w>หลัง<w>บรรจุ<w>กระสุน
	井木犴24	213155	ถือ<w>อาวุธปืนร่วม<w>เพิ่ม<w> <c:FF96dec9>ดาเมจจุดอ่อน<w></c> 18% เป็นเวลา<w>  2 วินาที<w>หลัง<w>บรรจุ<w>กระสุน
	井木犴25	213156	ถือ<w>อาวุธปืนร่วม<w>เพิ่ม<w> <c:FF96dec9>ดาเมจจุดอ่อน<w></c> 20% เป็นเวลา<w>  2 วินาที<w>หลัง<w>บรรจุ<w>กระสุน
	井木犴30	213157	ถือ<w>อาวุธปืนร่วม<w>เพิ่ม<w> <c:FF96dec9>อัตรา<w>การ<w>ยิง<w></c> 10% และ<w> <c:FF96dec9>พลัง<w>โจมตี<w></c> 2% เมื่อ<w>เล็ง<w>เป้าหมาย
	井木犴31	213158	ถือ<w>อาวุธปืนร่วม<w>เพิ่ม<w> <c:FF96dec9>อัตรา<w>การ<w>ยิง<w></c> 12% และ<w> <c:FF96dec9>พลัง<w>โจมตี<w></c> 4% เมื่อ<w>เล็ง<w>เป้าหมาย
	井木犴32	213159	ถือ<w>อาวุธปืนร่วม<w>เพิ่ม<w> <c:FF96dec9>อัตรา<w>การ<w>ยิง<w></c> 14% และ<w> <c:FF96dec9>พลัง<w>โจมตี<w></c> 6% เมื่อ<w>เล็ง<w>เป้าหมาย
	井木犴33	213160	ถือ<w>อาวุธปืนร่วม<w>เพิ่ม<w> <c:FF96dec9>อัตรา<w>การ<w>ยิง<w></c> 16% และ<w> <c:FF96dec9>พลัง<w>โจมตี<w></c> 8% เมื่อ<w>เล็ง<w>เป้าหมาย
	井木犴34	213161	ถือ<w>อาวุธปืนร่วม<w>เพิ่ม<w> <c:FF96dec9>อัตรา<w>การ<w>ยิง<w></c> 18% และ<w> <c:FF96dec9>พลัง<w>โจมตี<w></c> 10% เมื่อ<w>เล็ง<w>เป้าหมาย
	井木犴35	213162	ถือ<w>อาวุธปืนร่วม<w>เพิ่ม<w> <c:FF96dec9>อัตรา<w>การ<w>ยิง<w></c> 20% และ<w> <c:FF96dec9>พลัง<w>โจมตี<w></c> 12% เมื่อ<w>เล็ง<w>เป้าหมาย
	轸水蚓10飞镖	213163	ถือ<w>ดาวกระจายดอกเหมย<w>เพิ่ม<w> <c:FF96dec9>ความเร็ว<w></c> 10% เป็นเวลา<w>  2 วินาที<w>หลัง<w>บรรจุ<w>กระสุน
	轸水蚓11	213164	ถือ<w>ดาวกระจายดอกเหมย<w>เพิ่ม<w> <c:FF96dec9>ความเร็ว<w></c> 12% เป็นเวลา<w>  2 วินาที<w>หลัง<w>บรรจุ<w>กระสุน
	轸水蚓12	213165	ถือ<w>ดาวกระจายดอกเหมย<w>เพิ่ม<w> <c:FF96dec9>ความเร็ว<w></c> 14% เป็นเวลา<w>  2 วินาที<w>หลัง<w>บรรจุ<w>กระสุน
	轸水蚓13	213166	ถือ<w>ดาวกระจายดอกเหมย<w>เพิ่ม<w> <c:FF96dec9>ความเร็ว<w></c> 16% เป็นเวลา<w>  2 วินาที<w>หลัง<w>บรรจุ<w>กระสุน
	轸水蚓14	213167	ถือ<w>ดาวกระจายดอกเหมย<w>เพิ่ม<w> <c:FF96dec9>ความเร็ว<w></c> 18% เป็นเวลา<w>  2 วินาที<w>หลัง<w>บรรจุ<w>กระสุน
	轸水蚓15	213168	ถือ<w>ดาวกระจายดอกเหมย<w>เพิ่ม<w> <c:FF96dec9>ความเร็ว<w></c> 20% เป็นเวลา<w>  2 วินาที<w>หลัง<w>บรรจุ<w>กระสุน
	轸水蚓20	213169	ขณะ<w>ถือ<w>ดาวกระจายดอกเหมย<w> <c:FF96dec9>ดาเมจ<w>ที่<w>ทำได้<w></c> +10% สำหรับ<w>การ<w>โจมตีปกติ
	轸水蚓21	213170	ขณะ<w>ถือ<w>ดาวกระจายดอกเหมย<w> <c:FF96dec9>ดาเมจ<w>ที่<w>ทำได้<w></c> +12% สำหรับ<w>การ<w>โจมตีปกติ
	轸水蚓22	213171	ขณะ<w>ถือ<w>ดาวกระจายดอกเหมย<w> <c:FF96dec9>ดาเมจ<w>ที่<w>ทำได้<w></c> +14% สำหรับ<w>การ<w>โจมตีปกติ
	轸水蚓23	213172	ขณะ<w>ถือ<w>ดาวกระจายดอกเหมย<w> <c:FF96dec9>ดาเมจ<w>ที่<w>ทำได้<w></c> +16% สำหรับ<w>การ<w>โจมตีปกติ
	轸水蚓24	213173	ขณะ<w>ถือ<w>ดาวกระจายดอกเหมย<w> <c:FF96dec9>ดาเมจ<w>ที่<w>ทำได้<w></c> +18% สำหรับ<w>การ<w>โจมตีปกติ
	轸水蚓25	213174	ขณะ<w>ถือ<w>ดาวกระจายดอกเหมย<w> <c:FF96dec9>ดาเมจ<w>ที่<w>ทำได้<w></c> +20% สำหรับ<w>การ<w>โจมตีปกติ
	轸水蚓30	213175	ขณะ<w>ถือ<w>ดาวกระจายดอกเหมย<w> <c:FF96dec9>พลัง<w>ป้องกัน<w>ของ<w>เป้าหมาย<w></c> -10% หลัง<w>โจมตี<w>โดน<w>จุดอ่อน<w>ของ<w>เป้าหมาย
	轸水蚓31	213176	ขณะ<w>ถือ<w>ดาวกระจายดอกเหมย<w> <c:FF96dec9>พลัง<w>ป้องกัน<w>ของ<w>เป้าหมาย<w></c> -12% หลัง<w>โจมตี<w>โดน<w>จุดอ่อน<w>ของ<w>เป้าหมาย
	轸水蚓32	213177	ขณะ<w>ถือ<w>ดาวกระจายดอกเหมย<w> <c:FF96dec9>พลัง<w>ป้องกัน<w>ของ<w>เป้าหมาย<w></c> -14% หลัง<w>โจมตี<w>โดน<w>จุดอ่อน<w>ของ<w>เป้าหมาย
	轸水蚓33	213178	ขณะ<w>ถือ<w>ดาวกระจายดอกเหมย<w> <c:FF96dec9>พลัง<w>ป้องกัน<w>ของ<w>เป้าหมาย<w></c> -16% หลัง<w>โจมตี<w>โดน<w>จุดอ่อน<w>ของ<w>เป้าหมาย
	轸水蚓34	213179	ขณะ<w>ถือ<w>ดาวกระจายดอกเหมย<w> <c:FF96dec9>พลัง<w>ป้องกัน<w>ของ<w>เป้าหมาย<w></c> -18% หลัง<w>โจมตี<w>โดน<w>จุดอ่อน<w>ของ<w>เป้าหมาย
	轸水蚓35	213180	ขณะ<w>ถือ<w>ดาวกระจายดอกเหมย<w> <c:FF96dec9>พลัง<w>ป้องกัน<w>ของ<w>เป้าหมาย<w></c> -20% หลัง<w>โจมตี<w>โดน<w>จุดอ่อน<w>ของ<w>เป้าหมาย
	翼火蛇10手铳	213181	ถือ<w>ปืนพก<w>เพิ่ม<w> <c:FF96dec9>พลัง<w>ป้องกัน<w></c> 10% เมื่อ<w>พลังชีวิต<w>มากกว่า<w> 50%
	翼火蛇11	213182	ถือ<w>ปืนพก<w>เพิ่ม<w> <c:FF96dec9>พลัง<w>ป้องกัน<w></c> 12% เมื่อ<w>พลังชีวิต<w>มากกว่า<w> 50%
	翼火蛇12	213183	ถือ<w>ปืนพก<w>เพิ่ม<w> <c:FF96dec9>พลัง<w>ป้องกัน<w></c> 14% เมื่อ<w>พลังชีวิต<w>มากกว่า<w> 50%
	翼火蛇13	213184	ถือ<w>ปืนพก<w>เพิ่ม<w> <c:FF96dec9>พลัง<w>ป้องกัน<w></c> 16% เมื่อ<w>พลังชีวิต<w>มากกว่า<w> 50%
	翼火蛇14	213185	ถือ<w>ปืนพก<w>เพิ่ม<w> <c:FF96dec9>พลัง<w>ป้องกัน<w></c> 18% เมื่อ<w>พลังชีวิต<w>มากกว่า<w> 50%
	翼火蛇15	213186	ถือ<w>ปืนพก<w>เพิ่ม<w> <c:FF96dec9>พลัง<w>ป้องกัน<w></c> 20% เมื่อ<w>พลังชีวิต<w>มากกว่า<w> 50%
	翼火蛇20	213187	ขณะ<w>ถือ<w>ปืนพก<w> <c:FF96dec9>ดาเมจ<w>สุดท้าย<w></c> +20% เป็นเวลา<w>  1 วินาที<w>หลัง<w>บรรจุ<w>กระสุน
	翼火蛇21	213188	ขณะ<w>ถือ<w>ปืนพก<w> <c:FF96dec9>ดาเมจ<w>สุดท้าย<w></c> +24% เป็นเวลา<w>  1 วินาที<w>หลัง<w>บรรจุ<w>กระสุน
	翼火蛇22	213189	ขณะ<w>ถือ<w>ปืนพก<w> <c:FF96dec9>ดาเมจ<w>สุดท้าย<w></c> +28% เป็นเวลา<w>  1 วินาที<w>หลัง<w>บรรจุ<w>กระสุน
	翼火蛇23	213190	ขณะ<w>ถือ<w>ปืนพก<w> <c:FF96dec9>ดาเมจ<w>สุดท้าย<w></c> +32% เป็นเวลา<w>  1 วินาที<w>หลัง<w>บรรจุ<w>กระสุน
	翼火蛇24	213191	ขณะ<w>ถือ<w>ปืนพก<w> <c:FF96dec9>ดาเมจ<w>สุดท้าย<w></c> +36% เป็นเวลา<w>  1 วินาที<w>หลัง<w>บรรจุ<w>กระสุน
	翼火蛇25	213192	ขณะ<w>ถือ<w>ปืนพก<w> <c:FF96dec9>ดาเมจ<w>สุดท้าย<w></c> +40% เป็นเวลา<w>  1 วินาที<w>หลัง<w>บรรจุ<w>กระสุน
	翼火蛇30	213193	ถือ<w>ปืนพก<w>ลด<w> <c:FF96dec9>ระยะเวลา<w>บรรจุ<w>กระสุน<w></c> 10% และ<w>เพิ่ม<w> <c:FF96dec9>พลัง<w>โจมตี<w></c> 3%
	翼火蛇31	213194	ถือ<w>ปืนพก<w>ลด<w> <c:FF96dec9>ระยะเวลา<w>บรรจุ<w>กระสุน<w></c> 12% และ<w>เพิ่ม<w> <c:FF96dec9>พลัง<w>โจมตี<w></c> 6%
	翼火蛇32	213195	ถือ<w>ปืนพก<w>ลด<w> <c:FF96dec9>ระยะเวลา<w>บรรจุ<w>กระสุน<w></c> 14% และ<w>เพิ่ม<w> <c:FF96dec9>พลัง<w>โจมตี<w></c> 9%
	翼火蛇33	213196	ถือ<w>ปืนพก<w>ลด<w> <c:FF96dec9>ระยะเวลา<w>บรรจุ<w>กระสุน<w></c> 16% และ<w>เพิ่ม<w> <c:FF96dec9>พลัง<w>โจมตี<w></c> 12%
	翼火蛇34	213197	ถือ<w>ปืนพก<w>ลด<w> <c:FF96dec9>ระยะเวลา<w>บรรจุ<w>กระสุน<w></c> 18% และ<w>เพิ่ม<w> <c:FF96dec9>พลัง<w>โจมตี<w></c> 15%
	翼火蛇35	213198	ถือ<w>ปืนพก<w>ลด<w> <c:FF96dec9>ระยะเวลา<w>บรรจุ<w>กระสุน<w></c> 20% และ<w>เพิ่ม<w> <c:FF96dec9>พลัง<w>โจมตี<w></c> 18%
	柳土獐10双发	213199	ถือ<w>ปืน<w>กระหึ่ม<w>ล<w>ด<w> <c:FF96dec9>การ<w>ใช้<w>ค่า<w>ความอึด<w></c> 5%
	柳土獐11	213200	ถือ<w>ปืน<w>กระหึ่ม<w>ล<w>ด<w> <c:FF96dec9>การ<w>ใช้<w>ค่า<w>ความอึด<w></c> 7%
	柳土獐12	213201	ถือ<w>ปืน<w>กระหึ่ม<w>ล<w>ด<w> <c:FF96dec9>การ<w>ใช้<w>ค่า<w>ความอึด<w></c> 9%
	柳土獐13	213202	ถือ<w>ปืน<w>กระหึ่ม<w>ล<w>ด<w> <c:FF96dec9>การ<w>ใช้<w>ค่า<w>ความอึด<w></c> 11%
	柳土獐14	213203	ถือ<w>ปืน<w>กระหึ่ม<w>ล<w>ด<w> <c:FF96dec9>การ<w>ใช้<w>ค่า<w>ความอึด<w></c> 13%
	柳土獐15	213204	ถือ<w>ปืน<w>กระหึ่ม<w>ล<w>ด<w> <c:FF96dec9>การ<w>ใช้<w>ค่า<w>ความอึด<w></c> 15%
	柳土獐20	213205	ถือ<w>ปืน<w>กระหึ่ม<w>เพิ่ม<w> <c:FF96dec9>พลัง<w>โจมตี<w></c> 10% ขณะที่<w>คุณ<w>มี<w> STA
	柳土獐21	213206	ถือ<w>ปืน<w>กระหึ่ม<w>เพิ่ม<w> <c:FF96dec9>พลัง<w>โจมตี<w></c> 12% ขณะที่<w>คุณ<w>มี<w> STA
	柳土獐22	213207	ถือ<w>ปืน<w>กระหึ่ม<w>เพิ่ม<w> <c:FF96dec9>พลัง<w>โจมตี<w></c> 14% ขณะที่<w>คุณ<w>มี<w> STA
	柳土獐23	213208	ถือ<w>ปืน<w>กระหึ่ม<w>เพิ่ม<w> <c:FF96dec9>พลัง<w>โจมตี<w></c> 16% ขณะที่<w>คุณ<w>มี<w> STA
	柳土獐24	213209	ถือ<w>ปืน<w>กระหึ่ม<w>เพิ่ม<w> <c:FF96dec9>พลัง<w>โจมตี<w></c> 18% ขณะที่<w>คุณ<w>มี<w> STA
	柳土獐25	213210	ถือ<w>ปืน<w>กระหึ่ม<w>เพิ่ม<w> <c:FF96dec9>พลัง<w>โจมตี<w></c> 20% ขณะที่<w>คุณ<w>มี<w> STA
	柳土獐30	213211	ถือ<w>ปืน<w>กระหึ่ม<w>ล<w>ด<w> <c:FF96dec9>ระยะเวลา<w>บรรจุ<w>กระสุน<w></c> 10% และ<w>เพิ่ม<w> <c:FF96dec9>พลัง<w>โจมตี<w></c> 3%
	柳土獐31	213212	ถือ<w>ปืน<w>กระหึ่ม<w>ล<w>ด<w> <c:FF96dec9>ระยะเวลา<w>บรรจุ<w>กระสุน<w></c> 14% และ<w>เพิ่ม<w> <c:FF96dec9>พลัง<w>โจมตี<w></c> 6%
	柳土獐32	213213	ถือ<w>ปืน<w>กระหึ่ม<w>ล<w>ด<w> <c:FF96dec9>ระยะเวลา<w>บรรจุ<w>กระสุน<w></c> 18% และ<w>เพิ่ม<w> <c:FF96dec9>พลัง<w>โจมตี<w></c> 9%
	柳土獐33	213214	ถือ<w>ปืน<w>กระหึ่ม<w>ล<w>ด<w> <c:FF96dec9>ระยะเวลา<w>บรรจุ<w>กระสุน<w></c> 22% และ<w>เพิ่ม<w> <c:FF96dec9>พลัง<w>โจมตี<w></c> 12%
	柳土獐34	213215	ถือ<w>ปืน<w>กระหึ่ม<w>ล<w>ด<w> <c:FF96dec9>ระยะเวลา<w>บรรจุ<w>กระสุน<w></c> 26% และ<w>เพิ่ม<w> <c:FF96dec9>พลัง<w>โจมตี<w></c> 15%
	柳土獐35	213216	ถือ<w>ปืน<w>กระหึ่ม<w>ล<w>ด<w> <c:FF96dec9>ระยะเวลา<w>บรรจุ<w>กระสุน<w></c> 30% และ<w>เพิ่ม<w> <c:FF96dec9>พลัง<w>โจมตี<w></c> 18%
	星日马10	213217	
	星日马11	213218	
	星日马12	213219	
	星日马13	213220	
	星日马14	213221	
	星日马15	213222	
	星日马20	213223	
	星日马21	213224	
	星日马22	213225	
	星日马23	213226	
	星日马24	213227	
	星日马25	213228	
	星日马30	213229	
	星日马31	213230	
	星日马32	213231	
	星日马33	213232	
	星日马34	213233	
	星日马35	213234	
	张月鹿10	213235	
	张月鹿11	213236	
	张月鹿12	213237	
	张月鹿13	213238	
	张月鹿14	213239	
	张月鹿15	213240	
	张月鹿20	213241	
	张月鹿21	213242	
	张月鹿22	213243	
	张月鹿23	213244	
	张月鹿24	213245	
	张月鹿25	213246	
	张月鹿30	213247	
	张月鹿31	213248	
	张月鹿32	213249	
	张月鹿33	213250	
	张月鹿34	213251	
	张月鹿35	213252	
	娄金狗10	213253	สถานะ<w>ทนทาน<w> 1 วินาที<w>ที่<w>ได้รับ<w>จาก<w> <c:FFf1cc74>คมโลหิต<w></c> <c:FF96dec9>อยู่<w>นาน<w>ขึ้น<w></c> 0.5 วินาที
	娄金狗11	213254	สถานะ<w>ทนทาน<w> 1 วินาที<w>ที่<w>ได้รับ<w>จาก<w> <c:FFf1cc74>คมโลหิต<w></c> <c:FF96dec9>อยู่<w>นาน<w>ขึ้น<w></c> 0.6 วินาที
	娄金狗12	213255	สถานะ<w>ทนทาน<w> 1 วินาที<w>ที่<w>ได้รับ<w>จาก<w> <c:FFf1cc74>คมโลหิต<w></c> <c:FF96dec9>อยู่<w>นาน<w>ขึ้น<w></c> 0.7 วินาที
	娄金狗13	213256	สถานะ<w>ทนทาน<w> 1 วินาที<w>ที่<w>ได้รับ<w>จาก<w> <c:FFf1cc74>คมโลหิต<w></c> <c:FF96dec9>อยู่<w>นาน<w>ขึ้น<w></c> 0.8 วินาที
	娄金狗14	213257	สถานะ<w>ทนทาน<w> 1 วินาที<w>ที่<w>ได้รับ<w>จาก<w> <c:FFf1cc74>คมโลหิต<w></c> <c:FF96dec9>อยู่<w>นาน<w>ขึ้น<w></c> 0.9 วินาที
	娄金狗15	213258	สถานะ<w>ทนทาน<w> 1 วินาที<w>ที่<w>ได้รับ<w>จาก<w> <c:FFf1cc74>คมโลหิต<w></c> <c:FF96dec9>อยู่<w>นาน<w>ขึ้น<w></c> 1 วินาที
	娄金狗20	213259	คลื่น<w>จันทรา<w> <c:FFf1cc74>คมโลหิต<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 0.5 วินาที
	娄金狗21	213260	คลื่น<w>จันทรา<w> <c:FFf1cc74>คมโลหิต<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 0.6 วินาที
	娄金狗22	213261	คลื่น<w>จันทรา<w> <c:FFf1cc74>คมโลหิต<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 0.7 วินาที
	娄金狗23	213262	คลื่น<w>จันทรา<w> <c:FFf1cc74>คมโลหิต<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 0.8 วินาที
	娄金狗24	213263	คลื่น<w>จันทรา<w> <c:FFf1cc74>คมโลหิต<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 0.9 วินาที
	娄金狗25	213264	คลื่น<w>จันทรา<w> <c:FFf1cc74>คมโลหิต<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1 วินาที
	娄金狗30	213265	มูนเรนด์<w> <c:FFf1cc74>คมโลหิต<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1 วินาที
	娄金狗31	213266	มูนเรนด์<w> <c:FFf1cc74>คมโลหิต<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.2 วินาที
	娄金狗32	213267	มูนเรนด์<w> <c:FFf1cc74>คมโลหิต<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.4 วินาที
	娄金狗33	213268	มูนเรนด์<w> <c:FFf1cc74>คมโลหิต<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.6 วินาที
	娄金狗34	213269	มูนเรนด์<w> <c:FFf1cc74>คมโลหิต<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.8 วินาที
	娄金狗35	213270	มูนเรนด์<w> <c:FFf1cc74>คมโลหิต<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 2 วินาที
	奎木狼10	213271	ซันเดอร์ <c:FFf1cc74>ดาบคู่<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1 วินาที
	奎木狼11	213272	ซันเดอร์ <c:FFf1cc74>ดาบคู่<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.2 วินาที
	奎木狼12	213273	ซันเดอร์ <c:FFf1cc74>ดาบคู่<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.4 วินาที
	奎木狼13	213274	ซันเดอร์ <c:FFf1cc74>ดาบคู่<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.6 วินาที
	奎木狼14	213275	ซันเดอร์ <c:FFf1cc74>ดาบคู่<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.8 วินาที
	奎木狼15	213276	ซันเดอร์ <c:FFf1cc74>ดาบคู่<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 2 วินาที
	奎木狼20	213277	พุ่งโฉบไก่ฟ้า<w> <c:FFf1cc74>ดาบคู่<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1 วินาที
	奎木狼21	213278	พุ่งโฉบไก่ฟ้า<w> <c:FFf1cc74>ดาบคู่<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.2 วินาที
	奎木狼22	213279	พุ่งโฉบไก่ฟ้า<w> <c:FFf1cc74>ดาบคู่<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.4 วินาที
	奎木狼23	213280	พุ่งโฉบไก่ฟ้า<w> <c:FFf1cc74>ดาบคู่<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.6 วินาที
	奎木狼24	213281	พุ่งโฉบไก่ฟ้า<w> <c:FFf1cc74>ดาบคู่<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.8 วินาที
	奎木狼25	213282	พุ่งโฉบไก่ฟ้า<w> <c:FFf1cc74>ดาบคู่<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 2 วินาที
	奎木狼30	213283	สปาร์โรมู<w>สไลซ์ <c:FFf1cc74>ดาบคู่<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1 วินาที
	奎木狼31	213284	สปาร์โรมู<w>สไลซ์ <c:FFf1cc74>ดาบคู่<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.2 วินาที
	奎木狼32	213285	สปาร์โรมู<w>สไลซ์ <c:FFf1cc74>ดาบคู่<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.4 วินาที
	奎木狼33	213286	สปาร์โรมู<w>สไลซ์ <c:FFf1cc74>ดาบคู่<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.6 วินาที
	奎木狼34	213287	สปาร์โรมู<w>สไลซ์ <c:FFf1cc74>ดาบคู่<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.8 วินาที
	奎木狼35	213288	สปาร์โรมู<w>สไลซ์ <c:FFf1cc74>ดาบคู่<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 2 วินาที
	参水猿10	213289	คืน<w>เดือน<w>แรม<w> <c:FFf1cc74>จันทร์เสี้ยว<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 1 วินาที
	参水猿11	213290	คืน<w>เดือน<w>แรม<w> <c:FFf1cc74>จันทร์เสี้ยว<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 1.2 วินาที
	参水猿12	213291	คืน<w>เดือน<w>แรม<w> <c:FFf1cc74>จันทร์เสี้ยว<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 1.4 วินาที
	参水猿13	213292	คืน<w>เดือน<w>แรม<w> <c:FFf1cc74>จันทร์เสี้ยว<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 1.6 วินาที
	参水猿14	213293	คืน<w>เดือน<w>แรม<w> <c:FFf1cc74>จันทร์เสี้ยว<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 1.8 วินาที
	参水猿15	213294	คืน<w>เดือน<w>แรม<w> <c:FFf1cc74>จันทร์เสี้ยว<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 2 วินาที
	参水猿20	213295	พุ่งโฉบสายฟ้า<w> <c:FFf1cc74>จันทร์เสี้ยว<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1 วินาที
	参水猿21	213296	พุ่งโฉบสายฟ้า<w> <c:FFf1cc74>จันทร์เสี้ยว<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.2 วินาที
	参水猿22	213297	พุ่งโฉบสายฟ้า<w> <c:FFf1cc74>จันทร์เสี้ยว<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.4 วินาที
	参水猿23	213298	พุ่งโฉบสายฟ้า<w> <c:FFf1cc74>จันทร์เสี้ยว<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.6 วินาที
	参水猿24	213299	พุ่งโฉบสายฟ้า<w> <c:FFf1cc74>จันทร์เสี้ยว<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.8 วินาที
	参水猿25	213300	พุ่งโฉบสายฟ้า<w> <c:FFf1cc74>จันทร์เสี้ยว<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 2 วินาที
	参水猿30	213301	เวอร์<w>ชู<w>สไตรค์<w> <c:FFf1cc74>จันทร์เสี้ยว<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1 วินาที
	参水猿31	213302	เวอร์<w>ชู<w>สไตรค์<w> <c:FFf1cc74>จันทร์เสี้ยว<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.2 วินาที
	参水猿32	213303	เวอร์<w>ชู<w>สไตรค์<w> <c:FFf1cc74>จันทร์เสี้ยว<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.4 วินาที
	参水猿33	213304	เวอร์<w>ชู<w>สไตรค์<w> <c:FFf1cc74>จันทร์เสี้ยว<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.6 วินาที
	参水猿34	213305	เวอร์<w>ชู<w>สไตรค์<w> <c:FFf1cc74>จันทร์เสี้ยว<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.8 วินาที
	参水猿35	213306	เวอร์<w>ชู<w>สไตรค์<w> <c:FFf1cc74>จันทร์เสี้ยว<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 2 วินาที
	觜火猴10	213307	ลมจู่โจม<w> <c:FFf1cc74>ดาบไอแลนซ์<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 0.5 วินาที
	觜火猴11	213308	ลมจู่โจม<w> <c:FFf1cc74>ดาบไอแลนซ์<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 0.6 วินาที
	觜火猴12	213309	ลมจู่โจม<w> <c:FFf1cc74>ดาบไอแลนซ์<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 0.7 วินาที
	觜火猴13	213310	ลมจู่โจม<w> <c:FFf1cc74>ดาบไอแลนซ์<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 0.8 วินาที
	觜火猴14	213311	ลมจู่โจม<w> <c:FFf1cc74>ดาบไอแลนซ์<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 0.9 วินาที
	觜火猴15	213312	ลมจู่โจม<w> <c:FFf1cc74>ดาบไอแลนซ์<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1 วินาที
	觜火猴20	213313	หลุมนาโน<w> <c:FFf1cc74>ดาบไอแลนซ์<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 2 วินาที
	觜火猴21	213314	หลุมนาโน<w> <c:FFf1cc74>ดาบไอแลนซ์<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 2.4 วินาที
	觜火猴22	213315	หลุมนาโน<w> <c:FFf1cc74>ดาบไอแลนซ์<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 2.8 วินาที
	觜火猴23	213316	หลุมนาโน<w> <c:FFf1cc74>ดาบไอแลนซ์<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 3.2 วินาที
	觜火猴24	213317	หลุมนาโน<w> <c:FFf1cc74>ดาบไอแลนซ์<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 3.6 วินาที
	觜火猴25	213318	หลุมนาโน<w> <c:FFf1cc74>ดาบไอแลนซ์<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 4 วินาที
	觜火猴30	213319	ลำธารแสง<w> <c:FFf1cc74>ดาบไอแลนซ์<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 1 วินาที
	觜火猴31	213320	ลำธารแสง<w> <c:FFf1cc74>ดาบไอแลนซ์<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 1.2 วินาที
	觜火猴32	213321	ลำธารแสง<w> <c:FFf1cc74>ดาบไอแลนซ์<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 1.4 วินาที
	觜火猴33	213322	ลำธารแสง<w> <c:FFf1cc74>ดาบไอแลนซ์<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 1.6 วินาที
	觜火猴34	213323	ลำธารแสง<w> <c:FFf1cc74>ดาบไอแลนซ์<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 1.8 วินาที
	觜火猴35	213324	ลำธารแสง<w> <c:FFf1cc74>ดาบไอแลนซ์<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 2 วินาที
	胃土雉10	213325	ความรุนแรง<w> <c:FFf1cc74>ดาบ<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 1.5 วินาที
	胃土雉11	213326	ความรุนแรง<w> <c:FFf1cc74>ดาบ<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 1.8 วินาที
	胃土雉12	213327	ความรุนแรง<w> <c:FFf1cc74>ดาบ<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 2.1 วินาที
	胃土雉13	213328	ความรุนแรง<w> <c:FFf1cc74>ดาบ<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 2.4 วินาที
	胃土雉14	213329	ความรุนแรง<w> <c:FFf1cc74>ดาบ<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 2.7 วินาที
	胃土雉15	213330	ความรุนแรง<w> <c:FFf1cc74>ดาบ<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 3 วินาที
	胃土雉20	213331	รัศมี<w> <c:FFf1cc74>ดาบ<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 0.5 วินาที
	胃土雉21	213332	รัศมี<w> <c:FFf1cc74>ดาบ<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 0.6 วินาที
	胃土雉22	213333	รัศมี<w> <c:FFf1cc74>ดาบ<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 0.7 วินาที
	胃土雉23	213334	รัศมี<w> <c:FFf1cc74>ดาบ<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 0.8 วินาที
	胃土雉24	213335	รัศมี<w> <c:FFf1cc74>ดาบ<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 0.9 วินาที
	胃土雉25	213336	รัศมี<w> <c:FFf1cc74>ดาบ<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 1 วินาที
	胃土雉30	213337	สิ่งที่หลงเหลือ<w> <c:FFf1cc74>ดาบ<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 0.5 วินาที
	胃土雉31	213338	สิ่งที่หลงเหลือ<w> <c:FFf1cc74>ดาบ<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 0.6 วินาที
	胃土雉32	213339	สิ่งที่หลงเหลือ<w> <c:FFf1cc74>ดาบ<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 0.7 วินาที
	胃土雉33	213340	สิ่งที่หลงเหลือ<w> <c:FFf1cc74>ดาบ<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 0.8 วินาที
	胃土雉34	213341	สิ่งที่หลงเหลือ<w> <c:FFf1cc74>ดาบ<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 0.9 วินาที
	胃土雉35	213342	สิ่งที่หลงเหลือ<w> <c:FFf1cc74>ดาบ<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1 วินาที
	昴日鸡10	213343	ล่า<w>ตะวัน<w> หรี่ตะวัน<w> <c:FFf1cc74>ยอดนักดาบ<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 0.5 วินาที
	昴日鸡11	213344	ล่า<w>ตะวัน<w> หรี่ตะวัน<w> <c:FFf1cc74>ยอดนักดาบ<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 0.6 วินาที
	昴日鸡12	213345	ล่า<w>ตะวัน<w> หรี่ตะวัน<w> <c:FFf1cc74>ยอดนักดาบ<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 0.7 วินาที
	昴日鸡13	213346	ล่า<w>ตะวัน<w> หรี่ตะวัน<w> <c:FFf1cc74>ยอดนักดาบ<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 0.8 วินาที
	昴日鸡14	213347	ล่า<w>ตะวัน<w> หรี่ตะวัน<w> <c:FFf1cc74>ยอดนักดาบ<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 0.9 วินาที
	昴日鸡15	213348	ล่า<w>ตะวัน<w> หรี่ตะวัน<w> <c:FFf1cc74>ยอดนักดาบ<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1 วินาที
	昴日鸡20	213349	ไลท์<w>เร<w>นด์ <c:FFf1cc74>ยอดนักดาบ<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1 วินาที
	昴日鸡21	213350	ไลท์<w>เร<w>นด์ <c:FFf1cc74>ยอดนักดาบ<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.2 วินาที
	昴日鸡22	213351	ไลท์<w>เร<w>นด์ <c:FFf1cc74>ยอดนักดาบ<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.4 วินาที
	昴日鸡23	213352	ไลท์<w>เร<w>นด์ <c:FFf1cc74>ยอดนักดาบ<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.6 วินาที
	昴日鸡24	213353	ไลท์<w>เร<w>นด์ <c:FFf1cc74>ยอดนักดาบ<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.8 วินาที
	昴日鸡25	213354	ไลท์<w>เร<w>นด์ <c:FFf1cc74>ยอดนักดาบ<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 2 วินาที
	昴日鸡30	213355	วิชา<w>ดาบ<w>สิงสู่<w> <c:FFf1cc74>ยอดนักดาบ<w></c> ได้รับ<w> <c:FF96dec9>ปณิธานปิศาจ<w></c> เพิ่มขึ้น<w> 2.5%
	昴日鸡31	213356	วิชา<w>ดาบ<w>สิงสู่<w> <c:FFf1cc74>ยอดนักดาบ<w></c> ได้รับ<w> <c:FF96dec9>ปณิธานปิศาจ<w></c> เพิ่มขึ้น<w> 3%
	昴日鸡32	213357	วิชา<w>ดาบ<w>สิงสู่<w> <c:FFf1cc74>ยอดนักดาบ<w></c> ได้รับ<w> <c:FF96dec9>ปณิธานปิศาจ<w></c> เพิ่มขึ้น<w> 3.5%
	昴日鸡33	213358	วิชา<w>ดาบ<w>สิงสู่<w> <c:FFf1cc74>ยอดนักดาบ<w></c> ได้รับ<w> <c:FF96dec9>ปณิธานปิศาจ<w></c> เพิ่มขึ้น<w> 4%
	昴日鸡34	213359	วิชา<w>ดาบ<w>สิงสู่<w> <c:FFf1cc74>ยอดนักดาบ<w></c> ได้รับ<w> <c:FF96dec9>ปณิธานปิศาจ<w></c> เพิ่มขึ้น<w> 4.5%
	昴日鸡35	213360	วิชา<w>ดาบ<w>สิงสู่<w> <c:FFf1cc74>ยอดนักดาบ<w></c> ได้รับ<w> <c:FF96dec9>ปณิธานปิศาจ<w></c> เพิ่มขึ้น<w> 5%
	毕月乌10	213361	เสียงสะท้อน<w> <c:FFf1cc74>หอกยาว<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1 วินาที
	毕月乌11	213362	เสียงสะท้อน<w> <c:FFf1cc74>หอกยาว<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.2 วินาที
	毕月乌12	213363	เสียงสะท้อน<w> <c:FFf1cc74>หอกยาว<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.4 วินาที
	毕月乌13	213364	เสียงสะท้อน<w> <c:FFf1cc74>หอกยาว<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.6 วินาที
	毕月乌14	213365	เสียงสะท้อน<w> <c:FFf1cc74>หอกยาว<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.8 วินาที
	毕月乌15	213366	เสียงสะท้อน<w> <c:FFf1cc74>หอกยาว<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 2 วินาที
	毕月乌20	213367	ระบำดอกไม้<w> <c:FFf1cc74>หอกยาว<w></c><c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1 วินาที
	毕月乌21	213368	ระบำดอกไม้<w> <c:FFf1cc74>หอกยาว<w></c><c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.2 วินาที
	毕月乌22	213369	ระบำดอกไม้<w> <c:FFf1cc74>หอกยาว<w></c><c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.4 วินาที
	毕月乌23	213370	ระบำดอกไม้<w> <c:FFf1cc74>หอกยาว<w></c><c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.6 วินาที
	毕月乌24	213371	ระบำดอกไม้<w> <c:FFf1cc74>หอกยาว<w></c><c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.8 วินาที
	毕月乌25	213372	ระบำดอกไม้<w> <c:FFf1cc74>หอกยาว<w></c><c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 2 วินาที
	毕月乌30	213373	แฟลช<w> <c:FFf1cc74>หอกยาว<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 0.5 วินาที
	毕月乌31	213374	แฟลช<w> <c:FFf1cc74>หอกยาว<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 0.6 วินาที
	毕月乌32	213375	แฟลช<w> <c:FFf1cc74>หอกยาว<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 0.7 วินาที
	毕月乌33	213376	แฟลช<w> <c:FFf1cc74>หอกยาว<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 0.8 วินาที
	毕月乌34	213377	แฟลช<w> <c:FFf1cc74>หอกยาว<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 0.9 วินาที
	毕月乌35	213378	แฟลช<w> <c:FFf1cc74>หอกยาว<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 1 วินาที
	牛金牛10	213379	การป้องกัน<w> <c:FFf1cc74>กระบองใหญ่<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 1 วินาที
	牛金牛11	213380	การป้องกัน<w> <c:FFf1cc74>กระบองใหญ่<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 1.2 วินาที
	牛金牛12	213381	การป้องกัน<w> <c:FFf1cc74>กระบองใหญ่<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 1.4 วินาที
	牛金牛13	213382	การป้องกัน<w> <c:FFf1cc74>กระบองใหญ่<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 1.6 วินาที
	牛金牛14	213383	การป้องกัน<w> <c:FFf1cc74>กระบองใหญ่<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 1.8 วินาที
	牛金牛15	213384	การป้องกัน<w> <c:FFf1cc74>กระบองใหญ่<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 2 วินาที
	牛金牛20	213385	สกายเบรกเกอร์<w> <c:FFf1cc74>กระบองใหญ่<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1 วินาที
	牛金牛21	213386	สกายเบรกเกอร์<w> <c:FFf1cc74>กระบองใหญ่<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.2 วินาที
	牛金牛22	213387	สกายเบรกเกอร์<w> <c:FFf1cc74>กระบองใหญ่<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.4 วินาที
	牛金牛23	213388	สกายเบรกเกอร์<w> <c:FFf1cc74>กระบองใหญ่<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.6 วินาที
	牛金牛24	213389	สกายเบรกเกอร์<w> <c:FFf1cc74>กระบองใหญ่<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.8 วินาที
	牛金牛25	213390	สกายเบรกเกอร์<w> <c:FFf1cc74>กระบองใหญ่<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 2 วินาที
	牛金牛30	213391	เมซ่าคลีฟเวอร์<w> <c:FFf1cc74>กระบองใหญ่<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1 วินาที
	牛金牛31	213392	เมซ่าคลีฟเวอร์<w> <c:FFf1cc74>กระบองใหญ่<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.2 วินาที
	牛金牛32	213393	เมซ่าคลีฟเวอร์<w> <c:FFf1cc74>กระบองใหญ่<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.4 วินาที
	牛金牛33	213394	เมซ่าคลีฟเวอร์<w> <c:FFf1cc74>กระบองใหญ่<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.6 วินาที
	牛金牛34	213395	เมซ่าคลีฟเวอร์<w> <c:FFf1cc74>กระบองใหญ่<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.8 วินาที
	牛金牛35	213396	เมซ่าคลีฟเวอร์<w> <c:FFf1cc74>กระบองใหญ่<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 2 วินาที
	斗木獬10	213397	สายลมกรด<w> <c:FFf1cc74>ขวานรบ<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1 วินาที
	斗木獬11	213398	สายลมกรด<w> <c:FFf1cc74>ขวานรบ<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.2 วินาที
	斗木獬12	213399	สายลมกรด<w> <c:FFf1cc74>ขวานรบ<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.4 วินาที
	斗木獬13	213400	สายลมกรด<w> <c:FFf1cc74>ขวานรบ<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.6 วินาที
	斗木獬14	213401	สายลมกรด<w> <c:FFf1cc74>ขวานรบ<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.8 วินาที
	斗木獬15	213402	สายลมกรด<w> <c:FFf1cc74>ขวานรบ<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 2 วินาที
	斗木獬20	213403	สะเทือนพายุ<w> <c:FFf1cc74>ขวานรบ<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1 วินาที
	斗木獬21	213404	สะเทือนพายุ<w> <c:FFf1cc74>ขวานรบ<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.2 วินาที
	斗木獬22	213405	สะเทือนพายุ<w> <c:FFf1cc74>ขวานรบ<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.4 วินาที
	斗木獬23	213406	สะเทือนพายุ<w> <c:FFf1cc74>ขวานรบ<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.6 วินาที
	斗木獬24	213407	สะเทือนพายุ<w> <c:FFf1cc74>ขวานรบ<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.8 วินาที
	斗木獬25	213408	สะเทือนพายุ<w> <c:FFf1cc74>ขวานรบ<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 2 วินาที
	斗木獬30	213409	สายลมกรด<w>ทนทาน<w> <c:FFf1cc74>ขวานรบ<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 1 วินาที
	斗木獬31	213410	สายลมกรด<w>ทนทาน<w> <c:FFf1cc74>ขวานรบ<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 1.2 วินาที
	斗木獬32	213411	สายลมกรด<w>ทนทาน<w> <c:FFf1cc74>ขวานรบ<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 1.4 วินาที
	斗木獬33	213412	สายลมกรด<w>ทนทาน<w> <c:FFf1cc74>ขวานรบ<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 1.6 วินาที
	斗木獬34	213413	สายลมกรด<w>ทนทาน<w> <c:FFf1cc74>ขวานรบ<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 1.8 วินาที
	斗木獬35	213414	สายลมกรด<w>ทนทาน<w> <c:FFf1cc74>ขวานรบ<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 2 วินาที
	壁水貐10	213415	โล่<w>ผลัก<w> <c:FFf1cc74>โล่<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 0.5 วินาที
	壁水貐11	213416	โล่<w>ผลัก<w> <c:FFf1cc74>โล่<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 0.6 วินาที
	壁水貐12	213417	โล่<w>ผลัก<w> <c:FFf1cc74>โล่<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 0.7 วินาที
	壁水貐13	213418	โล่<w>ผลัก<w> <c:FFf1cc74>โล่<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 0.8 วินาที
	壁水貐14	213419	โล่<w>ผลัก<w> <c:FFf1cc74>โล่<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 0.9 วินาที
	壁水貐15	213420	โล่<w>ผลัก<w> <c:FFf1cc74>โล่<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 1 วินาที
	壁水貐20	213421	แน่วแน่<w> <c:FFf1cc74>โล่<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 0.5 วินาที
	壁水貐21	213422	แน่วแน่<w> <c:FFf1cc74>โล่<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 0.6 วินาที
	壁水貐22	213423	แน่วแน่<w> <c:FFf1cc74>โล่<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 0.7 วินาที
	壁水貐23	213424	แน่วแน่<w> <c:FFf1cc74>โล่<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 0.8 วินาที
	壁水貐24	213425	แน่วแน่<w> <c:FFf1cc74>โล่<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 0.9 วินาที
	壁水貐25	213426	แน่วแน่<w> <c:FFf1cc74>โล่<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 1 วินาที
	壁水貐30	213427	พรศักดิ์สิทธิ์<w> <c:FFf1cc74>โล่<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1 วินาที
	壁水貐31	213428	พรศักดิ์สิทธิ์<w> <c:FFf1cc74>โล่<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.2 วินาที
	壁水貐32	213429	พรศักดิ์สิทธิ์<w> <c:FFf1cc74>โล่<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.4 วินาที
	壁水貐33	213430	พรศักดิ์สิทธิ์<w> <c:FFf1cc74>โล่<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.6 วินาที
	壁水貐34	213431	พรศักดิ์สิทธิ์<w> <c:FFf1cc74>โล่<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.8 วินาที
	壁水貐35	213432	พรศักดิ์สิทธิ์<w> <c:FFf1cc74>โล่<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 2 วินาที
	室火猪10	213433	แรงขับสวรรค์<w> <c:FFf1cc74>ตะบองศักดิ์สิทธิ์<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1 วินาที
	室火猪11	213434	แรงขับสวรรค์<w> <c:FFf1cc74>ตะบองศักดิ์สิทธิ์<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.2 วินาที
	室火猪12	213435	แรงขับสวรรค์<w> <c:FFf1cc74>ตะบองศักดิ์สิทธิ์<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.4 วินาที
	室火猪13	213436	แรงขับสวรรค์<w> <c:FFf1cc74>ตะบองศักดิ์สิทธิ์<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.6 วินาที
	室火猪14	213437	แรงขับสวรรค์<w> <c:FFf1cc74>ตะบองศักดิ์สิทธิ์<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.8 วินาที
	室火猪15	213438	แรงขับสวรรค์<w> <c:FFf1cc74>ตะบองศักดิ์สิทธิ์<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 2 วินาที
	室火猪20	213439	วิญญาณปฐมกาล<w> <c:FFf1cc74>ตะบองศักดิ์สิทธิ์<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 1 วินาที
	室火猪21	213440	วิญญาณปฐมกาล<w> <c:FFf1cc74>ตะบองศักดิ์สิทธิ์<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 1.2 วินาที
	室火猪22	213441	วิญญาณปฐมกาล<w> <c:FFf1cc74>ตะบองศักดิ์สิทธิ์<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 1.4 วินาที
	室火猪23	213442	วิญญาณปฐมกาล<w> <c:FFf1cc74>ตะบองศักดิ์สิทธิ์<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 1.6 วินาที
	室火猪24	213443	วิญญาณปฐมกาล<w> <c:FFf1cc74>ตะบองศักดิ์สิทธิ์<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 1.8 วินาที
	室火猪25	213444	วิญญาณปฐมกาล<w> <c:FFf1cc74>ตะบองศักดิ์สิทธิ์<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 2 วินาที
	室火猪30	213445	ร่างคงกระพัน<w> <c:FFf1cc74>ตะบองศักดิ์สิทธิ์<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 0.5 วินาที
	室火猪31	213446	ร่างคงกระพัน<w> <c:FFf1cc74>ตะบองศักดิ์สิทธิ์<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 0.6 วินาที
	室火猪32	213447	ร่างคงกระพัน<w> <c:FFf1cc74>ตะบองศักดิ์สิทธิ์<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 0.7 วินาที
	室火猪33	213448	ร่างคงกระพัน<w> <c:FFf1cc74>ตะบองศักดิ์สิทธิ์<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 0.8 วินาที
	室火猪34	213449	ร่างคงกระพัน<w> <c:FFf1cc74>ตะบองศักดิ์สิทธิ์<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 0.9 วินาที
	室火猪35	213450	ร่างคงกระพัน<w> <c:FFf1cc74>ตะบองศักดิ์สิทธิ์<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 1 วินาที
	女土蝠10	213451	ทองคำ<w>ร้าว<w> <c:FFf1cc74>ดาบหนัก<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1 วินาที
	女土蝠11	213452	ทองคำ<w>ร้าว<w> <c:FFf1cc74>ดาบหนัก<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.2 วินาที
	女土蝠12	213453	ทองคำ<w>ร้าว<w> <c:FFf1cc74>ดาบหนัก<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.4 วินาที
	女土蝠13	213454	ทองคำ<w>ร้าว<w> <c:FFf1cc74>ดาบหนัก<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.6 วินาที
	女土蝠14	213455	ทองคำ<w>ร้าว<w> <c:FFf1cc74>ดาบหนัก<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.8 วินาที
	女土蝠15	213456	ทองคำ<w>ร้าว<w> <c:FFf1cc74>ดาบหนัก<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 2 วินาที
	女土蝠20	213457	ผู้ทำลายกองทหาร<w> <c:FFf1cc74>ดาบหนัก<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1 วินาที
	女土蝠21	213458	ผู้ทำลายกองทหาร<w> <c:FFf1cc74>ดาบหนัก<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.2 วินาที
	女土蝠22	213459	ผู้ทำลายกองทหาร<w> <c:FFf1cc74>ดาบหนัก<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.4 วินาที
	女土蝠23	213460	ผู้ทำลายกองทหาร<w> <c:FFf1cc74>ดาบหนัก<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.6 วินาที
	女土蝠24	213461	ผู้ทำลายกองทหาร<w> <c:FFf1cc74>ดาบหนัก<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.8 วินาที
	女土蝠25	213462	ผู้ทำลายกองทหาร<w> <c:FFf1cc74>ดาบหนัก<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 2 วินาที
	女土蝠30	213463	วิญญาณแห่งดาบ<w> <c:FFf1cc74>ดาบหนัก<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 0.25 วินาที
	女土蝠31	213464	วิญญาณแห่งดาบ<w> <c:FFf1cc74>ดาบหนัก<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 0.3 วินาที
	女土蝠32	213465	วิญญาณแห่งดาบ<w> <c:FFf1cc74>ดาบหนัก<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 0.35 วินาที
	女土蝠33	213466	วิญญาณแห่งดาบ<w> <c:FFf1cc74>ดาบหนัก<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 0.4 วินาที
	女土蝠34	213467	วิญญาณแห่งดาบ<w> <c:FFf1cc74>ดาบหนัก<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 0.45 วินาที
	女土蝠35	213468	วิญญาณแห่งดาบ<w> <c:FFf1cc74>ดาบหนัก<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 0.5 วินาที
	虚日鼠10	213469	
	虚日鼠11	213470	
	虚日鼠12	213471	
	虚日鼠13	213472	
	虚日鼠14	213473	
	虚日鼠15	213474	
	虚日鼠20	213475	
	虚日鼠21	213476	
	虚日鼠22	213477	
	虚日鼠23	213478	
	虚日鼠24	213479	
	虚日鼠25	213480	
	虚日鼠30	213481	
	虚日鼠31	213482	
	虚日鼠32	213483	
	虚日鼠33	213484	
	虚日鼠34	213485	
	虚日鼠35	213486	
	危月燕10	213487	
	危月燕11	213488	
	危月燕12	213489	
	危月燕13	213490	
	危月燕14	213491	
	危月燕15	213492	
	危月燕20	213493	
	危月燕21	213494	
	危月燕22	213495	
	危月燕23	213496	
	危月燕24	213497	
	危月燕25	213498	
	危月燕30	213499	
	危月燕31	213500	
	危月燕32	213501	
	危月燕33	213502	
	危月燕34	213503	
	危月燕35	213504	
	紫微星10	213505	ขณะ<w>ถือ<w>หน้าไม้แผดเผา<w> <c:FF96dec9>ความเร็ว<w>เคลื่อนที่<w></c> +80% เป็นเวลา<w> 2 วินาที
	紫微星11	213506	ขณะ<w>ถือ<w>หน้าไม้แผดเผา<w> <c:FF96dec9>ความเร็ว<w>เคลื่อนที่<w></c> +80% เป็นเวลา<w> 2.2 วินาที
	紫微星12	213507	ขณะ<w>ถือ<w>หน้าไม้แผดเผา<w> <c:FF96dec9>ความเร็ว<w>เคลื่อนที่<w></c> +80% เป็นเวลา<w> 2.4 วินาที
	紫微星13	213508	ขณะ<w>ถือ<w>หน้าไม้แผดเผา<w> <c:FF96dec9>ความเร็ว<w>เคลื่อนที่<w></c> +80% เป็นเวลา<w> 2.6 วินาที
	紫微星14	213509	ขณะ<w>ถือ<w>หน้าไม้แผดเผา<w> <c:FF96dec9>ความเร็ว<w>เคลื่อนที่<w></c> +80% เป็นเวลา<w> 2.8 วินาที
	紫微星15	213510	ขณะ<w>ถือ<w>หน้าไม้แผดเผา<w> <c:FF96dec9>ความเร็ว<w>เคลื่อนที่<w></c> +80% เป็นเวลา<w> 3 วินาที
	紫微星20	213511	ถือ<w>หน้าไม้แผดเผา<w>ล<w>ด<w> <c:FF96dec9>ระยะเวลา<w>บรรจุ<w>กระสุน<w></c> 10%
	紫微星21	213512	ถือ<w>หน้าไม้แผดเผา<w>ล<w>ด<w> <c:FF96dec9>ระยะเวลา<w>บรรจุ<w>กระสุน<w></c> 12%
	紫微星22	213513	ถือ<w>หน้าไม้แผดเผา<w>ล<w>ด<w> <c:FF96dec9>ระยะเวลา<w>บรรจุ<w>กระสุน<w></c> 14%
	紫微星23	213514	ถือ<w>หน้าไม้แผดเผา<w>ล<w>ด<w> <c:FF96dec9>ระยะเวลา<w>บรรจุ<w>กระสุน<w></c> 16%
	紫微星24	213515	ถือ<w>หน้าไม้แผดเผา<w>ล<w>ด<w> <c:FF96dec9>ระยะเวลา<w>บรรจุ<w>กระสุน<w></c> 18%
	紫微星25	213516	ถือ<w>หน้าไม้แผดเผา<w>ล<w>ด<w> <c:FF96dec9>ระยะเวลา<w>บรรจุ<w>กระสุน<w></c> 20%
	紫微星30	213517	หน้าไม้แผดเผา<w> <c:FF96dec9>กระสุน<w></c> ความจุ<w> +3
	紫微星31	213518	หน้าไม้แผดเผา<w> <c:FF96dec9>กระสุน<w></c> ความจุ<w> +6
	紫微星32	213519	หน้าไม้แผดเผา<w> <c:FF96dec9>กระสุน<w></c> ความจุ<w> +9
	紫微星33	213520	หน้าไม้แผดเผา<w> <c:FF96dec9>กระสุน<w></c> ความจุ<w> +12
	紫微星34	213521	หน้าไม้แผดเผา<w> <c:FF96dec9>กระสุน<w></c> ความจุ<w> +15
	紫微星35	213522	หน้าไม้แผดเผา<w> <c:FF96dec9>กระสุน<w></c> ความจุ<w> +18
	贪狼星10	213523	ถือ<w>หน้าไม้สกายไฟร์<w>ลด<w> <c:FF96dec9>การ<w>ใช้<w>ค่า<w>ความอึด<w></c> 10% เมื่อ<w>กระโดด
	贪狼星11	213524	ถือ<w>หน้าไม้สกายไฟร์<w>ลด<w> <c:FF96dec9>การ<w>ใช้<w>ค่า<w>ความอึด<w></c> 12% เมื่อ<w>กระโดด
	贪狼星12	213525	ถือ<w>หน้าไม้สกายไฟร์<w>ลด<w> <c:FF96dec9>การ<w>ใช้<w>ค่า<w>ความอึด<w></c> 14% เมื่อ<w>กระโดด
	贪狼星13	213526	ถือ<w>หน้าไม้สกายไฟร์<w>ลด<w> <c:FF96dec9>การ<w>ใช้<w>ค่า<w>ความอึด<w></c> 16% เมื่อ<w>กระโดด
	贪狼星14	213527	ถือ<w>หน้าไม้สกายไฟร์<w>ลด<w> <c:FF96dec9>การ<w>ใช้<w>ค่า<w>ความอึด<w></c> 18% เมื่อ<w>กระโดด
	贪狼星15	213528	ถือ<w>หน้าไม้สกายไฟร์<w>ลด<w> <c:FF96dec9>การ<w>ใช้<w>ค่า<w>ความอึด<w></c> 20% เมื่อ<w>กระโดด
	贪狼星20	213529	<c:FFf1cc74>หน้าไม้สกายไฟร์<w></c> ระยะเวลา<w>บรรจุ<w> <c:FF96dec9>กระสุน<w></c> -15%
	贪狼星21	213530	<c:FFf1cc74>หน้าไม้สกายไฟร์<w></c> ระยะเวลา<w>บรรจุ<w> <c:FF96dec9>กระสุน<w></c> -16%
	贪狼星22	213531	<c:FFf1cc74>หน้าไม้สกายไฟร์<w></c> ระยะเวลา<w>บรรจุ<w> <c:FF96dec9>กระสุน<w></c> -17%
	贪狼星23	213532	<c:FFf1cc74>หน้าไม้สกายไฟร์<w></c> ระยะเวลา<w>บรรจุ<w> <c:FF96dec9>กระสุน<w></c> -18%
	贪狼星24	213533	<c:FFf1cc74>หน้าไม้สกายไฟร์<w></c> ระยะเวลา<w>บรรจุ<w> <c:FF96dec9>กระสุน<w></c> -19%
	贪狼星25	213534	<c:FFf1cc74>หน้าไม้สกายไฟร์<w></c> ระยะเวลา<w>บรรจุ<w> <c:FF96dec9>กระสุน<w></c> -20%
	贪狼星30	213535	เมื่อ<w>ไฟ<w>ของ<w> <c:FFf1cc74>หน้าไม้สกายไฟร์<w></c> โดน<w>ศัตรู<w> จะ<w>ติด<w>สถานะ<w> <c:FF96dec9>เผาไหม้<w></c> เป็นเวลา<w> 3 วินาที
	贪狼星31	213536	เมื่อ<w>ไฟ<w>ของ<w> <c:FFf1cc74>หน้าไม้สกายไฟร์<w></c> โดน<w>ศัตรู<w> จะ<w>ติด<w>สถานะ<w> <c:FF96dec9>เผาไหม้<w></c> เป็นเวลา<w> 3.2 วินาที
	贪狼星32	213537	เมื่อ<w>ไฟ<w>ของ<w> <c:FFf1cc74>หน้าไม้สกายไฟร์<w></c> โดน<w>ศัตรู<w> จะ<w>ติด<w>สถานะ<w> <c:FF96dec9>เผาไหม้<w></c> เป็นเวลา<w> 3.4 วินาที
	贪狼星33	213538	เมื่อ<w>ไฟ<w>ของ<w> <c:FFf1cc74>หน้าไม้สกายไฟร์<w></c> โดน<w>ศัตรู<w> จะ<w>ติด<w>สถานะ<w> <c:FF96dec9>เผาไหม้<w></c> เป็นเวลา<w> 3.6 วินาที
	贪狼星34	213539	เมื่อ<w>ไฟ<w>ของ<w> <c:FFf1cc74>หน้าไม้สกายไฟร์<w></c> โดน<w>ศัตรู<w> จะ<w>ติด<w>สถานะ<w> <c:FF96dec9>เผาไหม้<w></c> เป็นเวลา<w> 3.8 วินาที
	贪狼星35	213540	เมื่อ<w>ไฟ<w>ของ<w> <c:FFf1cc74>หน้าไม้สกายไฟร์<w></c> โดน<w>ศัตรู<w> จะ<w>ติด<w>สถานะ<w> <c:FF96dec9>เผาไหม้<w></c> เป็นเวลา<w> 4 วินาที
	廉贞星10多发	213541	ขณะ<w>ถือ<w>ปืนคู่ขนาน<w> <c:FF96dec9>พลัง<w>ป้องกัน<w>ของ<w>คุณ<w></c> +5% เป็นเวลา<w> 1 วินาที<w>  หลังจาก<w>โดน<w>จุดอ่อน
	廉贞星11	213542	ขณะ<w>ถือ<w>ปืนคู่ขนาน<w> <c:FF96dec9>พลัง<w>ป้องกัน<w>ของ<w>คุณ<w></c> +6% เป็นเวลา<w> 1 วินาที<w>   หลังจาก<w>โดน<w>จุดอ่อน
	廉贞星12	213543	ขณะ<w>ถือ<w>ปืนคู่ขนาน<w> <c:FF96dec9>พลัง<w>ป้องกัน<w>ของ<w>คุณ<w></c> +7% เป็นเวลา<w> 1 วินาที<w>   หลังจาก<w>โดน<w>จุดอ่อน
	廉贞星13	213544	ขณะ<w>ถือ<w>ปืนคู่ขนาน<w> <c:FF96dec9>พลัง<w>ป้องกัน<w>ของ<w>คุณ<w></c> +8% เป็นเวลา<w> 1 วินาที<w>   หลังจาก<w>โดน<w>จุดอ่อน
	廉贞星14	213545	ขณะ<w>ถือ<w>ปืนคู่ขนาน<w> <c:FF96dec9>พลัง<w>ป้องกัน<w>ของ<w>คุณ<w></c> +9% เป็นเวลา<w> 1 วินาที<w>   หลังจาก<w>โดน<w>จุดอ่อน
	廉贞星15	213546	ขณะ<w>ถือ<w>ปืนคู่ขนาน<w> <c:FF96dec9>พลัง<w>ป้องกัน<w>ของ<w>คุณ<w></c> +10% เป็นเวลา<w> 1 วินาที<w>   หลังจาก<w>โดน<w>จุดอ่อน
	廉贞星20	213547	ถือ<w>ปืนคู่ขนาน<w> มีโอกาส<w> 5% ที่จะ<w>เติม<w> 1 <c:FF96dec9>กระสุน<w></c> เมื่อ<w>โจมตี<w>โดน<w>จุดอ่อน<w>ของ<w>ศัตรู
	廉贞星21	213548	ถือ<w>ปืนคู่ขนาน<w> มีโอกาส<w> 6% ที่จะ<w>เติม<w> 1 <c:FF96dec9>กระสุน<w></c> เมื่อ<w>โจมตี<w>โดน<w>จุดอ่อน<w>ของ<w>ศัตรู
	廉贞星22	213549	ถือ<w>ปืนคู่ขนาน<w> มีโอกาส<w> 7% ที่จะ<w>เติม<w> 1 <c:FF96dec9>กระสุน<w></c> เมื่อ<w>โจมตี<w>โดน<w>จุดอ่อน<w>ของ<w>ศัตรู
	廉贞星23	213550	ถือ<w>ปืนคู่ขนาน<w> มีโอกาส<w> 8% ที่จะ<w>เติม<w> 1 <c:FF96dec9>กระสุน<w></c> เมื่อ<w>โจมตี<w>โดน<w>จุดอ่อน<w>ของ<w>ศัตรู
	廉贞星24	213551	ถือ<w>ปืนคู่ขนาน<w> มีโอกาส<w> 9% ที่จะ<w>เติม<w> 1 <c:FF96dec9>กระสุน<w></c> เมื่อ<w>โจมตี<w>โดน<w>จุดอ่อน<w>ของ<w>ศัตรู
	廉贞星25	213552	ถือ<w>ปืนคู่ขนาน<w> มีโอกาส<w> 10% ที่จะ<w>เติม<w> 1 <c:FF96dec9>กระสุน<w></c> เมื่อ<w>โจมตี<w>โดน<w>จุดอ่อน<w>ของ<w>ศัตรู
	廉贞星30	213553	ถือ<w>ปืนคู่ขนาน<w>เพิ่ม<w> <c:FF96dec9>พลัง<w>โจมตี<w></c> 10% เมื่อ<w>พลังชีวิต<w>มากกว่า<w> 50%
	廉贞星31	213554	ถือ<w>ปืนคู่ขนาน<w>เพิ่ม<w> <c:FF96dec9>พลัง<w>โจมตี<w></c> 12% เมื่อ<w>พลังชีวิต<w>มากกว่า<w> 50%
	廉贞星32	213555	ถือ<w>ปืนคู่ขนาน<w>เพิ่ม<w> <c:FF96dec9>พลัง<w>โจมตี<w></c> 14% เมื่อ<w>พลังชีวิต<w>มากกว่า<w> 50%
	廉贞星33	213556	ถือ<w>ปืนคู่ขนาน<w>เพิ่ม<w> <c:FF96dec9>พลัง<w>โจมตี<w></c> 16% เมื่อ<w>พลังชีวิต<w>มากกว่า<w> 50%
	廉贞星34	213557	ถือ<w>ปืนคู่ขนาน<w>เพิ่ม<w> <c:FF96dec9>พลัง<w>โจมตี<w></c> 18% เมื่อ<w>พลังชีวิต<w>มากกว่า<w> 50%
	廉贞星35	213558	ถือ<w>ปืนคู่ขนาน<w>เพิ่ม<w> <c:FF96dec9>พลัง<w>โจมตี<w></c> 20% เมื่อ<w>พลังชีวิต<w>มากกว่า<w> 50%
	巨门星10	213559	สถานะ<w>หัวใจปิดผนึก<w> <c:FFf1cc74>ธนู<w></c> <c:FF96dec9>ระยะเวลา<w>ใช้งาน<w></c> +1.5 วินาที
	巨门星11	213560	สถานะ<w>หัวใจปิดผนึก<w> <c:FFf1cc74>ธนู<w></c> <c:FF96dec9>ระยะเวลา<w>ใช้งาน<w></c> +1.6 วินาที
	巨门星12	213561	สถานะ<w>หัวใจปิดผนึก<w> <c:FFf1cc74>ธนู<w></c> <c:FF96dec9>ระยะเวลา<w>ใช้งาน<w></c> +1.7 วินาที
	巨门星13	213562	สถานะ<w>หัวใจปิดผนึก<w> <c:FFf1cc74>ธนู<w></c> <c:FF96dec9>ระยะเวลา<w>ใช้งาน<w></c> +1.8 วินาที
	巨门星14	213563	สถานะ<w>หัวใจปิดผนึก<w> <c:FFf1cc74>ธนู<w></c> <c:FF96dec9>ระยะเวลา<w>ใช้งาน<w></c> +1.9 วินาที
	巨门星15	213564	สถานะ<w>หัวใจปิดผนึก<w> <c:FFf1cc74>ธนู<w></c> <c:FF96dec9>ระยะเวลา<w>ใช้งาน<w></c> +2.0 วินาที
	巨门星20	213565	สกิล<w>เปิดหน้าต่าง<w> <c:FFf1cc74>ธนู<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1 วินาที
	巨门星21	213566	สกิล<w>เปิดหน้าต่าง<w> <c:FFf1cc74>ธนู<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.2 วินาที
	巨门星22	213567	สกิล<w>เปิดหน้าต่าง<w> <c:FFf1cc74>ธนู<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.4 วินาที
	巨门星23	213568	สกิล<w>เปิดหน้าต่าง<w> <c:FFf1cc74>ธนู<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.6 วินาที
	巨门星24	213569	สกิล<w>เปิดหน้าต่าง<w> <c:FFf1cc74>ธนู<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.8 วินาที
	巨门星25	213570	สกิล<w>เปิดหน้าต่าง<w> <c:FFf1cc74>ธนู<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 2 วินาที
	巨门星30	213571	สถานะ<w>น้ำแข็งมึนงง<w> <c:FFf1cc74>ธนู<w></c> <c:FF96dec9>ระยะเวลา<w>ใช้งาน<w></c> +1 วินาที
	巨门星31	213572	สถานะ<w>น้ำแข็งมึนงง<w> <c:FFf1cc74>ธนู<w></c> <c:FF96dec9>ระยะเวลา<w>ใช้งาน<w></c> +1.2 วินาที
	巨门星32	213573	สถานะ<w>น้ำแข็งมึนงง<w> <c:FFf1cc74>ธนู<w></c> <c:FF96dec9>ระยะเวลา<w>ใช้งาน<w></c> +1.4 วินาที
	巨门星33	213574	สถานะ<w>น้ำแข็งมึนงง<w> <c:FFf1cc74>ธนู<w></c> <c:FF96dec9>ระยะเวลา<w>ใช้งาน<w></c> +1.6 วินาที
	巨门星34	213575	สถานะ<w>น้ำแข็งมึนงง<w> <c:FFf1cc74>ธนู<w></c> <c:FF96dec9>ระยะเวลา<w>ใช้งาน<w></c> +1.8 วินาที
	巨门星35	213576	สถานะ<w>น้ำแข็งมึนงง<w> <c:FFf1cc74>ธนู<w></c> <c:FF96dec9>ระยะเวลา<w>ใช้งาน<w></c> +2 วินาที
	武曲星10	213577	รี<w>โหลด<w> <c:FFf1cc74>หน้าไม้สตาร์ฮิต<w></c> ได้รับ<w>โล่<w>ป้องกัน<w> <c:FF96dec9>พลัง<w>ป้องกัน<w></c> +50% เป็นเวลา<w> 2 วินาที
	武曲星11	213578	รี<w>โหลด<w> <c:FFf1cc74>หน้าไม้สตาร์ฮิต<w></c> ได้รับ<w>โล่<w>ป้องกัน<w>ช่วย<w>เพิ่ม<w> <c:FF96dec9>พลัง<w>ป้องกัน<w></c> 50% เป็นเวลา<w> 2 วินาที<w> <c:FF96dec9>ระยะเวลา<w></c> ของ<w>โล่<w>ป้องกัน<w>เพิ่มขึ้น<w> 0.2 วินาที
	武曲星12	213579	รี<w>โหลด<w> <c:FFf1cc74>หน้าไม้สตาร์ฮิต<w></c> ได้รับ<w>โล่<w>ป้องกัน<w>ช่วย<w>เพิ่ม<w> <c:FF96dec9>พลัง<w>ป้องกัน<w></c> 50% เป็นเวลา<w> 2 วินาที<w> <c:FF96dec9>ระยะเวลา<w></c> ของ<w>โล่<w>ป้องกัน<w>เพิ่มขึ้น<w> 0.4 วินาที
	武曲星13	213580	รี<w>โหลด<w> <c:FFf1cc74>หน้าไม้สตาร์ฮิต<w></c> ได้รับ<w>โล่<w>ป้องกัน<w>ช่วย<w>เพิ่ม<w> <c:FF96dec9>พลัง<w>ป้องกัน<w></c> 50% เป็นเวลา<w> 2 วินาที<w> <c:FF96dec9>ระยะเวลา<w></c> ของ<w>โล่<w>ป้องกัน<w>เพิ่มขึ้น<w> 0.6 วินาที
	武曲星14	213581	รี<w>โหลด<w> <c:FFf1cc74>หน้าไม้สตาร์ฮิต<w></c> ได้รับ<w>โล่<w>ป้องกัน<w>ช่วย<w>เพิ่ม<w> <c:FF96dec9>พลัง<w>ป้องกัน<w></c> 50% เป็นเวลา<w> 2 วินาที<w> <c:FF96dec9>ระยะเวลา<w></c> ของ<w>โล่<w>ป้องกัน<w>เพิ่มขึ้น<w> 0.8 วินาที
	武曲星15	213582	รี<w>โหลด<w> <c:FFf1cc74>หน้าไม้สตาร์ฮิต<w></c> ได้รับ<w>โล่<w>ป้องกัน<w>ช่วย<w>เพิ่ม<w> <c:FF96dec9>พลัง<w>ป้องกัน<w></c> 50% เป็นเวลา<w> 2 วินาที<w> <c:FF96dec9>ระยะเวลา<w></c> ของ<w>โล่<w>ป้องกัน<w>เพิ่มขึ้น<w> 1 วินาที
	武曲星20	213583	เมื่อ<w>ระเบิดดาวเพลิง<w>ของ<w> <c:FFf1cc74>หน้าไม้สตาร์ฮิต<w></c> โดน<w>ศัตรู<w> จะ<w>ทำการ<w><c:FF96dec9>ฟื้นฟู<w></c><c:FF96dec9>พลังชีวิต<w></c> 2.5% ต่อ<w>วินาที<w>เป็นเวลา<w> 2.5 วินาที
	武曲星21	213584	เมื่อ<w>ระเบิดดาวเพลิง<w>ของ<w> <c:FFf1cc74>หน้าไม้สตาร์ฮิต<w></c> โดน<w>ศัตรู<w> จะ<w>ทำการ<w><c:FF96dec9>ฟื้นฟู<w></c><c:FF96dec9>พลังชีวิต<w></c> 3% ต่อ<w>วินาที<w>เป็นเวลา<w> 2.5 วินาที
	武曲星22	213585	เมื่อ<w>ระเบิดดาวเพลิง<w>ของ<w> <c:FFf1cc74>หน้าไม้สตาร์ฮิต<w></c> โดน<w>ศัตรู<w> จะ<w>ทำการ<w><c:FF96dec9>ฟื้นฟู<w></c><c:FF96dec9>พลังชีวิต<w></c> 3.5% ต่อ<w>วินาที<w>เป็นเวลา<w> 2.5 วินาที
	武曲星23	213586	เมื่อ<w>ระเบิดดาวเพลิง<w>ของ<w> <c:FFf1cc74>หน้าไม้สตาร์ฮิต<w></c> โดน<w>ศัตรู<w> จะ<w>ทำการ<w><c:FF96dec9>ฟื้นฟู<w></c><c:FF96dec9>พลังชีวิต<w></c> 4% ต่อ<w>วินาที<w>เป็นเวลา<w> 2.5 วินาที
	武曲星24	213587	เมื่อ<w>ระเบิดดาวเพลิง<w>ของ<w> <c:FFf1cc74>หน้าไม้สตาร์ฮิต<w></c> โดน<w>ศัตรู<w> จะ<w>ทำการ<w><c:FF96dec9>ฟื้นฟู<w></c><c:FF96dec9>พลังชีวิต<w></c> 4.5% ต่อ<w>วินาที<w>เป็นเวลา<w> 2.5 วินาที
	武曲星25	213588	เมื่อ<w>ระเบิดดาวเพลิง<w>ของ<w> <c:FFf1cc74>หน้าไม้สตาร์ฮิต<w></c> โดน<w>ศัตรู<w> จะ<w>ทำการ<w><c:FF96dec9>ฟื้นฟู<w></c><c:FF96dec9>พลังชีวิต<w></c> 5% ต่อ<w>วินาที<w>เป็นเวลา<w> 2.5 วินาที
	武曲星30	213589	หน้าไม้สตาร์ฮิต<w> <c:FF96dec9>ดาเมจ<w></c> +10% เมื่อ<w>พลังชีวิต<w>มากกว่า<w> 50%
	武曲星31	213590	หน้าไม้สตาร์ฮิต<w> <c:FF96dec9>ดาเมจ<w></c> +11% เมื่อ<w>พลังชีวิต<w>มากกว่า<w> 50%
	武曲星32	213591	หน้าไม้สตาร์ฮิต<w> <c:FF96dec9>ดาเมจ<w></c> +12% เมื่อ<w>พลังชีวิต<w>มากกว่า<w> 50%
	武曲星33	213592	หน้าไม้สตาร์ฮิต<w> <c:FF96dec9>ดาเมจ<w></c> +13% เมื่อ<w>พลังชีวิต<w>มากกว่า<w> 50%
	武曲星34	213593	หน้าไม้สตาร์ฮิต<w> <c:FF96dec9>ดาเมจ<w></c> +14% เมื่อ<w>พลังชีวิต<w>มากกว่า<w> 50%
	武曲星35	213594	หน้าไม้สตาร์ฮิต<w> <c:FF96dec9>ดาเมจ<w></c> +15% เมื่อ<w>พลังชีวิต<w>มากกว่า<w> 50%
	破军星10	213595	ขณะ<w>ถือ<w>สลิงพายุ<w> <c:FF96dec9>ความแม่นยำ<w></c> +10%
	破军星11	213596	ขณะ<w>ถือ<w>สลิงพายุ<w> <c:FF96dec9>ความแม่นยำ<w></c> +12%
	破军星12	213597	ขณะ<w>ถือ<w>สลิงพายุ<w> <c:FF96dec9>ความแม่นยำ<w></c> +14%
	破军星13	213598	ขณะ<w>ถือ<w>สลิงพายุ<w> <c:FF96dec9>ความแม่นยำ<w></c> +16%
	破军星14	213599	ขณะ<w>ถือ<w>สลิงพายุ<w> <c:FF96dec9>ความแม่นยำ<w></c> +18%
	破军星15	213600	ขณะ<w>ถือ<w>สลิงพายุ<w> <c:FF96dec9>ความแม่นยำ<w></c> +20%
	破军星20	213601	<c:FF96dec9>อัตรา<w>การ<w>ยิง<w></c> เพิ่มขึ้น<w> 15% ขณะ<w>ถือ<w>สลิงพายุ
	破军星21	213602	<c:FF96dec9>อัตรา<w>การ<w>ยิง<w></c> เพิ่มขึ้น<w> 16% ขณะ<w>ถือ<w>สลิงพายุ
	破军星22	213603	<c:FF96dec9>อัตรา<w>การ<w>ยิง<w></c> เพิ่มขึ้น<w> 17% ขณะ<w>ถือ<w>สลิงพายุ
	破军星23	213604	<c:FF96dec9>อัตรา<w>การ<w>ยิง<w></c> เพิ่มขึ้น<w> 18% ขณะ<w>ถือ<w>สลิงพายุ
	破军星24	213605	<c:FF96dec9>อัตรา<w>การ<w>ยิง<w></c> เพิ่มขึ้น<w> 19% ขณะ<w>ถือ<w>สลิงพายุ
	破军星25	213606	<c:FF96dec9>อัตรา<w>การ<w>ยิง<w></c> เพิ่มขึ้น<w> 20% ขณะ<w>ถือ<w>สลิงพายุ
	破军星30	213607	ลดดาเมจระยะใกล้<w>เพิ่มขึ้น<w> 5% ขณะ<w>ถือ<w>สลิงพายุ
	破军星31	213608	ลดดาเมจระยะใกล้<w>เพิ่มขึ้น<w> 6% ขณะ<w>ถือ<w>สลิงพายุ
	破军星32	213609	ลดดาเมจระยะใกล้<w>เพิ่มขึ้น<w> 7% ขณะ<w>ถือ<w>สลิงพายุ
	破军星33	213610	ลดดาเมจระยะใกล้<w>เพิ่มขึ้น<w> 8% ขณะ<w>ถือ<w>สลิงพายุ
	破军星34	213611	ลดดาเมจระยะใกล้<w>เพิ่มขึ้น<w> 9% ขณะ<w>ถือ<w>สลิงพายุ
	破军星35	213612	ลดดาเมจระยะใกล้<w>เพิ่มขึ้น<w> 10% ขณะ<w>ถือ<w>สลิงพายุ
	文曲星10火炮	213613	ถือ<w>ปืนใหญ่<w>พกพา<w>เพิ่ม<w> <c:FF96dec9>การ<w>ลด<w>ดาเมจ<w></c> ของ<w>พันธมิตร<w>รอบข้าง<w> 5% เป็นเวลา<w>  2 วินาที<w>หลัง<w>บรรจุ<w>กระสุน
	文曲星11	213614	ถือ<w>ปืนใหญ่<w>พกพา<w>เพิ่ม<w> <c:FF96dec9>การ<w>ลด<w>ดาเมจ<w></c> ของ<w>พันธมิตร<w>รอบข้าง<w> 6% เป็นเวลา<w>  2 วินาที<w>หลัง<w>บรรจุ<w>กระสุน
	文曲星12	213615	ถือ<w>ปืนใหญ่<w>พกพา<w>เพิ่ม<w> <c:FF96dec9>การ<w>ลด<w>ดาเมจ<w></c> ของ<w>พันธมิตร<w>รอบข้าง<w> 7% เป็นเวลา<w>  2 วินาที<w>หลัง<w>บรรจุ<w>กระสุน
	文曲星13	213616	ถือ<w>ปืนใหญ่<w>พกพา<w>เพิ่ม<w> <c:FF96dec9>การ<w>ลด<w>ดาเมจ<w></c> ของ<w>พันธมิตร<w>รอบข้าง<w> 8% เป็นเวลา<w>  2 วินาที<w>หลัง<w>บรรจุ<w>กระสุน
	文曲星14	213617	ถือ<w>ปืนใหญ่<w>พกพา<w>เพิ่ม<w> <c:FF96dec9>การ<w>ลด<w>ดาเมจ<w></c> ของ<w>พันธมิตร<w>รอบข้าง<w> 9% เป็นเวลา<w>  2 วินาที<w>หลัง<w>บรรจุ<w>กระสุน
	文曲星15	213618	ถือ<w>ปืนใหญ่<w>พกพา<w>เพิ่ม<w> <c:FF96dec9>การ<w>ลด<w>ดาเมจ<w></c> ของ<w>พันธมิตร<w>รอบข้าง<w> 10% เป็นเวลา<w>  2 วินาที<w>หลัง<w>บรรจุ<w>กระสุน
	文曲星20	213619	ถือ<w>ปืนใหญ่<w>พกพา<w>เพิ่ม<w> <c:FF96dec9>พลัง<w>โจมตี<w></c> ของ<w>พันธมิตร<w>รอบข้าง<w> 5% เป็นเวลา<w>  2 วินาที<w>หลัง<w>บรรจุ<w>กระสุน
	文曲星21	213620	ถือ<w>ปืนใหญ่<w>พกพา<w>เพิ่ม<w> <c:FF96dec9>พลัง<w>โจมตี<w></c> ของ<w>พันธมิตร<w>รอบข้าง<w> 6% เป็นเวลา<w>  2 วินาที<w>หลัง<w>บรรจุ<w>กระสุน
	文曲星22	213621	ถือ<w>ปืนใหญ่<w>พกพา<w>เพิ่ม<w> <c:FF96dec9>พลัง<w>โจมตี<w></c> ของ<w>พันธมิตร<w>รอบข้าง<w> 7% เป็นเวลา<w>  2 วินาที<w>หลัง<w>บรรจุ<w>กระสุน
	文曲星23	213622	ถือ<w>ปืนใหญ่<w>พกพา<w>เพิ่ม<w> <c:FF96dec9>พลัง<w>โจมตี<w></c> ของ<w>พันธมิตร<w>รอบข้าง<w> 8% เป็นเวลา<w>  2 วินาที<w>หลัง<w>บรรจุ<w>กระสุน
	文曲星24	213623	ถือ<w>ปืนใหญ่<w>พกพา<w>เพิ่ม<w> <c:FF96dec9>พลัง<w>โจมตี<w></c> ของ<w>พันธมิตร<w>รอบข้าง<w> 9% เป็นเวลา<w>  2 วินาที<w>หลัง<w>บรรจุ<w>กระสุน
	文曲星25	213624	ถือ<w>ปืนใหญ่<w>พกพา<w>เพิ่ม<w> <c:FF96dec9>พลัง<w>โจมตี<w></c> ของ<w>พันธมิตร<w>รอบข้าง<w> 10% เป็นเวลา<w>  2 วินาที<w>หลัง<w>บรรจุ<w>กระสุน
	文曲星30	213625	ถือ<w>ปืนใหญ่<w>พกพา<w>ล<w>ด<w> <c:FF96dec9>ระยะเวลา<w>บรรจุ<w>กระสุน<w></c> 10% และ<w>เพิ่ม<w> <c:FF96dec9>ลดดาเมจระยะไกล<w></c> 3%
	文曲星31	213626	ถือ<w>ปืนใหญ่<w>พกพา<w>ล<w>ด<w> <c:FF96dec9>ระยะเวลา<w>บรรจุ<w>กระสุน<w></c> 14% และ<w>เพิ่ม<w> <c:FF96dec9>ลดดาเมจระยะไกล<w></c> 6%
	文曲星32	213627	ถือ<w>ปืนใหญ่<w>พกพา<w>ล<w>ด<w> <c:FF96dec9>ระยะเวลา<w>บรรจุ<w>กระสุน<w></c> 18% และ<w>เพิ่ม<w> <c:FF96dec9>ลดดาเมจระยะไกล<w></c> 9%
	文曲星33	213628	ถือ<w>ปืนใหญ่<w>พกพา<w>ล<w>ด<w> <c:FF96dec9>ระยะเวลา<w>บรรจุ<w>กระสุน<w></c> 22% และ<w>เพิ่ม<w> <c:FF96dec9>ลดดาเมจระยะไกล<w></c> 12%
	文曲星34	213629	ถือ<w>ปืนใหญ่<w>พกพา<w>ล<w>ด<w> <c:FF96dec9>ระยะเวลา<w>บรรจุ<w>กระสุน<w></c> 26% และ<w>เพิ่ม<w> <c:FF96dec9>ลดดาเมจระยะไกล<w></c> 15%
	文曲星35	213630	ถือ<w>ปืนใหญ่<w>พกพา<w>ล<w>ด<w> <c:FF96dec9>ระยะเวลา<w>บรรจุ<w>กระสุน<w></c> 30% และ<w>เพิ่ม<w> <c:FF96dec9>ลดดาเมจระยะไกล<w></c> 18%
	禄存星10	213631	
	禄存星11	213632	
	禄存星12	213633	
	禄存星13	213634	
	禄存星14	213635	
	禄存星15	213636	
	禄存星20	213637	
	禄存星21	213638	
	禄存星22	213639	
	禄存星23	213640	
	禄存星24	213641	
	禄存星25	213642	
	禄存星30	213643	
	禄存星31	213644	
	禄存星32	213645	
	禄存星33	213646	
	禄存星34	213647	
	禄存星35	213648	
	擎羊星10	213649	
	擎羊星11	213650	
	擎羊星12	213651	
	擎羊星13	213652	
	擎羊星14	213653	
	擎羊星15	213654	
	擎羊星20	213655	
	擎羊星21	213656	
	擎羊星22	213657	
	擎羊星23	213658	
	擎羊星24	213659	
	擎羊星25	213660	
	擎羊星30	213661	
	擎羊星31	213662	
	擎羊星32	213663	
	擎羊星33	213664	
	擎羊星34	213665	
	擎羊星35	213666	
	陀罗星10	213667	
	陀罗星11	213668	
	陀罗星12	213669	
	陀罗星13	213670	
	陀罗星14	213671	
	陀罗星15	213672	
	陀罗星20	213673	
	陀罗星21	213674	
	陀罗星22	213675	
	陀罗星23	213676	
	陀罗星24	213677	
	陀罗星25	213678	
	陀罗星30	213679	
	陀罗星31	213680	
	陀罗星32	213681	
	陀罗星33	213682	
	陀罗星34	213683	
	陀罗星35	213684	
	左辅星10	213685	
	左辅星11	213686	
	左辅星12	213687	
	左辅星13	213688	
	左辅星14	213689	
	左辅星15	213690	
	左辅星20	213691	
	左辅星21	213692	
	左辅星22	213693	
	左辅星23	213694	
	左辅星24	213695	
	左辅星25	213696	
	左辅星30	213697	
	左辅星31	213698	
	左辅星32	213699	
	左辅星33	213700	
	左辅星34	213701	
	左辅星35	213702	
	右弼星10	213703	
	右弼星11	213704	
	右弼星12	213705	
	右弼星13	213706	
	右弼星14	213707	
	右弼星15	213708	
	右弼星20	213709	
	右弼星21	213710	
	右弼星22	213711	
	右弼星23	213712	
	右弼星24	213713	
	右弼星25	213714	
	右弼星30	213715	
	右弼星31	213716	
	右弼星32	213717	
	右弼星33	213718	
	右弼星34	213719	
	右弼星35	213720	
	天府星10	213721	สกิล<w>ฟัง<w>เสียง<w>ขลุ่ย<w> <c:FFf1cc74>ขลุ่ยหยก<w></c> คูลดาวน์<w> ลดลง<w> 1.5 วินาที
	天府星11	213722	สกิล<w>ฟัง<w>เสียง<w>ขลุ่ย<w> <c:FFf1cc74>ขลุ่ยหยก<w></c> คูลดาวน์<w> ลดลง<w> 1.6 วินาที
	天府星12	213723	สกิล<w>ฟัง<w>เสียง<w>ขลุ่ย<w> <c:FFf1cc74>ขลุ่ยหยก<w></c> คูลดาวน์<w> ลดลง<w> 1.7 วินาที
	天府星13	213724	สกิล<w>ฟัง<w>เสียง<w>ขลุ่ย<w> <c:FFf1cc74>ขลุ่ยหยก<w></c> คูลดาวน์<w> ลดลง<w> 1.8 วินาที
	天府星14	213725	สกิล<w>ฟัง<w>เสียง<w>ขลุ่ย<w> <c:FFf1cc74>ขลุ่ยหยก<w></c> คูลดาวน์<w> ลดลง<w> 1.9 วินาที
	天府星15	213726	สกิล<w>ฟัง<w>เสียง<w>ขลุ่ย<w> <c:FFf1cc74>ขลุ่ยหยก<w></c> คูลดาวน์<w> ลดลง<w> 2 วินาที
	天府星20	213727	สกิล<w>ผู้โดยสาร<w>เรือ<w> <c:FFf1cc74>ขลุ่ยหยก<w></c> คูลดาวน์<w> ลดลง<w> 1.5 วินาที
	天府星21	213728	สกิล<w>ผู้โดยสาร<w>เรือ<w> <c:FFf1cc74>ขลุ่ยหยก<w></c> คูลดาวน์<w> ลดลง<w> 1.6 วินาที
	天府星22	213729	สกิล<w>ผู้โดยสาร<w>เรือ<w> <c:FFf1cc74>ขลุ่ยหยก<w></c> คูลดาวน์<w> ลดลง<w> 1.7 วินาที
	天府星23	213730	สกิล<w>ผู้โดยสาร<w>เรือ<w> <c:FFf1cc74>ขลุ่ยหยก<w></c> คูลดาวน์<w> ลดลง<w> 1.8 วินาที
	天府星24	213731	สกิล<w>ผู้โดยสาร<w>เรือ<w> <c:FFf1cc74>ขลุ่ยหยก<w></c> คูลดาวน์<w> ลดลง<w> 1.9 วินาที
	天府星25	213732	สกิล<w>ผู้โดยสาร<w>เรือ<w> <c:FFf1cc74>ขลุ่ยหยก<w></c> คูลดาวน์<w> ลดลง<w> 2 วินาที
	天府星30	213733	<c:FFf1cc74>ขลุ่ยหยก<w></c> เพิ่ม<w>สถานะ<w>กา<w>รถูกรบกวน<w>เป็นเวลา<w> 1 วินาที
	天府星31	213734	<c:FFf1cc74>ขลุ่ยหยก<w></c> เพิ่ม<w>สถานะ<w>กา<w>รถูกรบกวน<w>เป็นเวลา<w> 1.2 วินาที
	天府星32	213735	<c:FFf1cc74>ขลุ่ยหยก<w></c> เพิ่ม<w>สถานะ<w>กา<w>รถูกรบกวน<w>เป็นเวลา<w> 1.4 วินาที
	天府星33	213736	<c:FFf1cc74>ขลุ่ยหยก<w></c> เพิ่ม<w>สถานะ<w>กา<w>รถูกรบกวน<w>เป็นเวลา<w> 1.6 วินาที
	天府星34	213737	<c:FFf1cc74>ขลุ่ยหยก<w></c> เพิ่ม<w>สถานะ<w>กา<w>รถูกรบกวน<w>เป็นเวลา<w> 1.8 วินาที
	天府星35	213738	<c:FFf1cc74>ขลุ่ยหยก<w></c> เพิ่ม<w>สถานะ<w>กา<w>รถูกรบกวน<w>เป็นเวลา<w> 2 วินาที
	天梁星10	213739	นิทรา<w> <c:FFf1cc74>เชลล์คูน<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1 วินาที
	天梁星11	213740	นิทรา<w> <c:FFf1cc74>เชลล์คูน<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.2 วินาที
	天梁星12	213741	นิทรา<w> <c:FFf1cc74>เชลล์คูน<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.4 วินาที
	天梁星13	213742	นิทรา<w> <c:FFf1cc74>เชลล์คูน<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.6 วินาที
	天梁星14	213743	นิทรา<w> <c:FFf1cc74>เชลล์คูน<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.8 วินาที
	天梁星15	213744	นิทรา<w> <c:FFf1cc74>เชลล์คูน<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 2 วินาที
	天梁星20	213745	พายุ<w> <c:FFf1cc74>เชลล์คูน<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1 วินาที
	天梁星21	213746	พายุ<w> <c:FFf1cc74>เชลล์คูน<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.2 วินาที
	天梁星22	213747	พายุ<w> <c:FFf1cc74>เชลล์คูน<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.4 วินาที
	天梁星23	213748	พายุ<w> <c:FFf1cc74>เชลล์คูน<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.6 วินาที
	天梁星24	213749	พายุ<w> <c:FFf1cc74>เชลล์คูน<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.8 วินาที
	天梁星25	213750	พายุ<w> <c:FFf1cc74>เชลล์คูน<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 2 วินาที
	天梁星30	213751	เต้นรำ<w> <c:FFf1cc74>เชลล์คูน<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1 วินาที
	天梁星31	213752	เต้นรำ<w> <c:FFf1cc74>เชลล์คูน<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.2 วินาที
	天梁星32	213753	เต้นรำ<w> <c:FFf1cc74>เชลล์คูน<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.4 วินาที
	天梁星33	213754	เต้นรำ<w> <c:FFf1cc74>เชลล์คูน<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.6 วินาที
	天梁星34	213755	เต้นรำ<w> <c:FFf1cc74>เชลล์คูน<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.8 วินาที
	天梁星35	213756	เต้นรำ<w> <c:FFf1cc74>เชลล์คูน<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 2 วินาที
	天机星10	213757	สถานะ<w>สลับ<w> <c:FFf1cc74>พัดหยุดเมฆ<w></c> เม<w>ื่ื่อพลังงาน<w>เต็ม<w>จะ<w>เพิ่ม<w> <c:FF96dec9>การล่อ<w>งหน<w></c> และ<w> <c:FF96dec9>ความเร็ว<w>ที่<w></c> 0.5 วินาที
	天机星11	213758	สถานะ<w>สลับ<w> <c:FFf1cc74>พัดหยุดเมฆ<w></c> เม<w>ื่ื่อพลังงาน<w>เต็ม<w>จะ<w>เพิ่ม<w> <c:FF96dec9>การล่อ<w>งหน<w></c> และ<w> <c:FF96dec9>ความเร็ว<w>ที่<w></c> 0.6 วินาที
	天机星12	213759	สถานะ<w>สลับ<w> <c:FFf1cc74>พัดหยุดเมฆ<w></c> เม<w>ื่ื่อพลังงาน<w>เต็ม<w>จะ<w>เพิ่ม<w> <c:FF96dec9>การล่อ<w>งหน<w></c> และ<w> <c:FF96dec9>ความเร็ว<w>ที่<w></c> 0.7 วินาที
	天机星13	213760	สถานะ<w>สลับ<w> <c:FFf1cc74>พัดหยุดเมฆ<w></c> เม<w>ื่ื่อพลังงาน<w>เต็ม<w>จะ<w>เพิ่ม<w> <c:FF96dec9>การล่อ<w>งหน<w></c> และ<w> <c:FF96dec9>ความเร็ว<w>ที่<w></c> 0.8 วินาที
	天机星14	213761	สถานะ<w>สลับ<w> <c:FFf1cc74>พัดหยุดเมฆ<w></c> เม<w>ื่ื่อพลังงาน<w>เต็ม<w>จะ<w>เพิ่ม<w> <c:FF96dec9>การล่อ<w>งหน<w></c> และ<w> <c:FF96dec9>ความเร็ว<w>ที่<w></c> 0.9 วินาที
	天机星15	213762	สถานะ<w>สลับ<w> <c:FFf1cc74>พัดหยุดเมฆ<w></c> เม<w>ื่ื่อพลังงาน<w>เต็ม<w>จะ<w>เพิ่ม<w> <c:FF96dec9>การล่อ<w>งหน<w></c> และ<w> <c:FF96dec9>ความเร็ว<w>ที่<w></c> 1 วินาที
	天机星20	213763	สถานะ<w>งดงาม<w> <c:FFf1cc74>พัดหยุดเมฆ<w></c> <c:FF96dec9>ระยะเวลา<w>ใช้งาน<w></c> เพิ่มขึ้น<w> 1 วินาที
	天机星21	213764	สถานะ<w>งดงาม<w> <c:FFf1cc74>พัดหยุดเมฆ<w></c> <c:FF96dec9>ระยะเวลา<w>ใช้งาน<w></c> เพิ่มขึ้น<w> 1.1 วินาที
	天机星22	213765	สถานะ<w>งดงาม<w> <c:FFf1cc74>พัดหยุดเมฆ<w></c> <c:FF96dec9>ระยะเวลา<w>ใช้งาน<w></c> เพิ่มขึ้น<w> 1.2 วินาที
	天机星23	213766	สถานะ<w>งดงาม<w> <c:FFf1cc74>พัดหยุดเมฆ<w></c> <c:FF96dec9>ระยะเวลา<w>ใช้งาน<w></c> เพิ่มขึ้น<w> 1.3 วินาที
	天机星24	213767	สถานะ<w>งดงาม<w> <c:FFf1cc74>พัดหยุดเมฆ<w></c> <c:FF96dec9>ระยะเวลา<w>ใช้งาน<w></c> เพิ่มขึ้น<w> 1.4 วินาที
	天机星25	213768	สถานะ<w>งดงาม<w> <c:FFf1cc74>พัดหยุดเมฆ<w></c> <c:FF96dec9>ระยะเวลา<w>ใช้งาน<w></c> เพิ่มขึ้น<w> 1.5 วินาที
	天机星30	213769	สกิล<w>ของ<w> <c:FFf1cc74>พัดหยุดเมฆ<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1 วินาที
	天机星31	213770	สกิล<w>ของ<w> <c:FFf1cc74>พัดหยุดเมฆ<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.2 วินาที
	天机星32	213771	สกิล<w>ของ<w> <c:FFf1cc74>พัดหยุดเมฆ<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.4 วินาที
	天机星33	213772	สกิล<w>ของ<w> <c:FFf1cc74>พัดหยุดเมฆ<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.6 วินาที
	天机星34	213773	สกิล<w>ของ<w> <c:FFf1cc74>พัดหยุดเมฆ<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.8 วินาที
	天机星35	213774	สกิล<w>ของ<w> <c:FFf1cc74>พัดหยุดเมฆ<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 2 วินาที
	天同星10	213775	ดีด<w> <c:FFf1cc74>ผีผา<w></c> <c:FF96dec9>เอฟเฟกต์<w>เพิ่ม<w>ความเร็ว<w></c> +1 วินาที
	天同星11	213776	ดีด<w> <c:FFf1cc74>ผีผา<w></c> <c:FF96dec9>เอฟเฟกต์<w>เพิ่ม<w>ความเร็ว<w></c> +1.2 วินาที
	天同星12	213777	ดีด<w> <c:FFf1cc74>ผีผา<w></c> <c:FF96dec9>เอฟเฟกต์<w>เพิ่ม<w>ความเร็ว<w></c> +1.4 วินาที
	天同星13	213778	ดีด<w> <c:FFf1cc74>ผีผา<w></c> <c:FF96dec9>เอฟเฟกต์<w>เพิ่ม<w>ความเร็ว<w></c> +1.6 วินาที
	天同星14	213779	ดีด<w> <c:FFf1cc74>ผีผา<w></c> <c:FF96dec9>เอฟเฟกต์<w>เพิ่ม<w>ความเร็ว<w></c> +1.8 วินาที
	天同星15	213780	ดีด<w> <c:FFf1cc74>ผีผา<w></c> <c:FF96dec9>เอฟเฟกต์<w>เพิ่ม<w>ความเร็ว<w></c> +2 วินาที
	天同星20	213781	ทำนอง<w> <c:FFf1cc74>ผีผา<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1 วินาที
	天同星21	213782	ทำนอง<w> <c:FFf1cc74>ผีผา<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.2 วินาที
	天同星22	213783	ทำนอง<w> <c:FFf1cc74>ผีผา<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.4 วินาที
	天同星23	213784	ทำนอง<w> <c:FFf1cc74>ผีผา<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.6 วินาที
	天同星24	213785	ทำนอง<w> <c:FFf1cc74>ผีผา<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.8 วินาที
	天同星25	213786	ทำนอง<w> <c:FFf1cc74>ผีผา<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 2 วินาที
	天同星30	213787	เสียง<w>กังวาล<w> <c:FFf1cc74>ผีผา<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1 วินาที
	天同星31	213788	เสียง<w>กังวาล<w> <c:FFf1cc74>ผีผา<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.2 วินาที
	天同星32	213789	เสียง<w>กังวาล<w> <c:FFf1cc74>ผีผา<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.4 วินาที
	天同星33	213790	เสียง<w>กังวาล<w> <c:FFf1cc74>ผีผา<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.6 วินาที
	天同星34	213791	เสียง<w>กังวาล<w> <c:FFf1cc74>ผีผา<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.8 วินาที
	天同星35	213792	เสียง<w>กังวาล<w> <c:FFf1cc74>ผีผา<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 2 วินาที
	天相星10	213793	หัวใจแห่งดาบ<w> <c:FFf1cc74>ดาบหลวง<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1 วินาที
	天相星11	213794	หัวใจแห่งดาบ<w> <c:FFf1cc74>ดาบหลวง<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.2 วินาที
	天相星12	213795	หัวใจแห่งดาบ<w> <c:FFf1cc74>ดาบหลวง<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.4 วินาที
	天相星13	213796	หัวใจแห่งดาบ<w> <c:FFf1cc74>ดาบหลวง<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.6 วินาที
	天相星14	213797	หัวใจแห่งดาบ<w> <c:FFf1cc74>ดาบหลวง<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.8 วินาที
	天相星15	213798	หัวใจแห่งดาบ<w> <c:FFf1cc74>ดาบหลวง<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 2 วินาที
	天相星20	213799	ปณิธานแห่งดาบ<w> <c:FFf1cc74>ดาบหลวง<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 1 วินาที
	天相星21	213800	ปณิธานแห่งดาบ<w> <c:FFf1cc74>ดาบหลวง<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 1.2 วินาที
	天相星22	213801	ปณิธานแห่งดาบ<w> <c:FFf1cc74>ดาบหลวง<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 1.4 วินาที
	天相星23	213802	ปณิธานแห่งดาบ<w> <c:FFf1cc74>ดาบหลวง<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 1.6 วินาที
	天相星24	213803	ปณิธานแห่งดาบ<w> <c:FFf1cc74>ดาบหลวง<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 1.8 วินาที
	天相星25	213804	ปณิธานแห่งดาบ<w> <c:FFf1cc74>ดาบหลวง<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 2 วินาที
	天相星30	213805	ปณิธานแห่งดาบ<w> <c:FFf1cc74>ดาบหลวง<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1 วินาที
	天相星31	213806	ปณิธานแห่งดาบ<w> <c:FFf1cc74>ดาบหลวง<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.2 วินาที
	天相星32	213807	ปณิธานแห่งดาบ<w> <c:FFf1cc74>ดาบหลวง<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.4 วินาที
	天相星33	213808	ปณิธานแห่งดาบ<w> <c:FFf1cc74>ดาบหลวง<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.6 วินาที
	天相星34	213809	ปณิธานแห่งดาบ<w> <c:FFf1cc74>ดาบหลวง<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 1.8 วินาที
	天相星35	213810	ปณิธานแห่งดาบ<w> <c:FFf1cc74>ดาบหลวง<w></c> <c:FF96dec9>คูลดาวน์<w></c> ลดลง<w> 2 วินาที
	七杀星10	213811	สายฟ้าฟาด<w> <c:FFf1cc74>ตะบอง<w>เวทมนตร์<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 1 วินาที
	七杀星11	213812	สายฟ้าฟาด<w> <c:FFf1cc74>ตะบอง<w>เวทมนตร์<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 1.2 วินาที
	七杀星12	213813	สายฟ้าฟาด<w> <c:FFf1cc74>ตะบอง<w>เวทมนตร์<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 1.4 วินาที
	七杀星13	213814	สายฟ้าฟาด<w> <c:FFf1cc74>ตะบอง<w>เวทมนตร์<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 1.6 วินาที
	七杀星14	213815	สายฟ้าฟาด<w> <c:FFf1cc74>ตะบอง<w>เวทมนตร์<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 1.8 วินาที
	七杀星15	213816	สายฟ้าฟาด<w> <c:FFf1cc74>ตะบอง<w>เวทมนตร์<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 2 วินาที
	七杀星20	213817	ไฟแห่งโชค<w> <c:FFf1cc74>ตะบอง<w>เวทมนตร์<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 1 วินาที
	七杀星21	213818	ไฟแห่งโชค<w> <c:FFf1cc74>ตะบอง<w>เวทมนตร์<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 1.2 วินาที
	七杀星22	213819	ไฟแห่งโชค<w> <c:FFf1cc74>ตะบอง<w>เวทมนตร์<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 1.4 วินาที
	七杀星23	213820	ไฟแห่งโชค<w> <c:FFf1cc74>ตะบอง<w>เวทมนตร์<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 1.6 วินาที
	七杀星24	213821	ไฟแห่งโชค<w> <c:FFf1cc74>ตะบอง<w>เวทมนตร์<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 1.8 วินาที
	七杀星25	213822	ไฟแห่งโชค<w> <c:FFf1cc74>ตะบอง<w>เวทมนตร์<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 2 วินาที
	七杀星30	213823	น้ำก้นสมุทร<w> <c:FFf1cc74>ตะบอง<w>เวทมนตร์<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 1 วินาที
	七杀星31	213824	น้ำก้นสมุทร<w> <c:FFf1cc74>ตะบอง<w>เวทมนตร์<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 1.2 วินาที
	七杀星32	213825	น้ำก้นสมุทร<w> <c:FFf1cc74>ตะบอง<w>เวทมนตร์<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 1.4 วินาที
	七杀星33	213826	น้ำก้นสมุทร<w> <c:FFf1cc74>ตะบอง<w>เวทมนตร์<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 1.6 วินาที
	七杀星34	213827	น้ำก้นสมุทร<w> <c:FFf1cc74>ตะบอง<w>เวทมนตร์<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 1.8 วินาที
	七杀星35	213828	น้ำก้นสมุทร<w> <c:FFf1cc74>ตะบอง<w>เวทมนตร์<w></c> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 2 วินาที
	文昌星10	213829	เอฟเฟกต์<w>สถานะ<w> <c:FF96dec9>กริปไพน์<w></c> <c:FFf1cc74>โคมไฟดรีมโซล<w></c><c:FF96dec9>เพิ่มขึ้น<w></c> 2 วินาที
	文昌星11	213830	เอฟเฟกต์<w>สถานะ<w> <c:FF96dec9>กริปไพน์<w></c> <c:FFf1cc74>โคมไฟดรีมโซล<w></c><c:FF96dec9>เพิ่มขึ้น<w></c> 2.2 วินาที
	文昌星12	213831	เอฟเฟกต์<w>สถานะ<w> <c:FF96dec9>กริปไพน์<w></c> <c:FFf1cc74>โคมไฟดรีมโซล<w></c><c:FF96dec9>เพิ่มขึ้น<w></c> 2.4 วินาที
	文昌星13	213832	เอฟเฟกต์<w>สถานะ<w> <c:FF96dec9>กริปไพน์<w></c> <c:FFf1cc74>โคมไฟดรีมโซล<w></c><c:FF96dec9>เพิ่มขึ้น<w></c> 2.6 วินาที
	文昌星14	213833	เอฟเฟกต์<w>สถานะ<w> <c:FF96dec9>กริปไพน์<w></c> <c:FFf1cc74>โคมไฟดรีมโซล<w></c><c:FF96dec9>เพิ่มขึ้น<w></c> 2.8 วินาที
	文昌星15	213834	เอฟเฟกต์<w>สถานะ<w> <c:FF96dec9>กริปไพน์<w></c> <c:FFf1cc74>โคมไฟดรีมโซล<w></c><c:FF96dec9>เพิ่มขึ้น<w></c> 3 วินาที
	文昌星20	213835	เอฟเฟกต์<w>สถานะ<w> <c:FF96dec9>ผู้ส่องสว่าง<w></c> <c:FFf1cc74>โคมไฟดรีมโซล<w></c><c:FF96dec9>เพิ่มขึ้น<w></c> 2 วินาที
	文昌星21	213836	เอฟเฟกต์<w>สถานะ<w> <c:FF96dec9>ผู้ส่องสว่าง<w></c> <c:FFf1cc74>โคมไฟดรีมโซล<w></c><c:FF96dec9>เพิ่มขึ้น<w></c> 2.2 วินาที
	文昌星22	213837	เอฟเฟกต์<w>สถานะ<w> <c:FF96dec9>ผู้ส่องสว่าง<w></c> <c:FFf1cc74>โคมไฟดรีมโซล<w></c><c:FF96dec9>เพิ่มขึ้น<w></c> 2.4 วินาที
	文昌星23	213838	เอฟเฟกต์<w>สถานะ<w> <c:FF96dec9>ผู้ส่องสว่าง<w></c> <c:FFf1cc74>โคมไฟดรีมโซล<w></c><c:FF96dec9>เพิ่มขึ้น<w></c> 2.6 วินาที
	文昌星24	213839	เอฟเฟกต์<w>สถานะ<w> <c:FF96dec9>ผู้ส่องสว่าง<w></c> <c:FFf1cc74>โคมไฟดรีมโซล<w></c><c:FF96dec9>เพิ่มขึ้น<w></c> 2.8 วินาที
	文昌星25	213840	เอฟเฟกต์<w>สถานะ<w> <c:FF96dec9>ผู้ส่องสว่าง<w></c> <c:FFf1cc74>โคมไฟดรีมโซล<w></c><c:FF96dec9>เพิ่มขึ้น<w></c> 3 วินาที
	文昌星30	213841	สกิล<w>ของ<w> <c:FFf1cc74>โคมไฟดรีมโซล<w></c> <c:FF96dec9>ดาเมจ<w></c> +8%
	文昌星31	213842	สกิล<w>ของ<w> <c:FFf1cc74>โคมไฟดรีมโซล<w></c> <c:FF96dec9>ดาเมจ<w></c> +8.6%
	文昌星32	213843	สกิล<w>ของ<w> <c:FFf1cc74>โคมไฟดรีมโซล<w></c> <c:FF96dec9>ดาเมจ<w></c> +9.3%
	文昌星33	213844	สกิล<w>ของ<w> <c:FFf1cc74>โคมไฟดรีมโซล<w></c> <c:FF96dec9>ดาเมจ<w></c> +10.1%
	文昌星34	213845	สกิล<w>ของ<w> <c:FFf1cc74>โคมไฟดรีมโซล<w></c> <c:FF96dec9>ดาเมจ<w></c> +11%
	文昌星35	213846	สกิล<w>ของ<w> <c:FFf1cc74>โคมไฟดรีมโซล<w></c> <c:FF96dec9>ดาเมจ<w></c> +12%
	天魁星10	213847	
	天魁星11	213848	
	天魁星12	213849	
	天魁星13	213850	
	天魁星14	213851	
	天魁星15	213852	
	天魁星20	213853	
	天魁星21	213854	
	天魁星22	213855	
	天魁星23	213856	
	天魁星24	213857	
	天魁星25	213858	
	天魁星30	213859	
	天魁星31	213860	
	天魁星32	213861	
	天魁星33	213862	
	天魁星34	213863	
	天魁星35	213864	
	天钺星10	213865	
	天钺星11	213866	
	天钺星12	213867	
	天钺星13	213868	
	天钺星14	213869	
	天钺星15	213870	
	天钺星20	213871	
	天钺星21	213872	
	天钺星22	213873	
	天钺星23	213874	
	天钺星24	213875	
	天钺星25	213876	
	天钺星30	213877	
	天钺星31	213878	
	天钺星32	213879	
	天钺星33	213880	
	天钺星34	213881	
	天钺星35	213882	
	火星10	213883	
	火星11	213884	
	火星12	213885	
	火星13	213886	
	火星14	213887	
	火星15	213888	
	火星20	213889	
	火星21	213890	
	火星22	213891	
	火星23	213892	
	火星24	213893	
	火星25	213894	
	火星30	213895	
	火星31	213896	
	火星32	213897	
	火星33	213898	
	火星34	213899	
	火星35	213900	
	铃星10	213901	
	铃星11	213902	
	铃星12	213903	
	铃星13	213904	
	铃星14	213905	
	铃星15	213906	
	铃星20	213907	
	铃星21	213908	
	铃星22	213909	
	铃星23	213910	
	铃星24	213911	
	铃星25	213912	
	铃星30	213913	
	铃星31	213914	
	铃星32	213915	
	铃星33	213916	
	铃星34	213917	
	铃星35	213918	
	太阳星10	213919	<c:FF96dec9>ระยะเวลา<w></c> หลบหลีก<w>คงกระพัน<w> เพิ่มขึ้น<w> 0.25 วินาที
	太阳星11	213920	<c:FF96dec9>ระยะเวลา<w></c> หลบหลีก<w>คงกระพัน<w> เพิ่มขึ้น<w> 0.3 วินาที
	太阳星12	213921	<c:FF96dec9>ระยะเวลา<w></c> หลบหลีก<w>คงกระพัน<w> เพิ่มขึ้น<w> 0.35 วินาที
	太阳星13	213922	<c:FF96dec9>ระยะเวลา<w></c> หลบหลีก<w>คงกระพัน<w> เพิ่มขึ้น<w> 0.4 วินาที
	太阳星14	213923	<c:FF96dec9>ระยะเวลา<w></c> หลบหลีก<w>คงกระพัน<w> เพิ่มขึ้น<w> 0.45 วินาที
	太阳星15	213924	<c:FF96dec9>ระยะเวลา<w></c> หลบหลีก<w>คงกระพัน<w> เพิ่มขึ้น<w> 0.5 วินาที
	太阳星20	213925	การ<w>หลบหลีก<w>ตรวจจับ<w>การ<w>อ่านใจ<w> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 0.1 วินาที
	太阳星21	213926	การ<w>หลบหลีก<w>ตรวจจับ<w>การ<w>อ่านใจ<w> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 0.12 วินาที
	太阳星22	213927	การ<w>หลบหลีก<w>ตรวจจับ<w>การ<w>อ่านใจ<w> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 0.14 วินาที
	太阳星23	213928	การ<w>หลบหลีก<w>ตรวจจับ<w>การ<w>อ่านใจ<w> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 0.16 วินาที
	太阳星24	213929	การ<w>หลบหลีก<w>ตรวจจับ<w>การ<w>อ่านใจ<w> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 0.18 วินาที
	太阳星25	213930	การ<w>หลบหลีก<w>ตรวจจับ<w>การ<w>อ่านใจ<w> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 0.2 วินาที
	太阳星30	213931	เม<w>ื่ื่อเปิด<w>การใช้งาน<w> หลบหลีก<w>การ<w>อ่านใจ<w> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 1 วินาที
	太阳星31	213932	เม<w>ื่ื่อเปิด<w>การใช้งาน<w> หลบหลีก<w>การ<w>อ่านใจ<w> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 1.2 วินาที
	太阳星32	213933	เม<w>ื่ื่อเปิด<w>การใช้งาน<w> หลบหลีก<w>การ<w>อ่านใจ<w> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 1.4 วินาที
	太阳星33	213934	เม<w>ื่ื่อเปิด<w>การใช้งาน<w> หลบหลีก<w>การ<w>อ่านใจ<w> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 1.6 วินาที
	太阳星34	213935	เม<w>ื่ื่อเปิด<w>การใช้งาน<w> หลบหลีก<w>การ<w>อ่านใจ<w> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 1.8 วินาที
	太阳星35	213936	เม<w>ื่ื่อเปิด<w>การใช้งาน<w> หลบหลีก<w>การ<w>อ่านใจ<w> <c:FF96dec9>ระยะเวลา<w></c> เพิ่มขึ้น<w> 2 วินาที
	太阴星10	213937	เรียนรู้<w> <c:FF96dec9>การก<w>ระ<w>โดด<w>สอง<w>ครั้ง<w></c> ความสามารถ<w>ใน<w>การก<w>ระ<w>โดด<w> +50 ส่งผล<w>ต่อ<w> <c:FF96dec9>ความสูง<w>ของ<w>การก<w>ระ<w>โดด<w></c>.
	太阴星11	213938	เรียนรู้<w> <c:FF96dec9>การก<w>ระ<w>โดด<w>สอง<w>ครั้ง<w></c> ความสามารถ<w>ใน<w>การก<w>ระ<w>โดด<w> +70 ส่งผล<w>ต่อ<w> <c:FF96dec9>ความสูง<w>ของ<w>การก<w>ระ<w>โดด<w></c>
	太阴星12	213939	เรียนรู้<w> <c:FF96dec9>การก<w>ระ<w>โดด<w>สอง<w>ครั้ง<w></c> ความสามารถ<w>ใน<w>การก<w>ระ<w>โดด<w> +90 ส่งผล<w>ต่อ<w> <c:FF96dec9>ความสูง<w>ของ<w>การก<w>ระ<w>โดด<w></c>
	太阴星13	213940	เรียนรู้<w> <c:FF96dec9>การก<w>ระ<w>โดด<w>สอง<w>ครั้ง<w></c> ความสามารถ<w>ใน<w>การก<w>ระ<w>โดด<w> +120 ส่งผล<w>ต่อ<w> <c:FF96dec9>ความสูง<w>ของ<w>การก<w>ระ<w>โดด<w></c>
	太阴星14	213941	เรียนรู้<w> <c:FF96dec9>การก<w>ระ<w>โดด<w>สอง<w>ครั้ง<w></c> ความสามารถ<w>ใน<w>การก<w>ระ<w>โดด<w> +160 ส่งผล<w>ต่อ<w> <c:FF96dec9>ความสูง<w>ของ<w>การก<w>ระ<w>โดด<w></c>
	太阴星15	213942	เรียนรู้<w> <c:FF96dec9>การก<w>ระ<w>โดด<w>สอง<w>ครั้ง<w></c> ความสามารถ<w>ใน<w>การก<w>ระ<w>โดด<w> +200 ส่งผล<w>ต่อ<w> <c:FF96dec9>ความสูง<w>ของ<w>การก<w>ระ<w>โดด<w></c>
	太阴星20	213943	เรียนรู้<w> <c:FF96dec9>การก<w>ระ<w>โดด<w>สอง<w>ครั้ง<w></c> ความสามารถ<w>ใน<w>การก<w>ระ<w>โดด<w> +50 ส่งผล<w>ต่อ<w> <c:FF96dec9>กา<w>รควบคุมการกระโดด<w></c>
	太阴星21	213944	เรียนรู้<w> <c:FF96dec9>การก<w>ระ<w>โดด<w>สอง<w>ครั้ง<w></c> ความสามารถ<w>ใน<w>การก<w>ระ<w>โดด<w> +70 ส่งผล<w>ต่อ<w> <c:FF96dec9>กา<w>รควบคุมการกระโดด<w></c>
	太阴星22	213945	เรียนรู้<w> <c:FF96dec9>การก<w>ระ<w>โดด<w>สอง<w>ครั้ง<w></c> ความสามารถ<w>ใน<w>การก<w>ระ<w>โดด<w> +90 ส่งผล<w>ต่อ<w> <c:FF96dec9>กา<w>รควบคุมการกระโดด<w></c>
	太阴星23	213946	เรียนรู้<w> <c:FF96dec9>การก<w>ระ<w>โดด<w>สอง<w>ครั้ง<w></c> ความสามารถ<w>ใน<w>การก<w>ระ<w>โดด<w> +120 ส่งผล<w>ต่อ<w> <c:FF96dec9>กา<w>รควบคุมการกระโดด<w></c>
	太阴星24	213947	เรียนรู้<w> <c:FF96dec9>การก<w>ระ<w>โดด<w>สอง<w>ครั้ง<w></c> ความสามารถ<w>ใน<w>การก<w>ระ<w>โดด<w> +160 ส่งผล<w>ต่อ<w> <c:FF96dec9>กา<w>รควบคุมการกระโดด<w></c>
	太阴星25	213948	เรียนรู้<w> <c:FF96dec9>การก<w>ระ<w>โดด<w>สอง<w>ครั้ง<w></c> ความสามารถ<w>ใน<w>การก<w>ระ<w>โดด<w> +200 ส่งผล<w>ต่อ<w> <c:FF96dec9>กา<w>รควบคุมการกระโดด<w></c>
	太阴星30	213949	เรียนรู้<w> <c:FF96dec9>การก<w>ระ<w>โดด<w>สาม<w>ครั้ง<w></c> ความสามารถ<w>ใน<w>การก<w>ระ<w>โดด<w> +50 ส่งผล<w>ต่อ<w> <c:FF96dec9>ความสูง<w>ของ<w>การก<w>ระ<w>โดด<w></c>
	太阴星31	213950	เรียนรู้<w> <c:FF96dec9>การก<w>ระ<w>โดด<w>สาม<w>ครั้ง<w></c> ความสามารถ<w>ใน<w>การก<w>ระ<w>โดด<w> +70 ส่งผล<w>ต่อ<w> <c:FF96dec9>ความสูง<w>ของ<w>การก<w>ระ<w>โดด<w></c>
	太阴星32	213951	เรียนรู้<w> <c:FF96dec9>การก<w>ระ<w>โดด<w>สาม<w>ครั้ง<w></c> ความสามารถ<w>ใน<w>การก<w>ระ<w>โดด<w> +90 ส่งผล<w>ต่อ<w> <c:FF96dec9>ความสูง<w>ของ<w>การก<w>ระ<w>โดด<w></c>
	太阴星33	213952	เรียนรู้<w> <c:FF96dec9>การก<w>ระ<w>โดด<w>สาม<w>ครั้ง<w></c> ความสามารถ<w>ใน<w>การก<w>ระ<w>โดด<w> +120 ส่งผล<w>ต่อ<w> <c:FF96dec9>ความสูง<w>ของ<w>การก<w>ระ<w>โดด<w></c>
	太阴星34	213953	เรียนรู้<w> <c:FF96dec9>การก<w>ระ<w>โดด<w>สาม<w>ครั้ง<w></c> ความสามารถ<w>ใน<w>การก<w>ระ<w>โดด<w> +160 ส่งผล<w>ต่อ<w> <c:FF96dec9>ความสูง<w>ของ<w>การก<w>ระ<w>โดด<w></c>
	太阴星35	213954	เรียนรู้<w> <c:FF96dec9>การก<w>ระ<w>โดด<w>สาม<w>ครั้ง<w></c> ความสามารถ<w>ใน<w>การก<w>ระ<w>โดด<w> +200 ส่งผล<w>ต่อ<w> <c:FF96dec9>ความสูง<w>ของ<w>การก<w>ระ<w>โดด<w></c>
	地空星10	213955	
	地空星11	213956	
	地空星12	213957	
	地空星13	213958	
	地空星14	213959	
	地空星15	213960	
	地空星20	213961	
	地空星21	213962	
	地空星22	213963	
	地空星23	213964	
	地空星24	213965	
	地空星25	213966	
	地空星30	213967	
	地空星31	213968	
	地空星32	213969	
	地空星33	213970	
	地空星34	213971	
	地空星35	213972	
	地劫星10	213973	
	地劫星11	213974	
	地劫星12	213975	
	地劫星13	213976	
	地劫星14	213977	
	地劫星15	213978	
	地劫星20	213979	
	地劫星21	213980	
	地劫星22	213981	
	地劫星23	213982	
	地劫星24	213983	
	地劫星25	213984	
	地劫星30	213985	
	地劫星31	213986	
	地劫星32	213987	
	地劫星33	213988	
	地劫星34	213989	
	地劫星35	213990	
	天马星10	213991	
	天马星11	213992	
	天马星12	213993	
	天马星13	213994	
	天马星14	213995	
	天马星15	213996	
	天马星20	213997	
	天马星21	213998	
	天马星22	213999	
	天马星23	214000	
	天马星24	214001	
	天马星25	214002	
	天马星30	214003	
	天马星31	214004	
	天马星32	214005	
	天马星33	214006	
	天马星34	214007	
	天马星35	214008	
混沌星宿占位	帝象1	215001	<c:FFde99da>混沌护盾</c>值增加300
	帝象2	215002	<c:FFde99da>混沌护盾</c>值增加325
	帝象3	215003	<c:FFde99da>混沌护盾</c>值增加350
	帝象4	215004	<c:FFde99da>混沌护盾</c>值增加375
	帝象5	215005	<c:FFde99da>混沌护盾</c>值增加400
	帝象6	215006	<c:FFde99da>混沌护盾</c>值增加425
	冢宰1	215007	<c:FFde99da>เจตจำนง<w></c> สูงสุด<w> +35
	冢宰2	215008	<c:FFde99da>เจตจำนง<w></c> สูงสุด<w> +50
	冢宰3	215009	<c:FFde99da>เจตจำนง<w></c> สูงสุด<w> +65
	冢宰4	215010	<c:FFde99da>เจตจำนง<w></c> สูงสุด<w> +80
	冢宰5	215011	<c:FFde99da>เจตจำนง<w></c> สูงสุด<w> +95
	冢宰6	215012	<c:FFde99da>เจตจำนง<w></c> สูงสุด<w> +110
	司乐1	215013	减少<c:FFde99da>死亡结算</c>后掉落武器、装备、混沌之力、混沌万象等道具的概率5%
	司乐2	215014	减少<c:FFde99da>死亡结算</c>后掉落武器、装备、混沌之力、混沌万象等道具的概率7%
	司乐3	215015	减少<c:FFde99da>死亡结算</c>后掉落武器、装备、混沌之力、混沌万象等道具的概率9%
	司乐4	215016	减少<c:FFde100da>死亡结算</c>后掉落武器、装备、混沌之力、混沌万象等道具的概率11%
	司乐5	215017	减少<c:FFde101da>死亡结算</c>后掉落武器、装备、混沌之力、混沌万象等道具的概率13%
	司乐6	215018	减少<c:FFde102da>死亡结算</c>后掉落武器、装备、混沌之力、混沌万象等道具的概率15%
	祝祭1	215019	<c:FFde99da>ปลดล็อก<w>หมอก<w></c> +1
	祝祭2	215020	<c:FFde99da>ปลดล็อก<w>หมอก<w></c> +2
	祝祭3	215021	<c:FFde99da>ปลดล็อก<w>หมอก<w></c> +3
	晦宿1	215022	เม<w>ื่ื่ื่อโจมตี<w>โดน<w>เป้าหมาย<w> มีโอกาส<w> 20% ที่<w>ี่จะ<w>เสีย<w>ค่า<w>ความอึด<w> 200 หน่วย
	晦宿2	215023	เม<w>ื่ื่ื่อโจมตี<w>โดน<w>เป้าหมาย<w> มีโอกาส<w> 30% ที่<w>ี่จะ<w>เสีย<w>ค่า<w>ความอึด<w> 200 หน่วย
	晦宿3	215024	เม<w>ื่ื่ื่อโจมตี<w>โดน<w>เป้าหมาย<w> มีโอกาส<w> 40% ที่<w>ี่จะ<w>เสีย<w>ค่า<w>ความอึด<w> 250 หน่วย
	晦宿4	215025	เม<w>ื่ื่ื่อโจมตี<w>โดน<w>เป้าหมาย<w> มีโอกาส<w> 50% ที่<w>ี่จะ<w>เสีย<w>ค่า<w>ความอึด<w> 250 หน่วย
	晦宿5	215026	เม<w>ื่ื่ื่อโจมตี<w>โดน<w>เป้าหมาย<w> มีโอกาส<w> 60% ที่<w>ี่จะ<w>เสีย<w>ค่า<w>ความอึด<w> 300 หน่วย
	晦宿6	215027	เม<w>ื่ื่ื่อโจมตี<w>โดน<w>เป้าหมาย<w> มีโอกาส<w> 70% ที่<w>ี่จะ<w>เสีย<w>ค่า<w>ความอึด<w> 300 หน่วย
	降宿1	215028	เม<w>ี่อติ<w>ด<w>คริติคอล<w> มีโอกาส<w> 20% ที่จะ<w>ลด<w>ค่า<w>ความทนทาน<w> 100 หน่วย
	降宿2	215029	เมื่อ<w>ติ<w>ด<w>คริติคอล<w> มีโอกาส<w> 30% ที่จะ<w>ลด<w>ค่า<w>ความทนทาน<w> 100 หน่วย
	降宿3	215030	เมื่อ<w>ติ<w>ด<w>คริติคอล<w> มีโอกาส<w> 40% ที่จะ<w>ลด<w>ค่า<w>ความทนทาน<w> 150 หน่วย
	降宿4	215031	เมื่อ<w>ติ<w>ด<w>คริติคอล<w> มีโอกาส<w> 50% ที่จะ<w>ลด<w>ค่า<w>ความทนทาน<w> 150 หน่วย
	降宿5	215032	เม<w>ื่ื่ื่ื่ื่อติ<w>ด<w>คริติคอล<w> มีโอกาส<w> 60% ที่จะ<w>ลด<w>ค่า<w>ความทนทาน<w> 200 หน่วย
	降宿6	215033	เม<w>ื่ื่ื่ื่ื่อติ<w>ด<w>คริติคอล<w> มีโอกาส<w> 70% ที่จะ<w>ลด<w>ค่า<w>ความทนทาน<w> 200 หน่วย
	暗宿1	215034	<c:FFde99da>ความ<w>แปรปรวน<w>ของ<w>พลังวิญญาณ<w></c> +2.5% ณ ฐาน<w>ที่ตั้ง
	暗宿2	215035	<c:FFde99da>ความ<w>แปรปรวน<w>ของ<w>พลังวิญญาณ<w></c> +3% ณ ฐาน<w>ที่ตั้ง
	暗宿3	215036	<c:FFde99da>ความ<w>แปรปรวน<w>ของ<w>พลังวิญญาณ<w></c> +3.5% ณ ฐาน<w>ที่ตั้ง
	暗宿4	215037	<c:FFde99da>ความ<w>แปรปรวน<w>ของ<w>พลังวิญญาณ<w></c> +4% ณ ฐาน<w>ที่ตั้ง
	暗宿5	215038	<c:FFde99da>ความ<w>แปรปรวน<w>ของ<w>พลังวิญญาณ<w></c> +4.5% ณ ฐาน<w>ที่ตั้ง
	暗宿6	215039	<c:FFde99da>ความ<w>แปรปรวน<w>ของ<w>พลังวิญญาณ<w></c> +5% ณ ฐาน<w>ที่ตั้ง
	蛰宿1	215040	เมื่อ<w> <c:FFde99da>บาดเจ็บสาหัส<w></c>, ความเร็ว<w> +150%.
	蛰宿2	215041	เมื่อ<w> <c:FFde99da>บาดเจ็บสาหัส<w></c>, ความเร็ว<w> +150% และ<w>ตัวละคร<w>จะ<w>โปร่งใส<w>บางส่วน
	蛰宿3	215042	<c:FFde99da>โอกาส<w>ได้รับ<w>วิญญาณ<w></c> +1
	丧宿1	215043	<c:FFde99da>ความ<w>แปรปรวน<w>ของ<w>ภูมิปัญญา<w></c> +2.5% ณ ฐาน<w>ที่ตั้ง
	丧宿2	215044	<c:FFde99da>ความ<w>แปรปรวน<w>ของ<w>ภูมิปัญญา<w></c> +3% ณ ฐาน<w>ที่ตั้ง
	丧宿3	215045	<c:FFde99da>ความ<w>แปรปรวน<w>ของ<w>ภูมิปัญญา<w></c> +3.5% ณ ฐาน<w>ที่ตั้ง
	丧宿4	215046	<c:FFde99da>ความ<w>แปรปรวน<w>ของ<w>ภูมิปัญญา<w></c> +4% ณ ฐาน<w>ที่ตั้ง
	丧宿5	215047	<c:FFde99da>ความ<w>แปรปรวน<w>ของ<w>ภูมิปัญญา<w></c> +4.5% ณ ฐาน<w>ที่ตั้ง
	丧宿6	215048	<c:FFde99da>ความ<w>แปรปรวน<w>ของ<w>ภูมิปัญญา<w></c> +5% ณ ฐาน<w>ที่ตั้ง
	虚宿1	215049	<c:FFde99da>混沌背包</c>格子数量+4
	虚宿2	215050	<c:FFde99da>混沌背包</c>格子数量+5
	虚宿3	215051	<c:FFde99da>混沌背包</c>格子数量+6
	虚宿4	215052	<c:FFde99da>混沌背包</c>格子数量+7
	虚宿5	215053	<c:FFde99da>混沌背包</c>格子数量+8
	虚宿6	215054	<c:FFde99da>混沌背包</c>格子数量+9
	臆宿1	215055	<c:FFde99da>กระเป๋า<w>ข้าม<w>เซิร์ฟเวอร์<w></c> เพิ่ม<w>พื้นที่<w>ว่าง<w> +2
	臆宿2	215056	<c:FFde99da>กระเป๋า<w>ข้าม<w>เซิร์ฟเวอร์<w></c> เพิ่ม<w>พื้นที่<w>ว่าง<w> +3
	臆宿3	215057	<c:FFde99da>กระเป๋า<w>ข้าม<w>เซิร์ฟเวอร์<w></c> เพิ่ม<w>พื้นที่<w>ว่าง<w> +4
	臆宿4	215058	<c:FFde99da>กระเป๋า<w>ข้าม<w>เซิร์ฟเวอร์<w></c> เพิ่ม<w>พื้นที่<w>ว่าง<w> +5
	臆宿5	215059	<c:FFde99da>กระเป๋า<w>ข้าม<w>เซิร์ฟเวอร์<w></c> เพิ่ม<w>พื้นที่<w>ว่าง<w> +6
	臆宿6	215060	<c:FFde99da>กระเป๋า<w>ข้าม<w>เซิร์ฟเวอร์<w></c> เพิ่ม<w>พื้นที่<w>ว่าง<w> +7
觉醒		219000	
	骨质关键1	219001	提升暴击伤害xxx，收集和攻击，速度，生存抗性相关词条可使武器觉醒
	骨质关键2	219002	提升暴击伤害xxx，收集和攻击，速度，生存抗性相关词条可使武器觉醒
	骨质关键3	219003	提升暴击伤害xxx，收集和攻击，速度，生存抗性相关词条可使武器觉醒
	骨质关键4	219004	提升暴击伤害xxx，收集和攻击，速度，生存抗性相关词条可使武器觉醒
	骨质关键5	219005	提升暴击伤害xxx，收集和攻击，速度，生存抗性相关词条可使武器觉醒
	骨质关键6	219006	提升暴击伤害xxx，收集和攻击，速度，生存抗性相关词条可使武器觉醒
	青铜关键1	219011	提升防御穿透xxx，收集和伤害增加，伤害减免，回复相关词条可使武器觉醒
	青铜关键2	219012	提升防御穿透xxx，收集和伤害增加，伤害减免，回复相关词条可使武器觉醒
	青铜关键3	219013	提升防御穿透xxx，收集和伤害增加，伤害减免，回复相关词条可使武器觉醒
	青铜关键4	219014	提升防御穿透xxx，收集和伤害增加，伤害减免，回复相关词条可使武器觉醒
	青铜关键5	219015	提升防御穿透xxx，收集和伤害增加，伤害减免，回复相关词条可使武器觉醒
	青铜关键6	219016	提升防御穿透xxx，收集和伤害增加，伤害减免，回复相关词条可使武器觉醒
	宝石赤铜关键1	219021	提升近战伤害xxx，收集和暴击，防御，生存抗性相关词条可使武器觉醒
	宝石赤铜关键2	219022	提升近战伤害xxx，收集和暴击，防御，生存抗性相关词条可使武器觉醒
	宝石赤铜关键3	219023	提升近战伤害xxx，收集和暴击，防御，生存抗性相关词条可使武器觉醒
	宝石赤铜关键4	219024	提升近战伤害xxx，收集和暴击，防御，生存抗性相关词条可使武器觉醒
	宝石赤铜关键5	219025	提升近战伤害xxx，收集和暴击，防御，生存抗性相关词条可使武器觉醒
	宝石赤铜关键6	219026	提升近战伤害xxx，收集和暴击，防御，生存抗性相关词条可使武器觉醒
	冰质关键1	219031	提升暴击xxx，收集和弱点，防御，采集相关词条可使武器觉醒
	冰质关键2	219032	提升暴击xxx，收集和弱点，防御，采集相关词条可使武器觉醒
	冰质关键3	219033	提升暴击xxx，收集和弱点，防御，采集相关词条可使武器觉醒
	冰质关键4	219034	提升暴击xxx，收集和弱点，防御，采集相关词条可使武器觉醒
	冰质关键5	219035	提升暴击xxx，收集和弱点，防御，采集相关词条可使武器觉醒
	冰质关键6	219036	提升暴击xxx，收集和弱点，防御，采集相关词条可使武器觉醒
