sdwa		ID
		<I>id	<S>str


有效	注释	id	string
#	占位开始1700000000-1800000000		
	与竖亥交谈	1700000001	กิน<w>ซะ<w> ข้า<w>รู้<w>ว่า<w>ขา<w>หมาป่า<w>ผสม<w>แมง<w>ป่องอาจ<w>เป็น<w>เมนู<w>ที่<w>ผิดธรรมดา<w>ซะ<w>หน่อย<w> แต่<w>ใน<w>แดน<w>ร้าง<w>แห่ง<w>นี้<w>แทบจะ<w>ไม่มี<w>อะไร<w>ให้<w>กิน<w> ถือ<w>ซะ<w>ว่า<w>เป็น<w>มื้อ<w>อัน<w>โอชะ
	这里天描述	1700000002	ไม่ได้<w>ว่า<w>อะไร<w>นิ<w> ข้า<w>ไม่ได้<w>กิน<w>มื้อ<w>อาหาร<w>ดี<w>ๆ<w> มาน<w>าน<w>มาก
		1700000003	คัลฮอว์ช<w>... ท่าน<w>อยู่<w>ใน<w>คิเมราแลนด์<w>มาน<w>าน<w>แล้ว<w>เหรอ<w>?
		1700000004	ตั้งแต่<w>สงคราม<w>แห่ง<w>เทพเจ้า<w>จบ<w>ลง<w>และ<w>เผ่ายักษ์<w>ล่มสลาย<w> สมาชิกเผ่า<w>ของ<w>ข้า<w>ถูก<w>เนรเทศ<w> จักรพรรดิจุน<w>เนรเทศ<w>ข้า<w>ให้<w>เร่ร่อน<w>ใน<w>ดินแดน<w>ชี<w>เม<w>รา<w>แลนด์
		1700000005	จักรพรรดิจุน<w>เหรอ<w> เขา<w>ส่ง<w>แม่ทัพ<w>มา<w>ตามล่า<w>ข้า<w> พยายาม<w>กำจัด<w>ข้า<w>ให้<w>ได้
		1700000006	แล้ว<w>ท่าน<w>ไป<w>ทำ<w>อะไร<w>ให้<w>เขา<w>เกลียด<w>ล<w>ะ<w> จักรพรรดิจุน<w>หลอก<w>พวก<w>ยักษ์<w>ให้<w>ก่อ<w>กบฏ<w>ต่อ<w>ออโรกอน<w> จากนั้น<w>ก<w>็<w>หันมา<w>ต่อต้าน<w>เรา<w>และ<w>แย่งชิง<w>ลูกแก้ววิญญาณ<w>ไป
		1700000007	เรื่องราว<w>ของ<w>ข้าม<w>ัน<w>ยาว<w> มี<w>คน<w>จ่าย<w>เงิน<w>ให้<w>ข้า<w>เพื่อ<w>ไป<w>เอา<w>สิ่งของ<w>อย่าง<w>หนึ่ง<w> แต่<w>ข้า<w>ถูกจับ<w>โดย<w>ทหาร<w>รักษาการณ์<w> โชคดี<w>ที่<w>มี<w>เด็กสาว<w>เข้ามา<w>ช่วย<w>ข้า<w>ไว้
		1700000008	ข้า<w>หลบหนี<w>ออกมา<w>ได้<w>และ<w>เดินทาง<w>รอนแรม<w>ผ่าน<w>ที<w>่<w>รกร้าง<w>อยู่<w>หลาย<w>วัน<w> มัน<w>เต็มไปด้วย<w>อสูร<w>ที่<w>แปลกประหลาด<w> และ<w>มี<w>คน<w>อาศัย<w>อยู่<w>เพียงแค่<w>ไม่<w>กี่<w>คน<w>... มัน<w>ค<w>ง<w>เป็น<w>โชคชะตา<w>ที่<w>นำพา<w>ข้าม<w>าหา<w>ท่าน
		1700000009	ใน<w>ชีวิต<w>ข้า<w>ไม่เคย<w>เลย<w>ที่จะ<w>ดีใจ<w>ที่<w>ได้<w>เห็น<w>แคระ<w>เปลือยกาย<w>เท่านี้
		1700000010	อะไร<w>นะ<w> เจ้า<w>พูดถึง<w>ข้า<w>รึ
		1700000011	โอ<w> ยักษ์<w>อย่าง<w>เรา<w>เรียก<w>มนุษย์<w>ว่า<w>พวก<w>แคระ<w>เปลือยกาย<w>พวกเขา<w>ไร้<w>ขน<w>และ<w>ไร้<w>เกล็ด<w>บน<w>ตัว
		1700000012	มนุษย์<w>ตัว<w>จ้อย<w> แต่<w>ชาญฉลาด<w> และ<w>ข้า<w>มั่นใจ<w>ว่า<w>พวกเขา<w>จะ<w>อยู่รอด<w>ใน<w>คิเมราแลนด์<w>ได้อย่างดี<w> พวกเขา<w>ไม่<w>เหมือน<w>ยักษ์<w> เรา<w>กลายเป็น<w>พวก<w>ไร้<w>บ้าน<w>พเนจร
		1700000013	เงยหน้า<w>เข้า<w>ไว้<w> คัลฮอว์ช<w> เมฆ<w>ดำ<w>อาจ<w>ปกคลุม<w>ท้องฟ้า<w> แต่<w>ดวงดาว<w>ยัง<w>อยู่<w> สักวัน<w> เมฆ<w>พวก<w>นั้น<w>จะ<w>หาย<w>ไป<w> และ<w>ดวงดาว<w>จะ<w>กลับมา<w>เปล่งประกาย<w>อีก<w>ครั้ง
		1700000014	ข้า<w>ท่อง<w>โลก<w>โดย<w>ไร้<w>ผู้ใด<w>เคียง<w>กาย<w> ทน<w>ทรหด<w>กับ<w>ความ<w>เหน็บ<w>หนาว<w> พายุ<w>หิมะ<w> และ<w>หมอก<w>พิษ<w> ทุกอย่าง<w>ที่<w>ข้า<w>ได้<w>ประสบ<w> ข้า<w>เขียน<w>มัน<w>ไว้<w> อยาก<w>อ่าน<w>ไหม
		1700000015	ว้าว<w> ท่าน<w>ไป<w>ทุกที่<w>และ<w>เห็น<w>ม<w>าทุกสิ่ง<w>จริง<w>ด้วย<w> คัลฮอว์ช<w> ต้อง<w>เป็น<w>สมุด<w>ที่สุด<w>ยอด<w>มาก<w>แน่<w>เลย<w>!
		1700000016	โอ้<w> อย่า<w>ชม<w>ข้า<w>นัก<w>เลย<w> เจ้า<w>หยิบ<w>ไป<w>อ่าน<w>ได้<w> และ<w>ช่วย<w>ข้า<w>เขียน<w>ให้<w>จบ<w>ถ้า<w>เข้า<w>มี<w>เวลา
		1700000017	ท่าน<w>คิด<w>อย่างไร<w>ถ้า<w>จะ<w>ตั้งชื่อ<w>มัน<w>ว่า<w>ข้อมูลโลก<w>?
		1700000018	เอ่อ<w> ไม่<w>ดีกว่า<w>!
		1700000019	อา<w>ห์...ข้า<w>ชอบ<w>การ<w>อาบ<w>พลังงาน<w>แห่ง<w>ลูกแก้ววิญญาณ<w>ยิ่งนัก
		1700000020	ยึดครอง<w>อยู่
	与竖亥交谈结束	1700000021	ยึดครอง<w>อยู่
	大羿凿齿带小兵搜寻息壤	1700000022	ฮือ<w> คน<w>พวก<w>นี้<w>เป็น<w>อะไร<w>?
		1700000023	กองทัพ<w>ที่<w>ยิ่งใหญ่<w>กำลัง<w>พักผ่อน<w> แล้ว<w>ราชามนุษย์กินคน<w>อยู่<w>ไหน<w> เขา<w>ย<w>ัง<w>รับรู้<w>ได้<w>หรือไม่<w>ว่า<w>มี<w>กองโจร<w>เข้ามา
		1700000024	ท่าน<w> ที่<w>แห่ง<w>นี้<w>เต็มไปด้วย<w>พลังงาน<w>แห่ง<w>ลูกแก้ววิญญาณ<w> แต่<w>ไม่มี<w>กองโจร<w>ซ่อน<w>อยู่<w>ที่ใด
		1700000025	ไม่ต้อง<w>ห่วง<w> เซจ<w>จะ<w>ขี่<w>ลูกศร<w>บ<w>น<w>ท้องฟ้า<w> เรา<w>จะ<w>เห็น<w>เขา<w>แน่นอน<w> ถึงแม้ว่า<w>จักรพรรดิจุน<w>สัมผัส<w>ได้<w>ถึง<w>พลังงาน<w>แห่ง<w>ลูกแก้ววิญญาณ<w> แต่<w>ครั้งนี้<w>เขา<w>ไม่มีทาง<w>หนีรอด<w>ไป<w>ได้<w>!
		1700000026	เป็น<w>กลยุทธ์<w>ชั้นยอด<w> นายท่า<w>น
		1700000027	พี่น้อง<w>ทั้งหลาย<w> ถ้า<w>เซจ<w>เห็น<w>ล่ะ<w>ก็<w> เขา<w>จะ<w>ต้อง<w>ดักรอ<w>อยู่<w>ไม่<w>ไกล<w>จาก<w>ที่นี่<w> คอย<w>จับตาดู<w>อย่า<w>ให้<w>รอดไป<w>ได้<w> เรา<w>ต้อง<w>จับ<w>ปลาต<w>ัว<w>นี้<w>ทั้งเป็น<w>!
		1700000028	ฮ่า<w>ฮ่า<w>ฮ่า<w> อาร์เชอร์<w> เจ้า<w>เห็น<w>มั้ย<w>ว่า<w>มัน<w>ฉลาด<w>แค่<w>ไหน<w> เขา<w>ทำให้<w>เข้า<w>วิ่ง<w>วน<w>อยู่<w>ใน<w>อ่าง
		1700000029	ถ้า<w>จับได้<w>เมื่อไหร่<w> เรา<w>จะ<w>สั่งสอน<w>มัน
		1700000030	ลอร์ด<w> ดินแดน<w>แห่ง<w>นี้<w>ช่าง<w>กว้างใหญ่<w>...เรา<w>ส่ง<w>ลูกสมุน<w>ให้<w>กระจาย<w>ออก<w>ไป<w>และ<w>ตามหา<w>ม<w>ัน<w>ดี<w>หรือไม่
		1700000031	ข้า<w>จะ<w>ไป<w>สนใจ<w>ใย<w>ดี<w>กับ<w> "พลังงาน<w>แห่ง<w>ลูกแก้ววิญญาณ<w>" ที่<w>พวกเขา<w>พูดถึง<w>กัน<w>ทำไม<w> สิ่ง<w>ที่<w>เรา<w>ต้อง<w>ทำ<w>คือ<w> รอ<w>ดูไปก่อน
		1700000032	ใน<w>หุบเขา<w>ที่<w>หนา<w>ท<w>ึบ<w> เป็น<w>ที่<w>ที่ซ่อน<w>ตัว<w>ได้<w>ง่าย<w> พวก<w>ทหาร<w>ต้อง<w>คอย<w>สอดส่อง<w>และ<w>ระวังตัว<w>ให้<w>ดี<w>!
		1700000033	ทำ<w>ตามที่<w>นายท่า<w>น<w>บอก<w>!
		1700000034	เรา<w>จะ<w>แยก<w>ออก<w>เป็น<w>สาม<w>กลุ่ม<w> แนชเชอร์ พา<w>ทหาร<w>ไป<w>ค้นหา<w>ที่<w>ฮิ<w>นเต<w>อร<w>์แลนด์<w> หาก<w>ให้<w>ทุกซอกทุกมุม
		1700000035	ราชามนุษย์กินคน<w> พา<w>พล<w>ทหารม้า<w>ไป<w>ทิศตะวันออก<w>และ<w>ปิด<w>ทางเข้าออก<w>ภูเขา<w>ที่<w>ขึ้นไป<w>อิมพีเรียส<w> เผื่อ<w>พวก<w>กองโจร<w>จะ<w>ปลอมตัว<w>เพื่อ<w>เดินทาง<w>ผ่าน<w> คน<w>ของ<w>ข้า<w>จะ<w>ค้นหา<w>ใน<w>ละแวก<w>นี้<w>เอง
		1700000036	ลอร์ด<w> เรา<w>ต้อง<w>แยกกัน<w>ที่<w>นี่<w> มาด<w>ู<w>กัน<w>ว่า<w>ใคร<w>จะ<w>จับ<w>เซจ<w>ได้<w>ก่อน<w>... เจ้า<w>น่ะ<w> มาก<w>ับ<w>ข้า<w>!
		1700000037	ไป<w>เลย<w> ทุกคน<w> เมื่อ<w>จับ<w>กองโจร<w>ได้<w>แล้ว<w> เจ้า<w>จะ<w>ได<w>้รับรางวัล<w>!
		1700000038	โอ<w> ชาย<w>คน<w>นั้น<w>ใน<w>ทัพหน้า<w>ดูจะ<w>ไม่ใช่<w>พลทหาร<w>ทั่วไป<w>ซะ<w>แล้ว<w> อยู่<w>ห่าง<w>เขา<w>ไว้<w> แม้ว่า<w>เขา<w>จะ<w>ตามหา<w>ข้า<w>ก็ตาม
		1700000039	ยึดครอง<w>อยู่
		1700000040	ยึดครอง<w>อยู่
		1700000041	ยึดครอง<w>อยู่
		1700000042	ยึดครอง<w>อยู่
		1700000043	ยึดครอง<w>อยู่
		1700000044	ยึดครอง<w>อยู่
	大羿凿齿带小兵搜寻息壤结束	1700000045	ยึดครอง<w>อยู่
	与烛龙对话	1700000046	ดวงวิญญาณ<w>แห่ง<w>คนตาย<w>เดิน<w>ข้าม<w>สะพาน<w> และ<w>เมื่อ<w>พวกเขา<w>ถึง<w>ฝั่ง<w>ตะวันตก<w> แข้ง<w>ขา<w>ของ<w>พวกเขา<w>อ่อนปวกเปียก
		1700000047	เมื่อ<w>ดวงวิญญาณ<w>แห่ง<w>ความตาย<w>ถึง<w>สะพาน<w>แห่ง<w>การ<w>หลงลืม<w> แขน<w>และ<w>ขา<w>ของ<w>พวกเขา<w>ต้อง<w>สั่นเทา
		1700000048	ยึดครอง<w>อยู่
		1700000049	ผู้คุม<w>สะพาน<w> ข้า<w>ข้อ<w>ถวาย<w>เหรียญ<w>นี้<w>เพื่อ<w>ผ่าน<w>ทาง
		1700000050	ยึดครอง<w>อยู่
		1700000051	ที่นี่<w>ที่ไหน<w> และ<w>ทำไม<w>ลม<w>ถึง<w>แหลมคม<w>น<w>ัก<w> ไม่ต้อง<w>บอก<w>ข้า<w> ข้า<w>...
		1700000052	ผู้คน<w>เดิน<w>เตร็ดเตร่<w>อย่าง<w>อิสระ<w>ตอนกลางวัน<w> และ<w>ดวงวิญญาณ<w>จะ<w>ออกมา<w>ตอนกลางคืน<w> ดวงวิญญาณ<w>และ<w>ผู้คน<w>เดิน<w>คนละ<w>เส้นทาง
		1700000053	ยึดครอง<w>อยู่
		1700000054	ออโรกอน<w>เหรอ<w> ข้า<w>อยู่<w>ที่ไหน<w>กัน
		1700000055	ข้า<w>ไม่<w>นึก<w>เลย<w>ว่า<w>เจ้า<w>จะ<w>เหนื่อย<w>ง่าย<w>เช่นนี้
		1700000056	ออโรกอน<w> ข้า<w>ไป<w>หยิบ<w>ลูกแก้ววิญญาณ<w>มา<w>ให้<w>เจ้า<w> ทว่า<w>ทหาร<w>สวรรค์<w>ต้องการ<w>ที่จะ<w>ทำลาย<w>ข้า<w>ให้<w>ได้<w> ชาย<w>คน<w>นั้น<w>ใน<w>ทัพหน้า<w> อาร์เชอร์<w> ระดม<w>ยิงธนู<w>ใส่<w>ข้า
		1700000057	อาร์เชอร์<w> ขี้ข้า<w>ของ<w>จักรพรรดิจุน<w>เหรอ<w> ลูกชาย<w>ของ<w>ข้า<w> มูราลี<w> เผชิญหน้า<w>กับ<w>เขา<w>.. โอ<w> ชีวิต<w>ช่าง<w>เปราะบาง<w>เหลือเกิน
		1700000058	ออโรกอน<w> หรือ<w>อาจ<w>เป็น<w>ว่า<w>ลูกชาย<w>ของ<w>เจ้า<w>ก็<w>...?
		1700000059	อย่า<w>นึกถึง<w>แต่<w>อดีต<w>เลย<w> เจ้า<w>ยัง<w>มีชีวิต<w>ถึง<w>ตอนนี้<w> ข้า<w>จะ<w>ปกป้อง<w>เจ้า<w>ด้วย<w>เพลิง<w>ศักดิ์สิทธิ์<w>แห่ง<w>เผ่ามังกร<w> ตราบใดที่<w>เจ้า<w>ทำ<w>ตามที่<w>ข้า<w>บอก
		1700000060	ยึดครอง<w>อยู่
		1700000061	เมือง<w>แห่ง<w>ความเศร้า<w>โศก<w>นิรันดร์<w>ที่<w>ดวงวิญญาณ<w>พเนจร<w>ล่องลอย<w>อยู่<w> เป็น<w>ที่<w>สถิต<w>ของ<w>ดวงวิญญาณ<w>ผู้<w>ลับ<w>โลก<w> โลก<w>นรก<w>...ข้า<w>ถูก<w>จองจำ<w>ไว้<w>ที่นี่<w>โดย<w>เวทมนตร์
		1700000062	ยึดครอง<w>อยู่
		1700000063	ยึดครอง<w>อยู่
		1700000064	ออโรกอน<w> เจ้า<w>เคย<w>บ<w>อกว่า<w>เมื่อ<w>ข้า<w>ได้รับ<w>ลูกแก้ววิญญาณ<w>มา<w> จะ<w>มี<w>คน<w>มา<w>เอา<w>... ทำไม<w>ถึง<w>ยัง<w>ไม่มี<w>?
		1700000065	จักรพรรดิจุน<w>สัมผัส<w>ได้<w>ว่า<w>ลูกแก้ววิญญาณ<w>ถูก<w>ขโมย<w> และ<w>มังกรมีปีก<w>หนี<w>พวก<w>กองทหาร<w>ไป<w>กับ<w>เจ้า<w> ตอนนี้<w>เจ้า<w>ต้อง<w>เอา<w>ลูกแก้ว<w>ไป<w>ซ่อน
		1700000066	ยึดครอง<w>อยู่
	与烛龙对话完毕	1700000067	ยึดครอง<w>อยู่
	与长琴对话01	1700000068	แปลก<w>มาก<w> นั่น<w>เสียง<w>ของ<w>คนที<w>่<w>กำลัง<w>เล<w>่น<w>ซิเธอร์<w>ใน<w>ดินแดน<w>ร้าง<w>แห่ง<w>นี้<w>รึเปล่า
		1700000069	ความ<w>ทรมาน<w>ที<w>่<w>บีบคั้น<w>หัวใจ<w>ข้า<w> โอ<w> เมื่อไหร่<w>ม<w>ัน<w>จะ<w>หยุด<w> ความกังวล<w>ที่<w>ฉีก<w>ดวงวิญญาณ<w>ของ<w>ข้า<w> โอ<w> เมื่อไหร่<w>ม<w>ัน<w>จะ<w>หาย
		1700000070	เขา<w>อีกแล้ว<w> ขุนนาง<w>ผู้เยาว์<w>ที่<w>ข้า<w>เจอ<w>ใกล้<w>กับ<w>ซาก<w>จรวด<w> บทเพลง<w>ที่<w>เขา<w>ขับร้อง<w>ช่าง<w>น่าเศร้า<w>ยิ่งนัก<w> เขา<w>ต้อง<w>คิดถึง<w>ใคร<w>บางคน<w>แน่<w>...
		1700000071	โชคชะตา<w>นำพา<w>เรามา<w>บรรจบ<w>อีก<w>ครั้ง<w> เจ้า<w>ใคร่ครวญ<w>ถึง<w>ใคร<w>ใน<w>หุบเขา<w>เดียวดาย
		1700000072	อารมณ์<w>ที่<w>พรั่งพรู<w>ออกมา<w>จาก<w>ตัว<w>ข้า<w> ข้า<w>กำลัง<w>หวงแหวน<w>ความทรงจำ<w>แห่ง<w>อดีต<w>ขณะที่<w>รอ<w>เจ้า
		1700000073	เดี๋ยว<w>...กำลัง<w>รอ<w>ข้า<w>อยู่<w>หรือ<w>(เขา<w>รู้<w>ได้<w>ยังไง<w>ว่า<w>ข้า<w>จะ<w>มา<w>)
		1700000074	เจ้า<w>ได้รับบาดเจ็บ<w>มาก<w> เจ้า<w>ไม่<w>ตาย<w>หรอก<w>แต่<w>เรา<w>ต้อง<w>รีบ<w>รักษา<w> ข้า<w>รู้จัก<w>ผู้<w>ที่<w>มี<w>เทคนิค<w>การ<w>รักษา<w> ข้า<w>จะ<w>พยายาม<w>รักษา<w>แผล<w>ของ<w>เจ้า
		1700000075	(มัน<w>เรื่อง<w>อะไร<w>กัน<w> เขา<w>ดู<w>มี<w>เจตนา<w>ด<w>ี<w>นะ<w>...) ก็ได้<w> ขอบคุณ
		1700000076	ด้วย<w>อำนาจ<w>แห่ง<w>ดวงจันทร์<w> ดวงอาทิตย์<w> และ<w>เทือกเขา<w>ทิศใต้<w>ที<w>่สูงตระหง่าน<w>อุดม<w>ไป<w>ด้วย<w>ต้น<w>ไซปรัส<w>และ<w>ต้นสน<w>... โอเค<w> เสร็จ<w>แล้ว<w> ลอง<w>อีก<w>ครั้ง
		1700000077	ว้าว<w> ดีขึ้น<w>แล้ว<w> ซิเธอร์<w>ของ<w>ท่าน<w>มีพลัง<w>แห่ง<w>การ<w>รักษา<w>จริง<w>ด้วย<w> ขอบคุณ<w>มาก<w>!
		1700000078	ไม่เป็นไร<w> แผล<w>นั่น<w>มาจาก<w>ลูกดอก<w>ที่<w>ไม่ธรรมดา<w> อาจ<w>เป็นฝี<w>มือ<w>ของ<w>อาร์เชอร์<w> ทาส<w>รับใช้<w>ของ<w>จักรพรรดิจุน<w> มือ<w>ธนู<w>เก่งกาจ<w>ที่สุด<w>ใน<w>จักรวาล
		1700000079	ข้า<w>ได้ยิน<w>ม<w>าว่า<w>อาร์เชอร์<w>สามารถ<w>ยิง<w>ใส่<w>ลูกชาย<w>ของ<w>ออโรกอน<w>ด้วย<w> ธนู<w>สกา<w>ร<w>์เล็ตของ<w>เขา<w> แต่<w>ท่าน<w>กลับ<w>รอดชีวิต<w>ม<w>า<w>ได้<w>... ต้อง<w>เป็น<w>ปาฏิหาริย์
	与长琴对话01结束	1700000080	ยึดครอง<w>อยู่
	与长琴对话02	1700000081	ท่าน<w>เป็น<w>ใคร<w> ท่าน<w>รู้<w>ได้อย่างไร
		1700000082	ข้า<w>เป็น<w>แค่น<w>ัก<w>พยากรณ์<w>บน<w>หุบเขา<w>ที่<w>รู้<w>เพียง<w>ไม่<w>กี่<w>อย่าง
		1700000083	ข้า<w>เห็น<w>กลุ่ม<w>เมฆ<w>ดำ<w>รอบตัว<w>ท่าน<w> แต่<w>พลัง<w>ของ<w>ข้า<w>อ่อนแรง<w>เกินไป<w>ที่จะ<w>ช่วย<w> ข้า<w>จะ<w>รอ<w>อยู่<w>ที่นี่<w> เตรียม<w>ต้อนรับ<w>ท่าน<w> เพื่อ<w>ตอบแทน<w>น้ำใจ<w>ของ<w>เจ้า
		1700000084	เข้าใจ<w>แล้ว<w> แต่<w>ที่<w>ข้า<w>ทำ<w>ไป<w>มัน<w>ไม่มี<w>อะไร<w>เลย<w>จริง<w>ๆ<w> ข้า<w>ขอ<w>ขอบคุณ<w>สำหรับ<w>การ<w>ทำนาย<w>ชะตากรรม<w>ของ<w>ฉัน<w>เพื่อน<w> ดูเหมือนว่า<w>โชคชะตา<w>ขอ<w>ง<w>เจ้า<w>กับ<w>ข้า<w>จะ<w>เกี่ยวพัน<w>กัน<w> เจ้า<w>ชื่อ<w>อะไร
		1700000085	ท่าน<w>เรียก<w>ข้าว<w>่า<w>ซิเธอร์<w>เถอะ<w> ข้า<w>เกิด<w>ภายใต้<w>ดวงดาว<w>ที่<w>โดดเดี่ยว<w> ข้า<w>ไร้<w>ครอบครัว<w> ไร้<w>เพื่อน<w> และ<w>ท่าทาง<w>ที่<w>เจ้า<w>ควร<w>อยู่<w>ห่าง<w>จาก<w>ข้า
		1700000086	ห๊ะ แต่<w>ท่าน<w>เป็น<w>คนที<w>่<w>น่าทึ่ง<w>มาก<w> เหตุใด<w>ถึง<w>มอง<w>ตัวเอง<w>ต่ำต้อย<w>ล่ะ<w> เมื่อ<w>ท่าน<w>โชคดี<w>ที่<w>มี<w>เพื่อน<w> เหตุใด<w>ถึง<w>ผลักไส<w>เขา<w> แล้ว<w>บ<w>อกว่า<w>โชคชะตา<w>ขอ<w>ง<w>ท่าน<w>คือ<w>ความสันโดษ
		1700000087	ท่าน<w>เป็น<w>คน<w>น่าสนใจ<w>นะ<w> เอาล่ะ<w> เรามา<w>เป็นเพื่อน<w>กัน<w>เถอะ<w> ข้า<w>มีพรสวรรค์<w>อยู่<w>บ้าง<w>นะ<w> แต่<w>ข้า<w>ทำนาย<w>โชคชะตา<w>ไม่<w>เป็น<w> เจ้า<w>อยาก<w>ลอง<w>อ่าน<w>ดู<w>ไหม
		1700000088	ข้า<w>ชอบ<w>มาก<w> บอก<w>ตามตรง<w>นะ<w> ชีวิต<w>ข้า<w>กำลัง<w>หลงทาง<w> และ<w>ข้า<w>ต้องการ<w>ใคร<w>สัก<w>คน<w>มา<w>ชี้ทาง<w>ข้า
		1700000089	งั้น<w>เรามา<w>เริ่ม<w>กัน<w>เลย<w> ท่าน<w>เกิด<w>ม<w>า<w>พร้อมกับ<w>ของขวัญ<w>ที่<w>น่าอัศจรรย์<w> จริงอยู่<w>ที่<w>เรา<w>ทุกคน<w>ล้วน<w>ต้อง<w>ลาลับ<w>โลก<w>ไป<w>สักวัน<w> แต่<w>ร่างกาย<w>ของ<w>ท่าน<w>มี<w>ดวงวิญญาณ<w>สิงสถิต<w>อยู่<w>สอง<w>ดวง<w>ซึ่ง<w>จะ<w>ช่วย<w>เจ้า<w>กอบกู้<w>โลก
		1700000090	แต่<w>จะ<w>เป็น<w>เช่นนั้น<w>ได้อย่างไร<w> ข้า<w>เป็น<w>เพียง<w>ชาย<w>ธรรมดา
		1700000091	ธรรมดา<w>รึ ไม่เลย<w> เผ่า<w>ต่าง<w>ๆ<w> กลับมา<w>รุ่งโรจน์<w>อีก<w>ครั้ง<w>เมื่อ<w>น้ำ<w>หยุด<w>ท่วม<w> แต่<w>ปัญหา<w>ใต้พิภพ<w>ยัง<w>คุกรุ่น<w>อยู่
		1700000092	ที่<w>ท่าน<w>จะ<w>บอก<w>คือ<w>... คิเมราแลนด์<w>ต้อง<w>เผชิญ<w>กับ<w>ภัย<w>คุกคาม<w>ครั้ง<w>ใหม่<w>?
		1700000093	ท่าน<w>รู้จัก<w>ธีรราช<w>หรือไม่<w> ใน<w>การต่อสู้<w>กับ<w>มังกร<w> เขา<w>ช่วย<w> พระพันปีหลวง<w>ขโมย<w>สมุนไพรอมตะ<w> แต่กลับ<w>ถูก<w>ลอบ<w>โจมตี<w>และ<w>พ่ายแพ้<w>จักรพรรดิจุน
		1700000094	ภัยพิบัติ<w>ครั้ง<w>ใหญ่<w>กำลัง<w>มา<w>เยือน<w> เจ้า<w>เตรียมตัว<w>ไว้<w>ดีกว่า
		1700000095	ยึดครอง<w>อยู่
		1700000096	ยึดครอง<w>อยู่
	与长琴对话02结束	1700000097	ยึดครอง<w>อยู่
	占位用	1700000098	การกระทำ<w>ของ<w>อาร์เชอร์<w>หลัง<w>ประเภท<w> A
	占位用	1700000099	แนชเชอร์ประเภท<w> A เจอ<w> กล่าวโทษ<w> และ<w>ไล่ล่า<w>นักเดินทาง
	占位用	1700000100	อาร์เชอร์<w>ประเภท<w> A จัดการ<w>ตัวละคร<w>หลัก
	占位用	1700000101	ดวงวิญญาณ<w>ของ<w>นัก<w>เดิน<w>ทา<w>ประเภท<w> A ล่องลอย<w>ไป<w>ที่<w>ออโรกอน
#方才所见就是传说中的应龙吗？真是威势逼人，差点儿就被它发现了……	与义均在木鸢旁对话	1700000102	还好躲得够快，不然肯定要被那恶龙发现了！
#哈哈，这龙是厉害，就是傻了点。老大且放宽心，只要息壤还在您手里，咱们就什么都不用怕。	 	1700000103	是啊！还好那龙老眼昏花，不然咱们定没那么容易逃脱。
#嗯，不过我想不起以前的事，恐怕……	 	1700000104	奇怪，这应龙为何一直紧追不放……是冲着我，还是冲着什么东西而来？
#不急这一时嘛。不过，除了为首的应龙以外，袭击我们的还有五六只小龙，个个都不好对付，咱们需得从长计议。	 	1700000105	东西？……老大，息壤可还在您身上？
#木鸢已经坠毁，应龙却仍在废墟中搜寻……既然息壤这样神奇，群龙很可能是冲着它来的。	 	1700000106	嗯，恐怕就是这个原因了。你可知道我是从何处得到了这东西？
#还是老大您英明，那咱们可得更小心了。虽然这次侥幸没被发现，但这儿终究不是久留之地，咱得瞅个时机溜出去。	 	1700000107	我只偶尔听您提过，这息壤是天上神仙之物，有造化……造化万物之力……您还用它造出了木鸢，组建了巡空队……
#嗯，附近可有其他能躲藏的地方吗？	 	1700000108	巡空队？……我为何要这么做？
#先前从天上掉下来的时候，我望见山头好像有几间木屋，说不定那地方有人居住。我们过去看看，也许能寻到援助……	 	1700000109	你说您要做这世间最紧要之事。我们佩服您的机巧之术，自愿加入进来，跟着您一日千里，巡游大荒，见了无数奇人异事。那持彤弓的猎手，还有抱着琴的公子，都曾在您的船上待过。
#既然如此，还劳烦义均你在前面引路。	 	1700000110	竟有这样的事，可惜我已经全然忘了。
#老大您怎么说些客气话，以前一直都是您照顾大伙儿的。	 	1700000111	老大别灰心，等咱们逃出这里，回去休息几天，您说不定就能慢慢记起来。
#唉，可也是我连累了大家。	 	1700000112	但愿如此……
#老大，现在不是自责的时候，您且放宽心。稍等，我观察一下……机会来了，快跟我来。	与义均在木鸢旁对话结束	1700000113	咱们先继续赶路吧。
#	与义均在房屋内对话	1700000114	总算有个落脚地方了，真是不容易。
#		1700000115	是啊，这房子周正结实，只可惜此处凶兽肆虐，原先的主人很可能遭遇了不测。
#		1700000116	我们也要多加小心，那凶兽搞不好还在附近。
#		1700000117	凶兽？老大，我刚看您修补房屋、收拾异兽时的样子，就知道您本事还在，等闲凶兽来也只是给咱们加菜。
#	占位用	1700000118	
#		1700000119	嗯，可还是不能大意。义均，你可知道这是什么地方？
#		1700000120	老大，此地叫凶犁土丘，是孤悬海外的一座荒山。大荒界地广人稀，凶兽横行，各部落征伐兼并，民众十不存一……
#		1700000121	凶犁土丘？这名字听起来就像险山恶水……你且继续说。
#	占位用	1700000122	
#		1700000123	偶然一次机会，我遇到老大您在打造星槎木鸢，说要飞上九霄之巅寻觅神族。我见到您的本事，真是惊为天人，就决定跟着您到外边世界闯一闯。
#		1700000124	星槎木鸢？就是之前那个坠落的大木鸟吧，没想到我从前还有几分本事。
#		1700000125	不过我还是想不明白，自己为什么要寻觅神族……
#		1700000126	我当时好奇问过您原因，您只说自己有必须做的事情。我听您说得含糊，也没多想……后来好不容易做出这木鸢，大家都很激动，可刚没飞多久就引来应龙一族围攻……
#		1700000127	这听起来很是离奇，总觉得其中有很深的隐情……可惜我如今什么都想不起来。
#	占位用	1700000128	
#		1700000129	老大，从前我只在家乡庙祝那里听过些神啊龙啊的传说，没想到神龙真因您现身，我也算开了眼了……
#		1700000130	唉，但大家也是因我遭此厄运。
#		1700000131	
#		1700000132	老大，您别多想，人亡不能复生，咱们这些草民活一辈子如同草木浑浑噩噩，能跟着您坐上木鸢上过天，看看天外的世界，就是短命也是值得的。
#		1700000133	无论如何，还是希望有人能活下来。
#		1700000134	老大，咱们被困在这儿也是前途未卜凶多吉少，要不要想想办法啊，比如点个烽火狼烟求救？
#		1700000135	不可，这里是茫茫大海，哪里会有人能看见求救狼烟，这么做只会引来岛上的凶兽。
#		1700000136	嗯，还是老大有见识，思虑周全。那眼下我们该怎么办？
#		1700000137	嗯……我们先努力活下去，再想办法修复木鸢。
#		1700000138	这样也好，咱们还得养养伤，恢复一些战力。老大，窗外有大家伙盯上我们了，快准备好武器，一会我顶着，您先跑……
#		1700000139	不可，这大家伙你一个人可对付不了，待会儿我先出去，你从侧翼寻找机会下手。
#	与义均在房屋内对话结束	1700000140	成，那老大你千万要小心，要是事情不对一定要先跑啊。
	序章与烛龙对话	1700000141	และ<w>ท่าน<w>คือ<w>...?
		1700000142	ออโรกอน<w> ผู้สร้าง<w>โลก<w> ข้า<w>เห็น<w>ดวงวิญญาณ<w>ของ<w>ท่าน<w>กลับ<w>เข้า<w>ร่าง<w>ท่าน<w> แต่<w>ท่าน<w>จำ<w>อดีต<w>ของ<w>ท่าน<w>ไม่ได้
		1700000143	烛龙上神？……我……我先前在荒野中醒来，脑中一片混沌……
		1700000144	ชาย<w>คน<w>หนึ่ง<w>ที่<w>อ้าง<w>ตน<w>ว่า<w>มาจาก<w> "ผู้พิทักษ์ฟ้า<w>" ให้<w>ข้า<w>ขี่หลัง<w>นก<w>ของ<w>เขา<w> ทันใดนั้น<w>ก<w>็<w>มี<w>มังกร<w>ปิศาจ<w>บิน<w>โฉบ<w>ลงมา<w> จับ<w>ข้า<w> และ<w>ปล่อย<w>ข้า<w>ไว้<w>ที่นี่
	占位用	1700000145	เจ้า<w>จำ<w>ลูกแก้ววิญญาณ<w>ได้<w>มั้ย<w>?
		1700000146	ตอน<w>ได้สติ<w> ข้า<w>สูญเสีย<w>ทุกอย่าง<w>ที่<w>เป็น<w>ของ<w>ข้า<w> ยกเว้น<w> ลูกแก้ว<w>เปล่งแสง<w>ลูก<w>นี้<w>ที่<w>ข้า<w>กำ<w>ไว้<w>แน่น<w> เจ้า<w>หมายถึง<w>นี้<w>เหรอ<w> แปลก<w>น<w>ะ<w>... ดูเหมือน<w>ลูกแก้ว<w>จะ<w>เปล่งแสง<w>สว่าง<w>ยิ่งขึ้น
		1700000147	ใช่<w> นี่<w>คือ<w>ลูกแก้ววิญญาณ<w> ข้า<w>เคย<w>ไว้ใจ<w>ท่าน<w>ม<w>าครั้ง<w>นึง<w> เชื่อว่า<w>ท่าน<w>จะ<w>ใช้<w>ลูกแก้ว<w>เพื่อ<w>ปกป้อง<w>เผ่ามังกร<w> แต่<w>ท่าน<w>ใช้<w>มัน<w>ผิด<w>วิธี<w>จน<w>พลัง<w>หมด
		1700000148	ข้า<w>ไม่รู้<w>ว่า<w>ท่าน<w>หมายถึง<w>อะไร<w> นี่<w>อาจ<w>เป็นการ<w>เข้าใจผิด<w>อะไร<w>รึเปล่า
		1700000149	เอาล่ะ<w> ใน<w>เมื่อ<w>ท่าน<w>จำ<w>ไม่ได้<w>ก็<w>ไม่เป็นไร<w> หลังจากที่<w>เวทมนตร์<w>แห่ง<w>ลูกแก้ววิญญาณ<w>หมด<w>ไป<w>เมื่อ<w>สาม<w>ปีก่อน<w> และ<w>นักลอบสังหาร<w>เพลิง<w>ได้<w>ปราบ<w>ท่าน<w>ลง<w> ทุกคน<w>คิด<w>ว่า<w>ท่าน<w>ลับ<w>โลก<w>ไป<w>แล้ว
		1700000150	แต่<w>ข้า<w>อยู่<w>นี่<w>แล้ว<w> ข้า<w>ไม่ใช่<w>วิญญาณ<w>จาก<w>ขุมนรก
		1700000151	ฮึ่ม<w> ข้า<w>ช่วย<w>เจ้า<w>ไว้<w>นะ<w> เมื่อนานมาแล้ว<w> ลูกแก้ว<w>ฝัง<w>ดวงวิญญาณ<w>แห่ง<w>นักลอบสังหาร<w>เพลิง<w> ผู้<w>ที่<w>ปราบ<w>เจ้า<w> ทำให้<w>พลัง<w>ของ<w>มัน<w>อ่อนแอ<w>ล<w>ง
		1700000152	ข้า<w>รู้<w> เพราะอะไร<w>นักลอบสังหาร<w>เพลิง<w>ถึง<w>ตามล่า<w>ข้า
		1700000153	เรื่อง<w>มัน<w>ยาว<w> ยัง<w>ไม่มีเวลา<w>เล่า<w>ตอนนี้<w> ข้า<w>เชิญ<w>ท่าน<w>ม<w>าที่นี่<w>เพื่อ<w>คุย<w>เรื่องสำคัญ
		1700000154	ลูกแก้ววิญญาณ<w>ดำรง<w>ความ<w>สมดุล<w>ระหว่าง<w>พลัง<w>ของ<w>คิเมราแลนด์<w> แต่<w>เนื่องจาก<w>ท่าน<w>ใช้<w>พลัง<w>จน<w>หมด<w> อสูร<w>ลึกลับ<w>จึง<w>เป็นอิสระ<w> และ<w>หายนะ<w>มา<w>เยือน<w>ดินแดน<w>แห่ง<w>นี้
		1700000155	ฟัง<w>ด<w>ู<w>จริงจัง<w>นะ<w>... แล้ว<w>เรา<w>จะ<w>ทำ<w>อะไร<w>ได้<w>บ้าง<w>?
		1700000156	ท่าน<w>เป็น<w>ผู้<w>ก่อปัญหา<w> และ<w>ท่าน<w>ต้อง<w>เกิด<w>ใหม่<w>เพื่อให้<w>ท่า<w>น<w>แก้ไข<w>ให้<w>ได้<w> ข้า<w>จะ<w>ไป<w>กับ<w>ท่าน<w> เพราะ<w>การ<w>สูญเสีย<w>ความทรงจำ<w>ของ<w>ท่าน<w>ทำให้<w>งาน<w>นี้<w>ลำบาก<w>ขึ้น<w>หลายเท่า<w> ข้า<w>จะ<w>ช่วย<w>ท่าน<w>เอง
		1700000157	สาม<w>เผ่า<w>ที่<w>ทรง<w>พล<w>ง<w>ที่สุด<w>ใน<w>คิเมราแลนด์<w>ได้แก่<w>อิมพีเรียส<w>แห่ง<w>อีสต์เมานต์<w> เทพเสินหนง<w> สาวก<w>แห่ง<w>เวสเมานต์<w> และ<w>จิ่วหลี<w>แห่ง<w>เซาธ์เมานต์
		1700000158	อิมพีเรียส<w>เป็น<w>ผู้<w>มี<w>เมตตา<w> บริวาร<w>แห่ง<w>เทพเสินหนง<w>เป็น<w>พวก<w>ที่<w>ฉลาด<w> และ<w>ไชย<w>ู<w>แห่ง<w>เผ่า<w>จิ่วหลี<w>ต้องการ<w>ก<w>่อสงคราม<w> เลือก<w>หนึ่ง<w>ใน<w>สถานที่<w>เหล่านี้<w>และ<w>ไป<w>ซ่อนตัว
		1700000159	
		1700000160	
		1700000161	
	占位用	1700000162	
	占位用	1700000163	
	序章与烛龙对话结束	1700000164	
	序章A对话用	1700000165	โอ้ย<w> มัน<w>เจ็บ<w> เหมือน<w>ม<w>ี<w>เข็ม<w>มา<w>ทิ่มแทง<w>ข้า
		1700000166	ที่นี่<w>ที่ไหน<w> หนาว<w>มาก
		1700000167	แปลก<w>น<w>ะ<w> ทำไม<w>มังกร<w>ปิศาจ<w>ถึง<w>ไม่<w>กิน<w>ข้า<w> มัน<w>ล้อเล่น<w>กับ<w>ข้า<w>หรือ
		1700000168	มัน<w>กลางคืน<w>และกลางวัน<w> ฤดูร้อน<w>และ<w>ฤดูหนาว<w>พร้อมกัน<w>ทีเดียว<w>ใ.. สัตว์<w>ใน<w>ร่าง<w>ง<w>ู<w>และ<w>ใบหน้า<w>ของ<w>บุรุษ<w>ที่<w>มี<w>ไข่มุก<w>ใน<w>ปาก<w> ส่องแสง<w>ไป<w>ทั่ว<w>ดินแดน
		1700000169	เหมือน<w>ค<w>น<w>กำลัง<w>ขับ<w>บทกลอน<w> เพลิง<w>เทียน<w>ไกล<w>ออ<w>ก<w>ไป<w>ต้อง<w>เป็น<w>...
	序章A对话用结束	1700000170	หนุ่มน้อย<w>ตรงนั้น<w> กล้า<w>หนี<w>อีก<w>งั้น<w>ร<w>ึ
		1700000171	ทดสอบ<w>ข้อมูล<w>ๆ<w> <2000>มาเล<w>ย<2000>ฮ่า<w>ๆ<w>ๆ<w><1000>
		1700000172	ทดสอบ<w>ข้อมูล<w>ๆ<w> 2<2000>มาเล<w>ย 3<2000>ฮ่า<w>ๆ<w>ๆ<w> 4<1001>
#老大，你有没有觉得有点冷……	制作衣服与义均对话	1700000173	刚才好险啊！那熊突然就扑出来，吓得我差点背篓都扔了。
#这里地处荒山，四面漏风，咱俩这衣衫褴褛的，是有点儿顶不住风。	 	1700000174	还好你机智，带着它到处跑，不然……
#现在还能硬抗，等到了夜里寒气侵袭，就更不好受了……	 	1700000175	嘿嘿，还是老大厉害！即便失忆，身手却依旧不凡。不过，这事儿也提醒了我……
#莫慌，等会儿找到庇身之所，点一堆篝火先暖暖身子。	 	1700000176	嗯？
#老大，咱们现在有息壤在手，要不试试制作点衣物护甲吧。从前您带着大伙造过木鸢、火铳、弓弩……还有各种前所未闻的玩意儿，这点小事儿应该难不倒您。	 	1700000177	您曾经教导过我们在野外生存的技巧……像现在这种情况，需要先制造一身防具把自己裹起来。
#况且，这附近凶兽神出鬼没，像咱这种肉胎凡身，就算皮粗肉厚，也禁不住它们生吞活剥啊……	 	1700000178	嘿嘿，方才一路走来，我看到周围有不少罕见的矿石、丝麻植物，这些可都是上好的防具材料……
#还是你机灵，倒是可以一试。这附近可有什么能用的材料？	 	1700000179	嗯，这里危机四伏，凶兽随时出没，是得制作点防具。
#嘿嘿，刚一路过来，我看到不少罕见的铁矿、丝麻植物，都是上好的材料，所以才想出这主意。	 	1700000180	老大，那咱们就分头行动。
#嗯，眼见就要变天了，还得尽快准备。你且等着，我去去就来。	制作衣服与义均对话结束	1700000181	好，速去速回。
#唉，刚刚还真是凶险，还好老大你身手不减当年……	分头行动与义均对话	1700000182	有了防具之后，果然安心不少……可惜如今被困在这荒岛上，木鸢也坏了……
#本想着找了个安身之所，转眼凶兽就跟了过来，看来我们行事还得更加小心。	 	1700000183	莫急，一定还有别的法子。
#最恼人的是好不容易找到的房子也被糟蹋了。老大，当下还得想法子修补房屋，不然过夜可就惨了。	 	1700000184	有了！咱们先到高处观察一下这岛的地形，寻一个离龙群较远的地方。
#嗯，刚刚打斗动静大，怕会惊来其他凶兽。而且入夜之后兽暗我明，恐怕不好对付，是得提前做好防御。	 	1700000185	倒是个好主意。
#趁着天色还没黑，我去附近找点木材来。	 	1700000186	这岛上虽凶险，木材却充足。咱们可以悄悄地砍树造筏，漂洋过海！
#老大，您刚刚打凶兽已耗费了不少气力，且歇着吧。再说等下还得靠您用息壤之力修补房屋，这趟我去吧。	 	1700000187	只是不知道得漂多久才能再找到陆地……
#那你千万小心点，如果遇到凶兽就大声呼救……	 	1700000188	暂时也没有更好的法子，不如就先这么办。
#成，老大你自己小心，我这就去了。	分头行动与义均对话结束	1700000189	好，事不宜迟，咱们这就动身吧！老大，我前面探路，您跟好我哦！
#此人似乎陷入了昏迷……你还好吗，快醒醒……	海边伤员对话	1700000190	（不好，这人伤得很重……）喂，坚持住！
#咦……（这人面相好生眼熟，却想不起来在哪里见过）	 	1700000191	（咦，他面相好生眼熟……）快醒醒，千万不要睡过去啊！
#呃……呃……	 	1700000192	呃……呃……
#伤口好深，不知道还能不能救得回来……	 	1700000193	（太好了，还有意识！）莫慌，我来救你了！千万别睡，睡过去就很难醒了……
#呃……疼……好疼……	 	1700000194	呃……疼……好疼……
#朋友，快醒醒，你还好吗？能听见我说话吗？	 	1700000195	别乱动，你伤得很重，我先为你包扎……
#咳咳……老大，是你啊……太好了……你还活着……	 	1700000196	咳咳……老大，是你啊……太……太好了……你还活着……
#（……老大？是在叫我吗？）你的伤太重了，必须马上救治。我这就去采药，你一定要坚持住啊。	 	1700000197	（……老大？是在叫我吗？）你这伤必须马上救治。我这就去找药，你等我回来。
#不、不必了……快去救其他人……	 	1700000198	不必了……咳咳……我知道自己……
#其他人？抱歉，我脑袋受了伤，什么都想不起来……这究竟是怎么回事？	 	1700000199	你……
#……飞龙……袭击木鸢……咳咳……	 	1700000200	……老大你……平安就好……应龙……还在……您快走……走……
#飞龙袭击木鸢？	  	1700000201	应龙？……难道是刚才山洞前遇到的飞龙？
#前面废墟……其他人……快、快去……救……	  	1700000202	……木鸢……在前面……废墟……其他人……快、快去……救……
#你现在感觉怎么样？我不能丢下你。来，我背你走！	  	1700000203	我不能丢下你。来，我背你走！
#我有点困……老大，我不行了……别管我……快去啊！	  	1700000204	别……别管我……此地凶险……这把刀……带上……防身……
#好，我马上就去。你坚持一下……醒醒，千万不能睡！……	  	1700000205	……醒醒，你别睡啊！喂……
#……	  	1700000206	……
#（唉，临终前还想着救其他人吗？）我来晚了，对不住……我这就去看看其他人的情况。	海边伤员对话结束	1700000207	抱歉，是我来晚了……好好休息吧……这刀我替你保管。
#老大，还好您来得及时，再晚一步我就要沦为鳌蝎的食物了。	残骸旁对话	1700000208	老……老大！你……
#（咦？这个人也有点眼熟……）	  	1700000209	好了，石头搬开了，你没事吧？
#老大，都什么时候了，您别发愣啊……您没事吧？	  	1700000210	啊，真的是您！我还以为再也见不到您了……
#实在抱歉，我的头昏沉沉的，想不起来你是谁。	  	1700000211	诶……你怎么也喊我老大？抱歉，我脑袋好像受了伤，想不起来你是谁……
#唉，我是义均，一直跟在您身边学神工机巧之术的伙计啊！您怎么把我忘了啊……	  	1700000212	老大，我是义均，一直追随着您，跟你学习机巧之术的义均呐！老大你怎么啦？别吓我呀……
#抱歉，义……义均是吧？这里究竟发生了什么？	  	1700000213	你先莫慌，你说你是我的随从，那我又是何人？
#老大，这可就说来话长了，回头慢慢聊。现在要小点声，附近有很多大家伙在捉咱们。	  	1700000214	您是我们巡空队的首领！无所不能！这星槎木鸢也是您造的，可惜现在被龙群给毁了……
#咱们？……方才我遇到一个伤员，可惜没救回他性命。这附近还有很多人吗？	  	1700000215	龙群毁了木鸢？此话怎讲？
#唉，一道来的兄弟们好像都遭遇不测了，大概就剩下咱俩了。	  	1700000216	您还记得吗，先前我们好端端地飞在天上，突然云层里就冲出一群龙，可怜大家都糟了不测……
#方才听说有飞龙袭击了木鸢……这究竟是怎么回事？	  	1700000217	应龙？你说的可是那头凶神恶煞在天上喊话的龙？
#唉，我也没弄明白。大伙好端端地乘着木鸢在天上飞，谁也没料到山间突然冒出来一条巨龙。我看它背生双翼、齿利尾尖……很像是传说中的应龙。	  	1700000218	喊话？……我听到的是皆是龙鸣……太恐怖了……震得胃疼……
#应龙？那是什么？	  	1700000219	（难道只有我听得到这恶龙说的话？）我猜，这龙极有可能是冲我来的，是我连累了大家……
#唉，这您都忘了。传说应龙是创世之神烛龙的后裔，性情暴虐，嫉恶如仇，可要不是亲眼所见，谁能想到它真的存在啊……	  	1700000220	您别这样讲。先前您失踪了三年，大家过得浑浑噩噩心焦不已，没成想前日竟在羽山将您寻回来，大家便也再没什么遗憾了。
#义均，你知道得真多，我有点佩服你了。	  	1700000221	竟还有这等事……
#老大，这些都是当年您教我的，您以前可是了不起的人物呢！对了，您还有个厉害的宝贝，现在还在不在身上？	  	1700000222	当年您组建巡空队的时候，我们个个都是抱着赴死的决心自愿加入的。我们跟着您见过了天外世界、无数大荒神奇，真要说起来，还欠您一句谢呢。
#什么宝贝？我醒来后两手空空，身边并没有什么特别的物事。	  	1700000223	唉，话虽如此……
#就是一个能造化万物的光球，您说它叫“息壤”，还说过什么“土自长息无限，故能造化万物”……	  	1700000224	老大莫要伤感啦。此处并非久留之地，那应龙多疑，说不定还会再过来……不好，老大，你可听到什么动静？
#息壤？……造化万物……	  	1700000225	空中隐隐有风雷之声……恐怕它已经追来了！
#我是个粗人，也记不太清这些文绉绉的词儿……老大，你有没有想起来什么？	  	1700000226	删除
#我倒是捡到这么一样东西，大概就是你说的“息壤”。我方才用它造了些小玩意儿，不过……还想不起更多的东西。	残骸旁对话结束	1700000227	删除
#	入世指南第二段	1700000228	喵呜，多谢！没看出来，你干活可真是一把好手~~嗯哼，我环狗儿阅历甚广，一眼就看出你是从外地赶来的，不知来这里所为何事啊……
#		1700000229	嗯，我从很远的地方来，想寻找人族聚居之地。
#		1700000230	人族聚居之地？喵呜，大荒中倒是有几处较大的人族部落，不过嘛……都离这里很远很远，你这样徒步前往恐怕是痴人说梦。
#		1700000231	喵呜，大荒之中遍地危机四伏，你看起来风尘仆仆，一定吃了不少苦头，还是从长计议吧。此《入世大荒手札》就送你了，算是刚刚帮我的谢礼~
#		1700000232	《入世大荒手札》？多谢，听名字很适合我眼下的处境。
#	入世指南第二段结束	1700000233	喵呜~这可是我环狗儿的压箱底收藏，你一定要好好钻研，切莫辜负我一番苦心！
#	入世指南第三段	1700000234	喵呜~可还有所收获？
#		1700000235	多谢指点，暂时建了处栖身之所，现在我能否出发前去人族聚居之地？
#		1700000236	喵呜，心急可做不成大事，作为出行必备的坐骑可有？钱币可足够？
#		1700000237	这……现无坐骑，囊中也是羞涩……
#		1700000238	喵呜，我环狗儿早已猜到了这点，我这里有不少良驹，可以低价售给你一匹，另外再给你介绍个地方，你去那里赚些路费吧。
#	入世指南第三段结束	1700000239	非常感谢，这真是急我所需了！
#	入世指南第一段	1700000240	呜呜，真是倒霉，这群卑劣的犬封人，仗着自己学会造了些新奇玩意儿，都欺负到我环狗儿头上了……
#		1700000241	唔……猫、一个猫人？你遇到什么麻烦了吗？
#		1700000242	吾乃脚踏八荒、行遍四海的游商环狗儿，平日里靠从各地间倒腾货物维生。没想到今天时运不济，被一群不长眼的犬封人打劫一空！喵呜呜……
#		1700000243	莫急，相逢即是有缘，有什么我能帮你的吗？
#		1700000244	喵呜呜，那些犬封族人坏透了，专挑贵重的货物抢，还有些酒坛、海螺之类的小玩意儿没带走，就地丢得七零八落，还请你帮我捡回来……
#	入世指南第一段结束	1700000245	小事一桩，你别伤心了，我去去就来。
#	入世指南第四段	1700000246	此《入世大荒手札》看起来颇有些年代，不知道有何来历？
#		1700000247	嗯哼，传说此物出自一位隐遁世外的高人姒鲧之手。此人身世神秘，曾于机缘巧合之下习得机巧之术，后行遍四海、脚踏八荒……不知所踪……
#		1700000248	唉，只可惜我环狗儿仰慕其已久，竟无缘一见真容……喵呜呜……
#		1700000249	这东西如此重要，我还是……还是不夺人所爱了吧。
#		1700000250	喵呜，我环狗儿可没那么小气喵，送出之物岂有反悔之理？反正……反正这上面的字儿也不认识我，你且拿去仔细研读，待完成第一卷，再来与我仔细讲讲！
#	入世指南第四段结束	1700000251	……恭敬不如从命，那就多谢了。
#	龙女星空对话	1700000252	……敢问姑娘是何方神圣？这里又是什么地方？
#		1700000253	太好啦，说话倒是很正常，看来本姑娘第一次“捏人”很成功嘛。
#		1700000254	唔，不对，你怎么什么都不记得了？……唉，始终不是同一个人了……
#		1700000255	从前？同一个人？……
#		1700000256	算啦，往事无需再提。此处是我用灵力幻化出来的灵墟，而吾乃创世之神烛龙的后裔。
#		1700000257	创世之神……烛龙？……似乎有些熟悉，但又想不起来……
#		1700000258	算啦不用想了！从今天起，你要牢牢记住本姑娘的话~吾生于钟山，名鼓，你可以叫我钟鼓。
#		1700000259	钟山……鼓？……嗯，阿鼓？……好像很顺口，我们从前认识吗？
#		1700000260	……！哼，不许再叫我阿鼓~！你这家伙先前闯下大祸，是本姑娘大发慈悲救了你，以后可要凡事听我的！
#		1700000261	此间是山海大荒界，乃凶兽横行、氏族征伐之世。你这样呆头呆脑贸然入世，必定朝不保夕，我先教你一些生存的基本方法吧。
#		1700000262	
#		1700000263	
#		1700000264	
#	龙女星空对话结束	1700000265	
#	龙女家园1	1700000266	我此次来是要特意告诫你一句，目前的<c:FF96dec9>息壤</c>很容易遭受破坏，你要将它妥善<c:FF96dec9>保管</c>在家园内，并尽快升级家园来保护好它！
#		1700000267	多谢钟鼓妹妹告知！对了，这<c:FF96dec9>入世大荒手札</c>上所言极为详尽，不知是何方高人所作？
#		1700000268	什么高人矮人？你这个呆瓜还真是……此物与你过往有些渊源，等你日后就知道了！
#		1700000269	过往？听钟鼓妹妹的语气，似乎知晓我过往之事，可否……
#		1700000270	诶呀呸呸呸，烛龙爷爷反复交代了，一切当属机缘造化，时机成熟自见分晓，我刚刚可什么也没讲哦，你也什么都没听见……
#		1700000271	……
#		1700000272	喂，你什么表情啊！不要乱想些没用的，眼下你要尽快研读完大荒手札第一卷，这样才能有能力保护好息壤！
#		1700000273	好好好，我读就是了。不过我若是暗中偷懒，你能把我怎样？
#	龙女家园1结束	1700000274	我们龙族的食谱比较杂……哼，你不会想知道答案的。现在，你把息壤给我，我帮你<c:FF96dec9>放好息壤</c>。
#	龙女家园2	1700000275	方才究竟是怎么回事？
#		1700000276	真是伤脑筋，看来还是机缘未到……你、你先别气馁，需知来日方长，如今你初入世，不妨先去历练一番。
#		1700000277	嗯，也好，不知我该前往何处？
#		1700000278	这附近有一天枢柱，是上古之时神族与人界传递消息之物。如今事往日迁，人族所求已不能传达于天。
#		1700000279	不过，仍常有人于柱前祈祷，将心愿镌刻其上，以求有志之士相助。
#		1700000280	依我看，你眼下对大荒界一无所知，身上又一穷二白，不如前去一看，也许能打探些消息，亦能混个温饱，提升实力。
#	龙女家园2结束	1700000281	嗯，我且去看看吧。
#	龙女	1700000400	若当前位置无法放置灵石，我们可以提供额外的帮助帮您换一个区域
#		1700000401	<n>请先收起 <c:FF96dec9>灵石</c></n><n>我们可以让您选一个 <c:FF96dec9>新的位置</c></n>
#		1700000402	如需更换区域建家，请点击右上角的传送按钮
#		1700000403	<n>收起 <c:FF96dec9>灵石</c></n><n>我们可以让您选一个 <c:FF96dec9>新的位置</c></n>
#		1700000501	一会再说
#		1700000502	现在就要
#		1700000503	钟鼓
#	序章应龙旅者对话	1700000504	枉我龙族器重于你，委以重任……哼，贼子何逃！
#	序章应龙旅者对话结束	1700000505	不好——！
#	序章旅者船员对话	1700000506	眼下所经之地名凶犁土丘，乃大荒边隅荒凉之地。此处地形复杂，天象异常，恐有凶兽出没，大家打起精神！
#		1700000507	嘿嘿，老大您还是跟从前一样威风。这些年您去哪儿了，为何会身受重伤、流落羽山？
#		1700000508	唉，不必再提。这几年我仿佛做了一场大梦，即便如今与你们重逢，过上了几天安稳日子，但仍时常感觉有些东西在暗中盯着我……
#		1700000509	也许我从未从梦中醒来，亦未真正摆脱这梦魇……
#		1700000510	咦？老大，西南方向那片黑云中好像有动静……难不成还真有东西盯着我们？
#		1700000511	留神，它们穿云破雾——是冲着木鸢来的！
#		1700000512	天有九龙，应龙有翼，行云致雨，沟渎河川——为首的那只竟是应龙？！
#	序章旅者船员对话结束	1700000513	这龙来势汹汹，恐怕避无可避。老大，木鸢上还有火器，不如放手一搏！
#	序_和义均汇合对话	1700000600	老大，方才好生凶险，我差点就见不着您了……
#		1700000601	莫慌，发生了什么事？
#		1700000602	方才伐木之时，林中突然窜出一只浑身青色肥头大耳的当康，那獠牙可太吓人啦。
#		1700000603	我本想着这家伙膘肥体键，若能打来当食材，也能吃上个两三天……
#		1700000604	没想到这家伙极凶猛，我竟制服不了，被一阵猛追……还好我跑得快又灵活，它被我引到了水里，一头栽了进去！
#		1700000605	……嗯，你没事就好。看来这地方确实凶险得很，虽然各样材料充足，却也不是久留之地。
#		1700000606	嘿，老大， 我带回来不少木材，待会儿您用它打造一副肩甲，再加上您的矫健身手，寻常凶兽遇上我们只有被吃的命！
#	序_和义均汇合对话结束	1700000607	……好，辛苦你了，我这就着手准备。
#		1700000608	你总算来了……
#		1700000609	咦？
#		1700000610	此天枢便是你日后游走大荒各处、探听四方异动之依凭……
#		1700000611	你且过来细细查看……
#	龙女给灵台	1700000612	眼下，我还有一件事要嘱咐你。先前你肆意妄行，自己差点没命，连累我也灵力尽失……
#		1700000613	此地危机四伏，就算你想变成凶兽口中餐，我可不愿意！
#		1700000614	哼，我这里有一方灵池，你且拿去，以此为基，先建一处安身立命之所。
#		1700000615	而且……而且我灵力消耗过大，也需在灵池中休养生息。
#		1700000616	喂，还愣着做什么！记住，千万千万不准偷懒！
#	房屋建造旁边	1700000617	整个大荒除了一些特定区域，均可建造房屋
#		1700000618	你可以把房屋建在茫茫沙漠中
#		1700000619	也可以在树上搭建清凉小屋
#		1700000620	还可以在浮空岛上造天空之城
#		1700000621	自由选址，无边建造，现在就去选好位置放下第一块地基吧
#		1700000622	
#	空间破碎对话	1700000623	 刚刚教你的，也不晓得你记住了几分……眼下我重伤未愈，没法再支撑此处灵墟，你先拿好这个！
#		1700000624	 咦，这是……？
#		1700000625	此物名为“大荒手札”，上面篆刻着大荒求生的秘诀，若你遇到困惑，亦可通过它求我指教~
#		1700000626	多谢阿鼓姑娘，此物看起来甚是贵重，不知要如何报答你？
#		1700000627	眼下我身负重伤，你失忆懵懂，且不提什么报答，你还是先想法子活下来吧。
#		1700000628	你入了大荒后，总不能一直露宿荒野，定要先按照“大荒手札”所书，建造房屋安顿下来。然后……我……我便可在宅中休憩疗愈，调息灵力。
#		1700000629	……诶？你是说，要和我住一起吗？
#		1700000630	才、才不是呢！本姑娘只是借你的窝棚歇歇脚！拿上这把伞，现在立刻马上跳下去！
	天枢教学	1700000631	ต่อหน้า<w>เรา<w>คือ<w>เสา<w>กลาง<w> ออโรกอน<w>ก่อตั้ง<w>สภา<w>ขึ้น<w>มา<w>อยู่<w>ทั่ว<w>ทั้ง<w>ดินแดน<w> และ<w>ได้<w>เชิญ<w>เผ่า<w>ทุก<w>เผ่า<w>มา<w>ร่วม<w>ถก<w>ประเด็น<w>ต่าง<w>ๆ
		1700000632	ไม่น่าเชื่อ<w>!
		1700000633	แต่<w>โชคร้าย<w> เมื่อ<w>สงคราม<w>โบราณ<w>จบ<w>ลง<w> เทพเจ้า<w>สาม<w>องค์<w>ปิดผนึก<w>เสาวาร์ป<w>และ<w>ขัง<w>ออโรกอน<w>ไว้<w>ใน<w>นรก<w> ทำให้<w>ไม่<w>สามารถ<w>ติดต่อ<w>กับ<w>สาวก<w>ของ<w>เขา<w>ได้<w>เลย
		1700000634	จะ<w>ว่า<w>ไป<w> เสาวาร์ป<w>กลายเป็น<w>ซาก<w>ไป<w>แล้ว<w>ไม่ใช่<w>เหรอ
		1700000635	โอ้<w> ไม่<w> ประเพณี<w>แห่ง<w>เสา<w>กลาง<w>ยัง<w>ดำเนิน<w>อยู่<w>มา<w>เป็น<w>พันปี<w>แล้ว<w> ยัง<w>ม<w>ี<w>ผู้เลื่อมใส<w>ศรัทธา<w>มา<w>กราบไหว้<w>ต่อหน้า<w>เสา<w> สลัก<w>คำอธิษฐาน<w> และ<w>รอคอย<w>ให้<w>เหล่า<w>ฮีโร่<w>ม<w>า<w>กอบกู้
		1700000636	แต่<w>ไม่<w>เหลือ<w>ใคร<w>แล้ว<w>ที่จะ<w>ทำให้<w>คำอธิษฐาน<w>เหล่านั้น<w>เป็นจริง<w>...
		1700000637	ดังนั้น<w> หาก<w>ท่าน<w>ทำหน้าที่แทน<w>ออโรกอน<w>และ<w>ทำให้<w>สมปรารถนา<w>ของ<w>สาวก<w>ของ<w>เขา<w> ท่าน<w>จะ<w>ทำให้<w>ประชาชน<w>กลับมา<w>มีศรัทธา<w>ใน<w>เผ่ามังกร<w>อีก<w>ครั้ง<w> และ<w>ช่วย<w>ให้<w> ออโรกอน<w>หลบหนี<w>ออกมา<w>ได้
		1700000638	ข้า<w>จะ<w>ทำ<w>เท่าที่<w>ทำได้<w> แต่<w>... ข้า<w>จะ<w>ตามหา<w>เสา<w>กลาง<w>อื่น<w>ๆ<w> ได้อย่างไร
		1700000639	ท่าน<w>ต้อง<w>มอง<w>ไป<w>ที่<w>เครื่องปั้นดินเผา<w>เพื่อ<w>ค้นหา<w>สถานที่<w>ของ<w>เสา<w>รวาร์ป<w>ทั้งหมด<w>ใน<w>ดินแดน<w> แต่<w>อย่า<w>รีบร้อน<w>ไป<w>.. ให้<w>เริ่ม<w>จาก<w>ที่นี่
	玩家开启回家	1700000640	นี่<w>เป็นบ้า<w>น<w>ของ<w>ข้า<w> เพิ่ง<w>สร้าง<w>เสร็จ<w> โบราณ<w>ไป<w>สักหน่อย<w> แต่<w>ก็<w>คือ<w>บ้าน
		1700000641	ข้า<w>ไม่เคย<w>อาศัย<w>อยู่<w>ที่ไหน<w>ที<w>่<w> เออ<w>...
		1700000642	ท่าน<w>ม<w>าทำ<w>อะไร<w>ที่นี่<w>?
		1700000643	เบล<w>?
		1700000644	ท่าน<w>ทั้งสอง<w>... รู้จัก<w>กัน<w>เหรอ<w>?
		1700000645	ใคร<w>บ<w>อก<w>ท่าน<w>ให้<w>เรียก<w>ข้าว<w>่า<w>เบล<w> ข้า<w>ชื่อ<w>เบลลา<w>!
		1700000646	โอเค<w> เบลลา<w>ก็ได้
		1700000647	...
		1700000648	เจ้า<w>ไป<w>ไหน<w>ม<w>า ข้า<w>ตามหา<w>เจ้า<w>ไป<w>ทั่ว<w> เมื่อ<w>ท่าน<w>พ่อ<w>ถามถึง<w>ท่าน<w> ข้า<w>ไม่รู้<w>จะ<w>ตอบ<w>เช่นไร
		1700000649	พวก<w>ท่าน<w>ม<w>าอยู่<w>ด้วยกัน<w>ได<w>้<w>ยังไง<w>?
		1700000650	xxxxxx (อธิบาย<w>ที่มา<w>ที่<w>ไป<w> ต้อง<w>ผูก<w>เข้ากับ<w>สาย<w>เควสต์<w>ก่อนหน้า<w>)
		1700000651	ข้า<w>ตามหา<w>เบาะแส<w>ที่<w>เสาวาร์ป<w>และ<w>ไป<w>ถึง<w>สโตนโกรฟ<w> ที่<w>ๆ<w> เรา<w>เจอ<w>...มูราไลอยู่<w>ใกล้<w>ๆ<w> หลังจากที่<w>พูด<w>กับ<w>เขา<w>สักพัก<w> ข้า<w>จึง<w>พา<w>เขา<w>ม<w>า<w>ด้วย
		1700000652	ท่าน<w>รู้<w>ได้<w>ยังไง<w>ว่า<w>เขา<w>ชื่อ<w>มูราลี<w>?!
		1700000653	ข้า<w>ฝัน<w>แปลก<w>ๆ<w> ซ้ำไปซ้ำมา<w>ทุกคืน<w> เป็น<w>ฝัน<w>ที<w>่<w>เต็มไปด้วย<w>ภาพ<w>ที่<w>แปลก<w>พิลึก<w>...แต่<w>ข้า<w>ได้ยิน<w>เสียง<w>เรียก<w> "มูราไล" ...นั่น<w>ต้อง<w>เป็น<w>ชื่อจริง<w>ของ<w>ข้า<w>แน่
		1700000654	...
		1700000655	หาก<w>ท่าน<w>ไม่ต้องการ<w>บอก<w>ข้า<w> ข้า<w>จะ<w>ไม่<w>ตื้อ<w> แต่<w>ความฝัน<w>มัน<w>เหมือน<w>จริง<w>มาก<w>จน<w>ข้า<w>หลงเชื่อ
		1700000656	สิ่ง<w>ต่าง<w>ๆ<w> มัน<w>ก<w>็<w>ไม่ได้<w>แย่<w> ทุกวัน<w>ก็<w>เหมือนเดิม<w> และ<w>ผู้คน<w>ก็<w>ไม่<w>ต่าง<w>จาก<w>ที่ผ่านมา<w> ตัวอย่างเช่น<w>เจ้า<w> ครั้งแรก<w>ที่<w>ข้า<w>พบ<w>เจ้า<w> ข้า<w>รู้<w>เลย<w>ว่า<w>เรา<w>เคย<w>พบกัน<w>มา<w>ก่อน
		1700000657	!
		1700000658	ห๊! แต่<w>ข้า<w>ไมเคย<w>กลับมา<w>ที่<w>ชี<w>เม<w>รา<w>แลนด์<w>นาน<w>มาก<w>น<w>ะ<w> และ<w>ข้า<w>ไม่<w>คิด<w>ว่า<w>เรา<w>เคย<w>เจอกัน<w>มา<w>ก่อน
		1700000659	ความทรงจำ<w>ของ<w>ท่าน<w>ไม่<w>ค่อย<w>ดี<w> ข้า<w>จะ<w>เล่า<w>ให้<w>ฟัง<w>เอง<w> หาว<w>...เหนื่อย<w>จัง<w>เลย<w> เบล<w> ท่าน<w>กลับ<w>ไป<w>พักผ่อน<w>ด้วย<w>นะ<w> ดู<w>ๆ<w> แล้ว<w> ท่าน<w>ต้อง<w>อยู่<w>ใกล้<w>กับ<w>ศูนย์กลางวิญญาณ<w>น่ะ
		1700000660	เจ้า<w>นะ<w>เจ้า<w>!
		1700000661	ลา<w>ตรี<w>สวัสดิ์<w> เบล
		1700000662	ฮึ่ม<w>!
	天枢封印后,和龙女对话，谈论窫窳	1700000663	ข้า<w>ไม่<w>คิด<w>ว่า<w>เจ้า<w>จะ<w>ทำ<w>มัน<w>จริง<w>ๆ<w>  เจ้า<w>นี่<w>ไม่<w>เปลี่ยน<w>เลย<w>นะ<w>... ยัง<w>หัวรั้น<w>และ<w>ดื้อด้าน<w>เหมือนเดิม
		1700000664	ข้า<w>เหรอ<w> จาก<w>วิธี<w>พูด<w>ของ<w>ท่าน<w> ท่าน<w>ดูจะ<w>รู้จัก<w>ข้า<w>ดี<w> เรา<w>เป็น<w>สหายกัน<w>เหรอ
		1700000665	ไม่ใช่<w> เรา<w>เป็น<w>ศัตรู<w>คู่แค้น<w>ต่างหาก<w>!ตอนที่<w>ท่าน<w>ท<w>ำ<w>ภารกิจ<w>ของ<w>เผ่ามังกร<w>ล้มเหลว<w> ข้า<w>ตัด<w>มิตรภาพ<w>ระหว่าง<w>เรา<w>!
		1700000666	...
		1700000667	ข้า<w>เคย<w>พเนจร<w>ไป<w>ตาม<w>ลี<w>ตะวันออก<w> เหมือน<w>ที<w>่<w>ท่าน<w>บอก<w> มูราลี<w>และ<w>ที่<w>แห่ง<w>นี้<w>ดูจะ<w>ผูก<w>กัน<w>ด้วย<w>โชคชะตา
		1700000668	ใน<w>สุสาน<w>ที<w>่<w>เป็น<w>ที่<w>หลับไหล<w>ของ<w>ชาว<w>มูราลี<w>หลาย<w>รุ่น<w> ข้า<w>ได้<w>เจอ<w>กับ<w>บุรุษ<w>ช่าง<w>สงสัย<w>ท่าน<w>หนึ่ง<w> เขา<w>ม<w>ี<w>บุคลิก<w>เป็น<w>ทหาร<w> มี<w>คันธนู<w>แดงเข้ม<w>สะพาย<w>อยู่<w>ที่<w>หัวไหล่
		1700000669	เมื่อ<w>ข้า<w>เข้าไป<w>คุย<w>กับ<w>เขา<w> ข้า<w>รู้สึก<w>ว่า<w>เรา<w>เคย<w>เจอกัน<w>มา<w>ก่อน<w> แต่<w>เขา<w>ไม่ยอม<w>ตอบคำถาม<w>ของ<w>ข้า
		1700000670	(ครุ่นคิด<w>) เป็น<w>เขา<w>รึเปล่า<w>น<w>ะ<w> มี<w>ชาว<w>มูลา<w>รี<w>จำนวนมาก<w>ต้องตา<w>ย<w>เพราะ<w>เขา<w> ข้า<w>ไม่<w>อยาก<w>เชื่อว่า<w>เขา<w>จะ<w>กล้าม<w>า<w>ที่นี่<w> ข้า<w>จะ<w>บอก<w>ให้<w>มูราลี<w>อยู่<w>ห่าง<w>จาก<w>เขา
		1700000671	นี่<w> อย่า<w>ริบ<w>อก<w>มูราลี<w>ว่า<w>ท่าน<w>เจอ<w>อะไร<w>?
		1700000672	โอ้<w> ข้า<w>บอก<w>เขา<w>ไป<w>แล้ว<w> ข้า<w>จะ<w>ช่วย<w>เขา<w>รื้อฟื้น<w>ความทรงจำ<w>ใน<w>อดีต
		1700000673	ฮึ่ม<w> ยัง<w>หุบปาก<w>ไม่<w>เป็น<w>เหมือนเดิม<w>น<w>ะ<w>ท่าน<w> ถ้า<w>ท่าน<w>บอก<w>เขา<w> เขา<w>จะ<w>กลายเป็น<w>ศัตรู<w>ของ<w>ท่าน<w>อีก<w> ขอ<w>เถอะ<w>อย่า<w>พูด<w> เพื่อ<w>ความปลอดภัย<w>ของ<w>ทุกคน
		1700000674	แต่<w>ข้า<w>เอง<w>ก็<w>สูญเสีย<w>ความทรงจำ<w> ข้า<w>จึง<w>เข้าใจ<w>ว่า<w>มูราลี<w>รู้สึก<w>เช่นไร<w> หาก<w>เป็น<w>ข้า<w> ข้า<w>ก็<w>อยาก<w>รู้เรื่อง<w>ใน<w>อดีต
		1700000675	แต่<w>...แต่<w>มัน<w>จะ<w>ไม่<w>เจ็บปวด<w>เหรอ<w> เจ้า<w>พร้อม<w>ที่จะ<w>รู้<w>ทุกสิ่ง<w>จริง<w>เหรอ
		1700000676	ข้า<w>เข้าใจ<w>ที่<w>ท่าน<w>จะ<w>บอก<w> ข้า<w>จะ<w>เก็บ<w>เอ<w>า<w>ไป<w>คิด
		1700000677	ยังไง<w>ก<w>็<w>ระวังตัว<w>ด้วย<w>นะ
		1700000678	มา<w>คิดดู<w>อีกที<w> เพราะ<w>ท่าน<w>พัง<w>ผนึก<w>บ<w>น<w>เสาวาร์ป<w>ใน<w>จิ่วหลี<w> มี<w>อีก<w>แหล่ง<w>ที่<w>ที่<w>ท่าน<w>ต้อง<w>ไป
		1700000679	ตะวันออก<w>ตก<w>เฉียง<w>เหนือ<w>ของ<w>จิ่วหลี<w>มี<w>เสา<w>กลาง<w>แห่ง<w>ที่ราบคาลามิที<w>ตั้งอยู่<w>ใน<w>ฮันซ์แลนด์<w> ระวังตัว<w>ให้<w>ดี<w> ตอนนี้<w>เผ่า<w>เขี้ยว<w>และ<w>วานร<w>-นกฮูก<w>กำลัง<w>ออก<w>อาละวาด<w> และ<w>มี<w>พายุทราย
		1700000680	ได้<w> ขอบใจ<w>ที่<w>เตือน
	天枢传送	1700000681	เฮ้<w> อยาก<w>เห็น<w>อะไร<w>เจ๋ง<w>ๆ<w> ไหม<w> ข้า<w>กำลัง<w>ว่าง<w>อยู่<w> ข้า<w>จะ<w>พา<w>ท่าน<w>ไป<w>ที่<w>ที่<w>อัศจรรย์<w>แห่งหน<w>ึ่ง
		1700000682	ฟัง<w>ด<w>ู<w>ไม่<w>น่าไว้ใจ<w>เลย
	摆放灵池后与龙女对话	1700000683	เจ้า<w>เข้าใจ<w>ไว<w>มาก<w> ข้า<w>ประทับใจ
		1700000684	ห๊ะ ท่าน<w>แอบ<w>สอน<w>ลูกสาว<w>ข้า<w>รึ ท่าน<w>เป็น<w>เทวดา<w>ใช่ไหม<w> ท่าน<w>มาจาก<w>ไหน
		1700000685	ข้า<w>เกิด<w>บน<w>ภูเขาระฆัง<w> พ่อแม่<w>ของ<w>ข้า<w>จึง<w>ตั้งชื่อ<w>ข้าว<w>่า<w>เบลลา<w> ข้า<w>เป็น<w>ผู้สืบสกุล<w>ของ<w>ออโรกอน<w> ผู้สร้าง<w>โลก
		1700000686	ผู้สร้าง<w>โลก<w>...ออโรกอน<w>...เบลลา<w>... อ่าน<w>ง่าย<w>ดี<w>นะ<w> เรา<w>เคย<w>พบกัน<w>มา<w>ก่อน<w>หรือไม่<w> เจ้า<w>ช่วย<w>ข้า<w>ใช่ไหม
		1700000687	ตอนที่<w>ชี<w>เม<w>รา<w>แลนด์<w>เกิด<w>น้ำท่วม<w> ท่าน<w>ใช้<w>พลัง<w>แห่ง<w>ลูกแก้ววิญญาณ<w>ทำให้<w>ทำ<w>น้ำ<w>แห้ง<w>และ<w>หมดสติ<w> พลังชีวิต<w>ของ<w>ท่าน<w>ถูก<w>ใช้<w>จน<w>หมด<w> ข้า<w>ช่วย<w>ซ่อม<w>วิญญาณ<w>ที่<w>หลุดลอย<w>ของ<w>ท่าน
		1700000688	ข้า<w>ต้อง<w>ขอบคุณ<w>ท่าน<w>ที<w>่<w>ช่วยชีวิต<w>ข้า<w> แต่<w>ข้า<w>กลับ<w>จำ<w>ไม่ได้<w> ขอบคุณ<w>มาก
		1700000689	ไม่ต้อง<w>เป็น<w>พิธี<w>รี<w>ตรอง<w>อะไร<w>หรอก<w> เรา<w>ไม่ใช่<w>คนอื่น<w>ไกล<w> ถึง<w>เรา<w>จะ<w>เป็น<w>คนแปลกหน้า<w>ก็<w>เถอะ
		1700000690	ท่าน<w>กลับมา<w>ที่<w>ชี<w>เม<w>รา<w>แลนด์<w>โดย<w>ไร้<w>ซึ่ง<w>ความทรงจำ<w> อยู่<w>ใน<w>อาการ<w>งุนงง<w>... แต่<w>อย่า<w>กังวล<w>ไป<w> ข้า<w>จะ<w>แอบ<w> (แค<w>๊ก แค<w>๊ก) คุ้มกัน<w>ท่า<w>น<w>เหมือน<w>ที<w>่<w>ทำ<w>มา<w>ตลอด<w>เอง<w>!
		1700000691	นี่<w> ข้า<w>เคย<w>ได้ยิน<w>เสียง<w>นั้น<w>จาก<w>ที่ไหน<w>มา<w>ก่อน<w> ชื่อ<w>ของ<w>เจ้า<w>เบล<w> ใช่<w>หรือไม่
		1700000692	ฮึ<w>ม! ไม่ใช่<w>ชื่อ<w>โปรด<w>หรอก<w>นะ<w> แต่<w>ช่างเถอะ<w>!
		1700000693	ข้า<w>สัมผัส<w>ถึง<w>ออ<w>ร่า<w>ของ<w>ลูกแก้ววิญญาณ<w>ใน<w>ตัว<w>ท่าน<w> มานี<w>่<w> เข้ามา<w>ให้<w>ข้า<w>ดู<w>ใกล้<w>ๆ
	赛季任务paly104新增	1700000800	ไม่<w>นะ<w> นั่น<w>มัน<w>กองทหาร<w>สวรรค์<w>... พวก<w>มัน<w>กำลัง<w>รุกคืบ<w>เข้ามา<w>เป็นกอง<w>ทัพ<w> พวก<w>มัน<w>ตามล่า<w>ข้า<w>อยู่<w>รึเปล่า
	赛季任务paly105新增	1700000801	เซจ<w> ยัง<w>ด<w>ี<w>ที่<w>ท่าน<w>ยิง<w>จรวด<w>พวก<w>นั้น<w> ข้า<w>ตาม<w>ออ<w>ร่า<w>ของ<w>ลูกแก้ววิญญาณ<w>มา<w>ถึงที่<w>นี่
		1700000802	หยุด<w>วิ่ง<w>แล้ว<w>มาหา<w>ข้า<w>!
	赛季任务paly106新增	1700000803	ในนามของ<w>จักรพรรดิจุน<w> ข้า<w>จะ<w>ปลิดชีวิต<w>ท่าน<w>!
	赛季任务Q3	1700000850	อาร์เชอร์<w> ท่าน<w>อีกแล้ว<w>!
		1700000851	เบล<w>... ท่าน<w>ม<w>าทำ<w>อะไร<w>ที่นี่<w>?
		1700000852	เจ้า<w>คนป่าเถื่อน<w>! กล้า<w>ดี<w>ยังไง<w>ถึง<w>เรียกชื่อ<w>ส่วนตัว<w>ของ<w>ข้า
		1700000853	ข้า<w>...
		1700000854	นานมาแล้ว<w> มูราลี<w>มอง<w>ท่าน<w>เป็นเพื่อน<w>สนิท<w> แต่<w>ท่าน<w>ตอบแทน<w>เขา<w>ด้วย<w>เจตนา<w>มุ่งร้าย<w> ทั้ง<w>โจมตี<w>และ<w>ทำให้<w>เขา<w>บาดเจ็บสาหัส
		1700000855	...?!
		1700000856	ข้า<w>ทำ<w>สิ่ง<w>ที่<w>ทำ<w>เพื่อประโยชน์ของ<w>ปวงชน<w> แต่<w>ข้า<w>ทำผิด<w>จริง<w> และ<w>ความรู้สึกผิด<w>นี้<w>บั่นทอน<w>จิตสำนึก<w>ข้าม<w>า<w>พันปี
		1700000857	ท่าน<w>สับสน<w>ระหว่าง<w>ความถูก<w>กับ<w>ความผิด<w> ทำ<w>สิ่งชั่วร้าย<w> และ<w>นำพา<w>หายนะ<w>มาสู่<w>โลก<w> พ่อ<w>ของ<w>ข้า<w>ถูก<w>ประหาร<w> นั่น<w>ร<w>ึคือ<w>ประโยชน์<w>ของ<w>ปวงชน<w>ที<w>่<w>ท่าน<w>หมายถึง
		1700000858	ไม่ใช่<w>นะ<w> เบล<w> ข้าม<w>ี<w>เจตนา<w>ด<w>ี
		1700000859	ถึงแม้น<w>้ำ<w>จะ<w>หยุด<w>ท่วม<w> แต่<w>เซนทรัลเมานต์<w>กำลัง<w>เผชิญ<w>กับ<w>วิกฤต<w>อีก<w>ครั้ง<w> ธีรราช<w>ซุกซ่อน<w>อยู่<w>ใต้<w>โลก<w> กำลัง<w>วาง<w>อุบาย<w>อัน<w>ชั่วร้าย<w>อยู่
		1700000860	ใน<w>ฐานะ<w>เทวดา<w> ท่าน<w>ไม่เอา<w>ตัว<w>เข้าไป<w>เกี่ยวข้อง<w>กับ<w>สามัญชน<w>เหรอ<w> แล้ว<w>ทำไม<w>เจ้า<w>ถึง<w>สลัด<w>ผู้พิทักษ์<w>ของ<w>ข้า<w>ออก<w>ไป<w> เจ้า<w>จะ<w>ทำ<w>พลาด<w>ซ้ำ<w>กับ<w>ผู้บริสุทธิ์<w>คนอื่น<w>อีก<w>หรือไม่
		1700000861	สิ่ง<w>ที่เกิด<w>กับ<w>มูราลี<w>เป็นความ<w>ผิด<w>ของ<w>ข้า<w> แต่<w>คนที<w>่<w>ท่าน<w>เห็น<w>อยู่<w>ตอนนี้<w>มี<w>ความผิดปกติ<w> เขา<w>ทำ<w>สิ่ง<w>ที่<w>ทำ<w>เพื่อประโยชน์ของ<w>ชี<w>เม<w>รา<w>แลนด์<w> ข้า<w>จะ<w>พา<w>เขา<w>ไป<w>กับ<w>ข้า
		1700000862	เช่น<w> สิ่ง<w>ปลุกเร้า<w>พิกล<w>บ<w>น<w>เซนทรัลเมานต์<w> และ<w>วิกฤต<w>กับ<w>ธีรราช<w>เป็น<w>สัญญาณ<w>ของ<w>หายนะ<w>ที่<w>กำลังจะ<w>มา<w> ถ้า<w>เจ้า<w>จะ<w>พา<w>เขา<w>ไป<w>ข้าม<w>ศพ<w>ข้า<w>ไป<w>ก่อน<w>!
		1700000863	(อึ้ง<w>) เบล<w>...
		1700000864	(เฮ้อ<w>) เบล<w>...
		1700000865	โอเค<w> เบล<w> ข้า<w>จะ<w>ปล่อย<w>เขา<w>ไป<w>ก่อน<w> ไว้<w>เรา<w>จะ<w>คุย<w>เรื่อง<w>ทีหลัง
	赛季任务Q4	1700000870	ซิเธอร์<w> ทำไม<w>เรา<w>ถึง<w>เผชิญหน้า<w>กัน<w>ตลอด<w> เจ้า<w>วางแผน<w>มา<w>ก่อน<w>แล้ว<w>เหรอ
		1700000871	ไม่แน่<w>น<w>นอน<w> ข้า<w>หัวไว<w>ก็<w>จริง<w> แต่<w>ไม่ได้<w>เจ้าเล่ห์<w>ขนาด<w>นั้น<w> ดูเหมือน<w>โชคชะตา<w>จะ<w>ผูก<w>เรา<w>ไว้
		1700000872	ขอบใจ<w>ที่<w>บอก<w>ข้า<w>เรื่อง<w>ธีรราช<w>นะ<w> ตอนนี้<w> ข้า<w>ทำ<w>ทุกอย่าง<w>เพื่อ<w>ยับยั้ง<w>ภัยพิบัติ<w>ใน<w>อ่าว<w>... เฮ้<w> เจ้า<w>มา<w>ทำ<w>อะไร<w>ที่นี่<w>น่ะ
		1700000873	ข้า<w>บังเอิญ<w>มา<w>เจอ<w>กระต่าย<w>บาดเจ็บ<w> ข้า<w>ต้อง<w>ม<w>ี<w>พืช<w>ไร้<w>ความตาย<w>ที่<w>โต<w>บ<w>น<w>ยอดเขาสโนวี่<w>ถึง<w>จะ<w>รักษา<w>มัน<w>ให้<w>หาย<w>ได้<w> ข้า<w>จึง<w>มาตามหา<w>ที่นี่
		1700000874	ข้า<w>ประทับใจ<w>ยิ่งนัก<w> ท่าน<w>ม<w>ี<w>เม<w>มตาก<w>ับ<w>ทั้งคน<w>ทั้ง<w>สัตว์
		1700000875	จริง<w>เหรอ<w> ไม่ได้<w>เลย<w>สักหน่อย<w> ข้า<w>ทำได้<w>แค่<w>เรื่องเล็ก<w>ๆ<w> เช่นนี้<w> ท่าน<w>สมควร<w>เป็น<w>ที่<w>ชื่นชม<w>สำหรับ<w>ความกล้า<w>ที่จะ<w>เผชิญ<w>กับ<w>ปิศาจ
		1700000876	ข้าม<w>ี<w>น้ำอมฤตทั่วไป<w>มา<w>ให้ท่า<w>น<w> หวัง<w>ว่า<w>มัน<w>จะ<w>ช่วย<w>ให้ท่า<w>น<w>กลับมา<w>ปลอดภัย
		1700000877	ขอบคุณ<w>มาก<w> ข้า<w>จะ<w>ไม่<w>ทำ<w>ให้ท่า<w>น<w>ผิดหวัง<w> ขอให้<w>พร<w>ของ<w>ท่าน<w>เป็นจริง<w>ทุก<w>ประการ
		1700000900	เรา<w>ทุกคน<w>รู้สึก<w>ตื่นเต้น<w>ที่จะ<w>ได้<w>ไปเที่ยว<w>เทศกาล<w>ใน<w>หมู่บ้านฮิวแมนนอยด์<w> แต่<w>แล้ว<w>เกิด<w>ฟ้าแลบ<w>แล้วก็<w>กลายเป็น<w>ฟ้าร้อง
		1700000901	ลาง<w>ไม่ดี<w>เลย<w> กลุ่ม<w>เมฆ<w>ดำ<w>ทา<w>งตะวันตกเฉียงใต้<w>กำลัง<w>ก่อตัว<w>... มี<w>บางอย่าง<w>จับจ้อง<w>เรา<w>อยู่<w>!
		1700000902	คิด<w>ก่อนที่จะ<w>ทำ<w>อะไร<w>ต่อไป<w> ดูเหมือน<w>พวก<w>มัน<w>จะ<w>ตาม<w>ว่าว<w>มานะ<w> ไม่<w>นะ<w> จะ<w>ทำ<w>ยังไง<w>ล่ะ<w>ทีนี้
		1700000903	มี<w>มังกร<w>เก้า<w>ตัว<w>บน<w>ท้องฟ้า<w> มังกรมีปีก<w>บ<w>ินฝ่า<w>กลุ่ม<w>เมฆฝน<w>และ<w>โฉบ<w>ลง<w>แม่น้ำ<w>... ข้างหน้า<w>นั่น<w> นั่น<w>เขา<w>น<w>ิ<w>!
		1700000904	กำลัง<w>เรา<w>น้อย<w>แล้ว<w> หนี<w>ไม่ได้<w>แล้ว<w> โชค<w>ยัง<w>ด<w>ี<w> เมื่อ<w>สอง<w>สาม<w>วัน<w> ข้า<w>ไป<w>ได้<w>อาวุธ<w>มา<w>บ้าง<w> เรา<w>หยิบ<w>มา<w>ใช้<w>เถอะ<w>!
		1700000905	ข้า<w>สัมผัส<w>ถึง<w>ออ<w>ร่า<w>ของ<w>ลูกแก้ววิญญาณ<w> พวก<w>โจร<w>เสร็จ<w>แน่<w>ล่ะ<w>ทีนี้<w>!
		1700000906	ไม่<w>นะ<w>!
猴部落	npc名	1700095000	1
	剑客秦	1700095001	รองหัวหน้า<w>มังกร
	剑客羽	1700095002	มังกร<w>อเวจี
	通灵古猿	1700095003	วานร<w>วิญญาณ
	阴沉怪猿	1700095004	วานร<w>น่าขนลุก
		1700095005	มังกร<w>อเวจี<w>บ้าคลั่ง
		1700095006	ดวงวิญญาณ<w>ของ<w>มังกร<w>ปิศาจ
	战斗tip	1700096001	ดวงวิญญาณ<w>ของ<w>มังกร<w>ปิศาจ<w>จะ<w>ไม่<w>สัมผัส<w>ถึง<w>ออ<w>ร่า<w>ของ<w>ผู้<w>ที่<w>ถูก<w>เข้าสิง<w>และ<w>จะ<w>เกิด<w>อาการ<w>บ้าคลั่ง
	战斗tip	1700096002	ดวงวิญญาณ<w>ของ<w>มังกร<w>ปิศาจ<w>เริ่ม<w>ไล่ล่า<w>ผู้<w>ที่<w>ถูก<w>เข้าสิง
	道具名	1700096003	ดวงวิญญาณ<w>ของ<w>มังกร<w>ปิศาจ
	道具描述	1700096004	ด้วย<w>เหตุผล<w>บางอย่าง<w> เมื่อ<w>ได้<w>เห็น<w>เปลือก<w>ไร้<w>ชีวิต<w>ไร้<w>พลัง<w> หมู่บ้าน<w>วานร<w>เกิด<w>อาการ<w>บ้าคลั่ง<w> ผู้คน<w>ต่าง<w>หวาดกลัว<w>ปิศาจ<w> แต่<w>ปิศาจ<w>หวาดกลัว<w>อะไร
		1700096005	ผ่อนคลาย<w> แค่นั้น<w><n><n>"รู้สึก<w>ถึง<w>พลัง<w>ไหม<w>?"<n><n>"เจ้า<w>จะ<w>ได้<w>ทุกอย่าง<w>ที่<w>ต้องการ<w>"<n><n>"และ<w>ปฏิเสธ<w>ทุกอย่าง<w>"<n><n>"บดขยี้<w>ศัตรู<w>"<n><n>"พลัง<w>ที่<w>อ่อนหวาน<w>"
猴部落	任务名称	1700100000	
	魔龙遗踪	1700100001	มังกร<w>ปิศาจ
	魔龙遗踪	1700100002	มังกร<w>ปิศาจ
	昏迷龙子	1700100003	มังกร<w>มึนงง
	凝神涣散	1700100004	รักษา
	负伤原委	1700100005	บาดเจ็บ
	龙族珍宝	1700100006	ขุมทรัพย์<w>ของ<w>มังกร
	信使的要求	1700100007	คำขอ<w>เล็กน้อย
	通灵古猿	1700100008	วานร<w>วิญญาณ
	九曲谭	1700100009	ข้างใต้<w>ชายคา
	人在屋檐下	1700100010	วานร<w>วิญญาณ
	族长的请求	1700100011	คำวิงวอน<w>ขอ<w>ง<w>ผู้นำ<w>เผ่า
	大厨的担忧	1700100012	พ่อครัว<w>วิกฤต
	食物短缺	1700100013	อาหาร<w>ขาดแคลน
	“食物”短缺	1700100014	อาหาร<w> ขาดแคลน
	猎户的担忧1	1700100015	นักล่า<w>ว<w>ิกฤต
	猎户的担忧2	1700100016	ข้า<w>ไม่ใช่<w>พราน<w>เถื่อน
	猎户的担忧3	1700100017	ทาง<w>ที่<w>ถูกต้อง
	魔气万相	1700100018	คู่<w>แห่ง<w>พละกำลัง<w>เวทมนตร์
	追查真凶	1700100019	ไล่ล่า<w>ผู้กระทำผิด
	魔龙现世	1700100020	การเกิดใหม่<w>ของ<w>มังกร<w>ปิศาจ
	神意难测	1700100021	ปริศนา<w>แห่ง<w>โชคชะตา
	龙吟宝珠	1700100022	ไข่มุก<w>ของ<w>เมอร์วี
	大战巨猿	1700100023	สงคราม<w>วานร<w>ที่<w>ยิ่งใหญ่
	通灵仪式	1700100024	ผีถ้วยแก้ว
	狩猎巨兽	1700100025	ล่าอสูร
	通灵仪式	1700100026	ผีถ้วยแก้ว
	再斩邪魔	1700100027	ปราบ<w>มังกร<w>...อีก<w>ครั้ง
猴部落	任务描述	1700101000	
	魔龙遗踪	1700101001	มังกร<w>ปิศาจ<w> มูราลี<w> โฉบ<w>ลง<w>มาจาก<w>ท้องฟ้า<w>เพื่อ<w>เยี่ยมชม<w>สถานที่<w>มากมาย<w><n><c:FFf1cc74> ท่าน<w>ต้อง<w>เดินทาง<w>เพื่อ<w>ทำ<w>เควสต์<w>ออด<w> ให้<w>เสร็จ<w> ดังนั้น<w> เตรียม<w>พาส<w>ของ<w>ท่าน<w>ให้พร<w>้อม<w></c>
	魔龙遗踪	1700101002	ไป<w>ที่<w>หมู่บ้าน<w>วานร<w>แล้ว<w>ถาม<w>ชาวบ้าน
	昏迷龙子	1700101003	ใน<w>หมู่<w>เผ่ามังกร<w> มี<w>เจ้าชาย<w>มังกร<w>และ<w>ทายาท<w>มังกร<w> เจ้าชาย<w>มังกร<w>มีพลัง<w>มาก<w> เจ้าชาย<w>มังกร<w>ผู้บาดเจ็บ<w>อยู่<w>ใกล้<w>หมู่บ้าน<w>วานร
	凝神涣散	1700101004	ค้นหา<w>ยาทาหยกเย็น<w>เพื่อ<w>รักษา<w>มังกร<w>ที่<w>บาดเจ็บ
	负伤原委	1700101005	มังกร<w>เหล่านี้<w>มา<w>ที่<w>หมู่บ้าน<w>วานร<w>เพื่อ<w>ตามหา<w>ไข่มุก<w>ของ<w>เมอร์วี<w> ที่<w>พวก<w>มัน<w>ทำ<w>หาย<w> พวก<w>มัน<w>ถูก<w>โจมตี<w>และ<w>มาถึง<w>หมู่บ้าน<w>ได้<w>สำเร็จ<w> แต่<w>ไม่มีใคร<w>คิด<w>จะ<w>ช่วย<w>พวก<w>มัน
	龙族珍宝	1700101006	ไป<w>ที่<w>หมู่บ้าน<w>วานร<w>และ<w>ถามถึง<w>ไข่มุก<w>ของ<w>เมอร์วี
	信使的要求	1700101007	ตามหา<w>หินชั้นดี<w>อย่าง<w>พบ<w>น้อย<w> 5 ก้อน<w>ให้<w>กับ<w>ผู้ส่งสาร
	通灵古猿	1700101008	ถาม<w>วานร<w>วิญญาณ<w>ว่า<w>จะ<w>หา<w>ไข่มุก<w>ของ<w>เมอร์วี<w>ได้ที่<w>ไหน
	九曲谭	1700101009	บอก<w>กับ<w>รองหัวหน้า<w>มังกร<w>ว่า<w>ท่าน<w>ตามหา<w>ไข่มุก<w>ของ<w>เมอร์วี<w>ถึง<w>ไหน<w>แล้ว
	人在屋檐下	1700101010	รายงาน<w>กลับ<w>ไป<w>ที่<w>วานร<w>วิญญาณ
	族长的请求	1700101011	ไม่นาน<w>มานี<w>้<w> พลังงาน<w>ปิศาจ<w>หมุน<w>วนรอบ<w>ลิง<w>มาร์ช<w> ทำให้<w>ฝนตก<w>ต่อเนื่อง<w> ผู้นำ<w>เผ่า<w>หวัง<w>ว่า<w>นักเดินทาง<w>จะ<w>ช่วย<w>ได้
	大厨的担忧	1700101012	ผู้นำ<w>เผ่า<w>ขอความช่วยเหลือ<w>จาก<w>นักเดินทาง<w>เพื่อ<w>แก้ไข<w>วิกฤต<w>ของ<w>เชฟ
	食物短缺	1700101013	ฝนตก<w>หลาย<w>วัน<w>ติด<w>แล้ว<w> และ<w>สัตว์<w>ต่าง<w>ๆ<w> หลบ<w>ฝน<w>อยู่<w>ใน<w>รัง<w>ของ<w>พวก<w>มัน<w> เชฟ<w>ต้องการ<w>ให้<w>ช่วย<w>หา<w>วัตถุดิบ<w>ทำอาหาร
	“食物”短缺	1700101014	ตามหา<w>กรงเล็บ<w>ห่าน<w>หิมะ<w>ให้<w>เชฟ
	猎户的担忧1	1700101015	เชฟ<w>ขอให้<w>นักเดินทาง<w>เข้า<w>ไป<w>หา<w>นักล่า
	猎户的担忧2	1700101016	นักล่า<w>ต้องการ<w>ให้<w>อัศวิน<w>ตามหา<w>ฮอร์สเดียร์ทองคำ<w>ทองคำ<w> 5 ตัว<w> : ชั่วคราว
	猎户的担忧3	1700101017	นักล่า<w>ต้องการ<w>ไข่<w>ฮอร์สเดียร์ทองคำ
	魔气万相	1700101018	ผู้นำ<w>เผ่า<w>ต้องการ<w>ความช่วยเหลือ<w>ขอ<w>ง<w>นักเดินทาง<w>ด่วน
	追查真凶	1700101019	คุย<w>กับ<w>รองหัวหน้า<w>มังกร
	魔龙现世	1700101020	ปราบ<w>มังกร<w>อเวจี<w>บ้าคลั่ง
	神意难测	1700101021	เผชิญ<w>กับ<w>ปมังกร<w>อเวจี<w>บ้าคลั่ง<w>กับ<w>รองหัวหน้า<w>มังกร
	龙吟宝珠	1700101022	ในที่สุด<w>ท่าน<w>ก<w>็<w>หา<w>ไข่มุก<w>ของ<w>เมอร์วี<w>เจ<w>อ<w> แต่<w>พลัง<w>ของ<w>มัน<w>หมดเกลี้ยง
	大战巨猿	1700101023	มี<w>วานร<w>ยักษ์<w>ตน<w>นึง<w>อยู่<w>บน<w>ภูเขามังกี้
	通灵仪式	1700101024	ช่วย<w>วานร<w>วิญญาณ<w>ทำ<w>ผีถ้วยแก้ว<w>เพื่อ<w>ฟื้นฟู<w>พลัง<w>ของ<w>ไข่มุก<w>ของ<w>เมอร์วี
	狩猎巨兽	1700101025	วานร<w>วิญญาณ<w>ต้องการ<w>หนังสัตว์<w>แกรนด์<w>สติ<w>ฟเลอ<w>ร์
	通灵仪式	1700101026	ช่วย<w>วานร<w>วิญญาณ<w>ทำ<w>ผีถ้วยแก้ว
	再斩邪魔	1700101027	เอาชนะ<w>วิญญาณ<w>ของ<w>มังกร<w>ปิศาจ<w>และ<w>ช่วย<w>หมู่บ้าน<w>วานร
猴部落	子任务名称	1700102000	
	魔龙遗踪	1700102001	<c:FF96dec9>เบลลา<w></c> มี<w>บางอย่าง<w>จะ<w>บอก<w>กับ<w>ท่าน
	魔龙遗踪	1700102011	ไป<w>ที่<w> <c:FF96dec9>หมู่บ้าน<w>วานร<w></c> และ<w>ถาม<w>คน<w>แถว<w>นั้น
	昏迷龙子	1700102021	ถาม<w> <c:FF96dec9>มังกร<w>แด<w>ซ</c>
	凝神涣散	1700102031	ค้นหา<w> <c:FF96dec9>แผ่น<w>หยก<w>เย็น<w></c>
	负伤原委	1700102041	คุย<w>กับ<w><c:FF96dec9> รองหัวหน้า<w>มังกร<w></c>
	龙族珍宝	1700102051	ตามหา<w>คน<w>ที่จะ<w>ถาม<w> <c:FF96dec9>เรื่อง<w>ไข่มุก<w>ของ<w>เมอร์วี<w> </c>
	信使的要求	1700102061	ค้า<w>หา<w> <c:FF96dec9>หิน<w>พิเศษ<w> 5 ก้อน<w></c> สำหรับ<w> <c:FF96dec9>ผู้ส่งสาร<w></c>
	通灵古猿	1700102071	ตามหา<w><c:FF96dec9> วานร<w>วิญญาณ<w></c> และ<w>ถามถึง<w>ไข่มุก<w>ของ<w>เมอร์วี
	九曲谭	1700102081	คุย<w>กับ<w>เจ้าชาย<w>มังกร<w>เรื่อง<w>ที่เก็บ<w><c:FF96dec9> ไข่มุก<w>ของ<w>เม<w>อร<w>์ว<w></c>ี
	人在屋檐下	1700102091	รายงาน<w>กลับ<w>ไป<w>ที่<w> <c:FF96dec9>วานร<w>วิญญาณ<w></c>
	天要下雨	1700102101	บอก<w>กับ<w> <c:FF96dec9> ผู้นำ<w>เผ่า<w></c> ว่า<w>ท่าน<w>ตัดสินใจ<w>อย่างไร
	大厨的担忧	1700102111	ถาม<w><c:FF96dec9> เชฟ<w></c> ว่า<w>ต้องการ<w>ให้<w>ช่วย<w>อะไร<w>หรือไม่
	食物短缺	1700102121	ตามหา<w><c:FF96dec9> เนื้อ<w>โบซาโล<w> 10 ชิ้น<w> </c>ให้<w>กับ<w>เชฟ
	“食物”短缺	1700102131	ตามหา<w> <c:FF96dec9>กรงเล็บ<w>ห่าน<w>หิมะ<w> </c>ให้<w>เชฟ
	猎户的问题	1700102141	บอก<w> <c:FF96dec9>นักล่า<w></c> ว่า<w>ท่าน<w>ยุติ<w>วิกฤต<w>อาหาร<w>ได้<w>แล้ว
	小事一桩	1700102151	ค้นหา<w> <c:FF96dec9>โกลด์<w>ฮอร์สเดียร์<w> 5 ชิ้น<w>: ชั่วคราว<w></c> ให้<w>นักล่า
	小事两桩	1700102161	ตามหา<w> <c:FF96dec9>ไข่<w>ฮอร์สเดียร์ทองคำ<w></c> ให้<w>กับ<w>นักล่า
	魔气万相	1700102171	<c:FF96dec9>ผู้นำ<w>เผ่า<w> </c>ต้องการ<w>คุย<w>ด้วย<w>ด่วน
	追查真凶	1700102181	คุย<w>กับ<w><c:FF96dec9> รองหัวหน้า<w>มังกร<w></c>
	魔龙现世	1700102191	ปราบ<w> <c:FF96dec9>แมดเนเธอร์ดราก้อน</c>
	神意难测	1700102201	ดู<w>ว่า<w> <c:FF96dec9>รอง<w>หัว<w>น้า<w>มังกร<w> </c> มี<w>อะไร<w>จะ<w>บอก
	龙吟宝珠	1700102211	ขอความช่วยเหลือ<w>จาก<w><c:FF96dec9> วานร<w>วิญญาณ<w></c>
	大战巨猿	1700102221	ปราบ<w> <c:FF96dec9>ลิง<w>ยักษ์<w></c>
	通灵仪式	1700102231	ทำ<w><c:FF96dec9> ผีถ้วยแก้ว<w></c>
	狩猎巨兽	1700102241	ค้นหา<w><c:FF96dec9> หนังสัตว์<w>สติ<w>ฟเฟลอร์<w></c>
	通灵仪式	1700102251	ถามถึง<w>ผลลัพธ์<w>ของ<w> <c:FF96dec9>ผีถ้วยแก้ว<w></c>
	再斩邪魔	1700102261	เข้าสู่<w> <c:FF96dec9>ศิลปะแห่งผู้พิฆาตอสูร<w>ประหลาด<w></c> และ<w>ปราบ<w> <c:FF96dec9>วิญญาณ<w>มังกร<w>ปิศาจ<w></c>
猴部落	追踪文本	1700200000	
	魔龙遗踪	1700200001	กลับ<w>ไป<w>ที่<w> <c:FF96dec9>หน้า<w>หลัก<w></c> และ<w>ค้นหา<w> <c:FF96dec9>เบลลา<w></c>
	魔龙遗踪	1700200002	ไป<w>ที่<w> <c:FF96dec9>หมู่บ้าน<w>วานร<w> </c>ที่<w>อีสต์เมานต์
	昏迷龙子	1700200003	ไป<w>ที่<w> <c:FF96dec9>หมู่บ้าน<w>วานร<w></c> และ<w>ค้นหา<w> <c:FF96dec9>มังกร<w></c>
	凝神涣散	1700200004	ไป<w>ที่<w> <c:FF96dec9>หมู่บ้าน<w>วานร<w></c> และ<w>ค้นหา<w> <c:FF96dec9>มังกร<w></c>
	负伤原委	1700200005	ไป<w>ที่<w> <c:FF96dec9>หมู่บ้าน<w>วานร<w></c> และ<w>ค้นหา<w> <c:FF96dec9>รองหัวหน้า<w>มังกร<w></c>
	龙族珍宝	1700200006	ไป<w>ที่<w> <c:FF96dec9>หมู่บ้าน<w>วานร<w></c> และ<w>ถาม<w>คน<w>แถว<w>นั้น
	信使的要求	1700200007	ไป<w>ที่<w> <c:FF96dec9>หมู่บ้าน<w>วานร<w></c> และ<w>ค้นหา<w> <c:FF96dec9>ผู้ส่งสาร<w></c>
	通灵古猿	1700200008	ไป<w>ที่<w> <c:FF96dec9>หมู่บ้าน<w>วานร<w></c> และ<w>ค้นหา<w> <c:FF96dec9>วานร<w>จิตวิญญาณ<w></c>
	九曲谭	1700200009	ไป<w>ที่<w> <c:FF96dec9>หมู่บ้าน<w>วานร<w></c> และ<w>ค้นหา<w> <c:FF96dec9>รองหัวหน้า<w>มังกร<w></c>
	人在屋檐下	1700200010	ไป<w>ที่<w> <c:FF96dec9>หมู่บ้าน<w>วานร<w></c> และ<w>ค้นหา<w> <c:FF96dec9>วานร<w>จิตวิญญาณ<w></c>
	族长的请求	1700200011	ไป<w>ที่<w> <c:FF96dec9>หมู่บ้าน<w>วานร<w></c> และ<w>ค้นหา<w> <c:FF96dec9>ผู้นำ<w>เผ่า<w></c>
	大厨的担忧	1700200012	ไป<w>ที่<w> <c:FF96dec9>หมู่บ้าน<w>วานร<w></c> และ<w>ค้นหา<w> <c:FF96dec9>เชฟ<w></c>
	食物短缺	1700200013	ให้<w><c:FF96dec9> เนื้อ<w>โบซาโล<w> </c>กับ<w><c:FF96dec9> เชฟ<w> </c>ใน<w>หมู่บ้าน<w>วานร
	“食物”短缺	1700200014	ให้<w><c:FF96dec9> กรงเล็บ<w>ห่าน<w>หิมะ<w> </c>กับ<w><c:FF96dec9> เชฟ<w> </c>ใน<w>หมู่บ้าน<w>วานร
	猎户的担忧1	1700200015	ไป<w>ที่<w> <c:FF96dec9>หมู่บ้าน<w>วานร<w></c> และ<w>ค้นหา<w> <c:FF96dec9>นักล่า<w></c>
	猎户的担忧2	1700200016	ให้<w> <c:FF96dec9>โกล์<w>ดฮอร์สเดียร์<w>: ชั่วคราว<w></c> กับ<w> <c:FF96dec9>นักล่า<w></c>
	猎户的担忧3	1700200017	ให้<w> <c:FF96dec9>ไข่<w>โกล์<w>ดฮอร์สเดียร์<w>: ชั่วคราว<w></c> กับ<w> <c:FF96dec9>นักล่า<w></c>
	魔气万相	1700200018	ไป<w>ที่<w> <c:FF96dec9>หมู่บ้าน<w>วานร<w></c> และ<w>ค้นหา<w> <c:FF96dec9>ผู้นำ<w>เผ่า<w></c>
	追查真凶	1700200019	ไป<w>ที่<w> <c:FF96dec9>หมู่บ้าน<w>วานร<w></c> และ<w>ค้นหา<w> <c:FF96dec9>รองหัวหน้า<w>มังกร<w></c>
	魔龙现世	1700200020	ไป<w>ที่<w> <c:FF96dec9>หมู่บ้าน<w>วานร<w></c> และ<w>ต่อสู้<w>กับ<w> <c:FF96dec9>แมดเนเธอร์ดรากอน<w></c>
	神意难测	1700200021	ไป<w>ที่<w> <c:FF96dec9>หมู่บ้าน<w>วานร<w></c> และ<w>ค้นหา<w> <c:FF96dec9>รองหัวหน้า<w>มังกร<w></c>
	龙吟宝珠	1700200022	ไป<w>ที่<w> <c:FF96dec9>หมู่บ้าน<w>วานร<w></c> และ<w>ค้นหา<w> <c:FF96dec9>วานร<w>จิตวิญญาณ<w></c>
	大战巨猿	1700200023	ไป<w>ที่<w> <c:FF96dec9>หมู่บ้าน<w>วานร<w></c> และ<w>ค้นหา<w> <c:FF96dec9>นักล่า<w></c>
	通灵仪式	1700200024	ไป<w>ที่<w> <c:FF96dec9>หมู่บ้าน<w>วานร<w></c> และ<w>ค้นหา<w> <c:FF96dec9>วานร<w>จิตวิญญาณ<w></c>
	狩猎巨兽	1700200025	ให้<w> <c:FF96dec9>หนัง<w>สติ<w>กเลอ<w>ร์</c> กับ<w> <c:FF96dec9>ลิง<w>แห่ง<w>จิตวิญญาณ<w></c>
	通灵仪式	1700200026	ไป<w>ที่<w> <c:FF96dec9>หมู่บ้าน<w>วานร<w></c> และ<w>ค้นหา<w> <c:FF96dec9>วานร<w>จิตวิญญาณ<w></c>
	再斩邪魔	1700200027	ไป<w>ที่<w> <c:FF96dec9>หมู่บ้าน<w>วานร<w></c> และ<w>ต่อสู้<w>กับ<w> <c:FF96dec9>วิญญาณ<w>ของ<w>มังกร<w>ปิศาจ<w></c>
猴部落	对话	1700201000	
	魔龙遗踪	1700211100	เบลลา<w>อัญเชิญ<w>ข้า<w>ทำไม
		1700211101	เป็นเรื่อง<w>ของ<w>เผ่ามังกร<w>น่ะ<w> นาง<w>ต้องการ<w>ความช่วยเหลือ<w>จาก<w>เจ้า
		1700211102	มูราลี<w>เคย<w>ลาดตระเวน<w>ทั่ว<w>คิเมราแลนด์<w> ภายใต้<w>คำสั่ง<w>ให้<w>ต่อสู้<w>กับ<w>ปิศาจ<w> แต่<w>แล้ว<w>เขากลับกลาย<w>เป็น<w>บ้า<w> แปลงกาย<w>เป็น<w>มังกร<w>บ้าคลั่ง<w> และ<w>ถูกโค่น<w>ล้ม<w>ใน<w>มหาสงครามกลียุค
		1700211103	ตาย<w>จริง<w>...
		1700211104	เมื่อ<w>เขา<w>สิ้นสติ<w> เมื่อ<w>เขา<w>ฝ่าฟัน<w>แต่ละวัน<w>ด้วย<w>ความ<w>มึนงง<w> เขา<w>ทิ้ง<w>ลูกแก้ววิญญาณ<w>เอา<w>ไว้<w>ที่ไหน<w>สัก<w>แห่ง<w> และ<w>มัน<w>ยัง<w>ปล่อย<w>พลังงาน<w>รังสี<w>ออกมา
		1700211105	แล้ว<w>?
		1700211106	เมื่อ<w>ถึง<w>เวลา<w> วิญญาณ<w>ของ<w>มังกร<w>บ้าคลั่ง<w>จะ<w>ถูก<w>ชุบชีวิต<w> แม้กระทั่ง<w>จะ<w>ไม่<w>มีพลัง<w>ของ<w>มังกร<w>ปิศาจ<w> มัน<w>ยัง<w>สามารถ<w>ทำลาย<w>ชี<w>เม<w>รา<w>แลนด์<w>ได้
		1700211107	เข้าใจ<w>แล้ว<w> ข้า<w>ช่วย<w>อะไร<w>ได้<w>บ้าง
		1700211108	มังกร<w>แห่ง<w>หมู่บ้าน<w>วานร<w>ใน<w>อีสต์เมานต์<w>ต่าง<w>ลุกฮือ<w> ต้อง<w>เกี่ยวข้อง<w>อะไร<w>บางอย่าง<w>กับ<w>ซากศพ<w>ของ<w>มังกร<w>ปิศาจ<w>แน่<w>ๆ<w> ไปดู<w>หน่อย<w>สิ
		1700211109	ถ้า<w>เบลลา<w>ขอให้<w>ข้า<w>ไปดู<w> ข้า<w>ก็<w>จะ<w>ไปดู
	魔龙遗踪	1700211200	เฮ้<w> เฮ้<w> ไม่เป็นไร<w>ใช่ไหม<w>?
		1700211201	ข้า<w>พูด<w>ไม่ได้
		1700211202	แย่<w>แล้ว<w> ข้า<w>ตาย<w>แล้ว<w>เหรอ
		1700211203	สั่น<w>รุนแรง
		1700211204	หือ<w>?
	昏迷龙子	1700211300	เฮ้<w> ตื่น<w>อยู่<w>รึเปล่า<w>?
		1700211301	ข่ะ... ข้า<w>อยู่<w>ไหน<w>?
		1700211302	ที่<w>หมู่บ้าน<w>วานร<w>นี้<w> เรา<w>พบ<w>เจ้า<w>นอน<w>หมดสติ<w>อยู่<w>ข้างนอก<w>หมู่บ้าน
		1700211303	ข้า<w>...ไอ<w>...ข้า<w>ถูก<w>ปิศาจ<w>ใน<w>ลิง<w>มาร์ช<w>โจมตี
		1700211304	อาการ<w>ท่าน<w>ไม่ดี<w>เลย
		1700211305	หัว<w>ข้า<w>หมุน<w>ไม่<w>หยุด<w>...
	凝神涣散	1700211400	ไป<w>เอา<w>สมุนไพร<w>มา<w>ให้<w>เขา
	负伤原委	1700211500	แค<w>๊ก... แค<w>๊ก... ว<w>ิ้วว<w>...
		1700211501	ขอบใจ<w>ที่<w>ช่วย<w>นะ<w>ท่าน<w>อัศวิน<w> แต่<w>... มี<w>อีก<w>เรื่อง<w>ที่<w>ข้า<w>อยาก<w>จะ<w>ขอให้<w>ช่วย
		1700211502	เรามา<w>ที่<w>หมู่บ้าน<w>วานร<w>เพื่อ<w>ตามหา<w>ไข่มุก<w>ของ<w>เมอร์วี<w> ซึ่ง<w>สูญหาย<w>ไป<w>จาก<w>เผ่ามังกร<w> ข้า<w>จ่าย<w>ได้<w>หมด<w>เพื่อให้<w>ได้<w>มัน<w>ม<w>า
		1700211503	มัน<w>มีค่า<w>ขนาด<w>นั้น<w>เลย<w>รึ?
		1700211504	ใช่<w>แล้ว<w> การดำรงอยู่<w>ของ<w>เผ่ามังกร<w>ขึ้นอยู่กับ<w>ความ<w>สมดุล<w>นี้<w> ถ้า<w>ข้า<w>ได้<w>มัน<w>คืน<w>มา<w> ข้า<w>จะ<w>เป็น<w>มังกร<w>ที่<w>ดีใจ<w> แม้ว่า<w>จะ<w>ต้อง<w>ยอม<w>แลก<w>ด้วย<w>ชีวิต<w>ก็ตาม
		1700211505	เขา<w>จะ<w>ยอม<w>เสียสละ<w>อย่างมาก<w>เพื่อ<w>ได้<w>มัน<w>ม<w>า และ<w>เขา<w>คิด<w>เรา<w>จะ<w>ให้<w>ไป<w>เฉย<w>ๆ<w> เหรอ
		1700211506	ข้า<w>จะ<w>ไป<w>ถาม<w>คน<w>แถว<w>นี้<w> ท่าน<w>พัก<w>ที่นี่<w>ไป<w>ก่อน
	龙族珍宝	1700211600	ให้<w>เดา<w>น<w>ะ<w> ท่าน<w>กำลัง<w>ตามหา<w>ไข่มุก<w>ของ<w>เมอร์วี<w>ล่ะ<w>สิ
		1700211601	ท่าน<w>รู้<w>ได้<w>ไง<w>?!
		1700211602	ไอ้<w>ทึ่ม<w>นั่น<w>ป่าวประกาศ<w>ไป<w>ทั่ว<w>ตั้งแต่<w>วัน<w>แรก<w>น่ะ<w>สิ<w> คำถาม<w>คือ<w> มี<w>ใคร<w>บ้าง<w>ที่<w>ไม่รู้
		1700211603	...
		1700211604	หาก<w>ท่าน<w>ช่วย<w>ข้า<w> ข้า<w>จะ<w>บอก<w>ท่าน<w>ว่า<w>ไข่มุก<w>อยู่<w>ที่ไหน
		1700211605	ข้า<w>...
		1700211606	ข้า<w>รู้<w>ว่า<w>เจ้า<w>ทำได้<w> ตามหา<w>หิน<w>พิเศษ<w> 5 ก้อน<w>และ<w>เอา<w>มา<w>ให้<w>ข้า
		1700211607	ข้า<w>ไม่ได้<w>มา<w>ที่นี่<w>เพื่อ<w>ล่า<w>ขุมทรัพย์<w>นะ<w> ท่าน<w>ขอ<w>มากเกินไป<w>รึเปล่า
		1700211608	งั้น<w>ก็ตาม<w>ใจ<w>ท่าน<w> ลาก่อน
	信使的要求	1700211700	ธุรกิจ<w>เป็นไง<w>บ้าง<w>?
		1700211701	ก็<w>ทั่ว<w>ๆ<w> ไป
		1700211702	คือ<w>...
		1700211703	...
		1700211704	กลับ<w>ไป<w>เรื่อง<w>ที่<w>เรา<w>คุย<w>ก่อนหน้านี้<w>...
		1700211705	...
		1700211706	นี่<w> ข้าม<w>ี<w>ของ<w>ที่<w>ท่าน<w>ต้องการ
		1700211707	โอ<w> ข้า<w>ดีใจ<w>ที่สุด<w>!
		1700211708	...
		1700211709	...
		1700211710	ว<w>่ายังไง<w>บ้าง<w>?
		1700211711	ขอโทษ<w>ที่<w>ทำให้<w>เจ้า<w>ตื่นเต้น<w> ข้า<w>ไม่<w>ให้<w>มัน<w>กับ<w>เจ้า<w>หรอก
		1700211712	หุบ<w>ยิ้ม<w>ของ<w>ท่าน<w>ไป<w>เถอะ
		1700211713	เอา<w>ไป<w>แล้วไป<w>ที่<w>วานร<w>วิญญาณ<w> มัน<w>อาศัย<w>อยู่<w>บน<w>เทือกเขา
		1700211714	กลับมา<w>ได้<w>ทุกเมื่อ
	通灵古猿	1700211800	โชคดี<w>นะ
		1700211801	ข้า<w>ช่วย<w>ท่าน<w>ไม่ได้<w> ไปให้พ้น
		1700211802	เดี๋ยว<w> คน<w>ขาย<w>บอก<w>ข้า<w>ให้<w>ให้<w>สิ่ง<w>นี้<w>กับ<w>ท่าน
		1700211803	โอ้<w> อะไร<w>พา<w>ท่าน<w>มา<w>รบกวน<w>คนแก่<w>ๆ<w> อย่าง<w>ข้า
		1700211804	ข้า<w>อยาก<w>ถา<w>มว่า<w>ท่าน<w>รู้เรื่อง<w>ไข่มุก<w>ของ<w>เมอร์วี<w>บ้าง<w>มั้ย
		1700211805	บอก<w>บางอย่าง<w>ข้าม<w>า<w>ก่อน<w> เพชรพลอย<w>ที่<w>ท่าน<w>ม<w>ี<w>เป็น<w>ของ<w>ใคร
		1700211806	อะ<w>..อะไร<w>นะ<w>?
		1700211807	...
		1700211808	มัน<w>..เออ<w> เป็น<w>ของ<w>ข้า<w> แน่นอน<w>สิ
		1700211809	มัน<w>เป็น<w>ของ<w>ตกทอด<w>จาก<w>ครอบครัว<w>ท่าน<w>เหรอ<w> ท่าน<w>ท<w>ำ<w>เอง<w>เหรอ<w> ท่าน<w>หยิบ<w>มัน<w>มาจาก<w>พื้น<w>เหรอ<w> หรือ<w>ท่าน<w>ขโมย<w>ม<w>า
		1700211810	เออ<w>..เอิ่ม<w>... ก็<w>ที่<w>พูด<w>มาบ<w>าง<w>ข้อน<w>่ะ<w> แต่<w>ไม่ใช่<w>การ<w>ปราบ<w>ปิศาจ<w>...
		1700211811	เอาล่ะ<w> ตอบ<w>ข้าม<w>า<w> มี<w>คน<w>บอก<w>ข้าว<w>่า<w>ไข่มุก<w>ของ<w>เมอร์วี<w>เป็น<w>พวกเขา<w> ท่าน<w>จะ<w>ว่า<w>อย่างไร<w>ล่ะ
		1700211812	ข้าว<w>่า<w>พวกเขา<w>ขาย<w>ได้<w>ในราคาที่<w>ดี<w> เพชรพลอย<w>เปลี่ยนมือ<w>ใน<w>บางครั้ง
		1700211813	ฮ่า<w>ฮ่า<w> ท่าน<w>หัวไว<w>นะ<w> ข้า<w>ไม่<w>ถือว่า<w>หรอก<w>ถ้า<w>มังกร<w>จะ<w>ได้<w>ไข่มุก<w>ไป<w> ใน<w>เมื่อ<w>คน<w>ขายส่ง<w>ท่าน<w>มาหา<w>ข้า<w> ข้า<w>มั่นใจ<w>ว่า<w>ท่าน<w>พ<w>อ<w>จะ<w>ช่วย<w>คนแก่<w>คน<w>เฒ่า<w>คน<w>นี้<w>ได้
		1700211814	ว่า<w>มาเล<w>ย
		1700211815	ตั้งแต่<w>มังกร<w>มา<w>ที่<w>หมู่บ้าน<w>วานร<w> ลิง<w>มาร์ช<w>กลาย<w>อบอวล<w>ด้วย<w>พลังงาน<w>ชั่วร้าย<w> ผู้นำ<w>เผ่า<w>เป็นกังวล<w>มาก<w> ข้า<w>อยาก<w>ช่วย<w>เขา
		1700211816	แค่นั้น<w>เหรอ<w>?
		1700211817	เมื่อ<w>ท่าน<w>ช่วย<w>เผ่า<w>แล้ว<w> ข้าม<w>ี<w>อีก<w>เรื่อง<w>ที่<w>อยาก<w>ให้<w>ช่วย<w> ท่าน<w>และ<w>มังกร<w>ต้อง<w>เข้าร่วม<w>กองทัพ
		1700211818	ถ้า<w>เป็นเรื่อง<w>ของ<w>รองหัวหน้า<w>มังกร<w>ล่ะ<w>ก็<w> รอน<w>ี่<w> ข้า<w>จะ<w>ไป<w>ถาม<w>ให้
	九曲谭	1700211900	แค<w>๊ก แค<w>๊ก... ท่าน<w>อัศวิน<w> มี<w>เบาะแส<w>อะไร<w>บ้าง<w>มั้ย<w>?
		1700211901	วานร<w>วิญญาณ<w>บ<w>อกว่า<w>ไข่มุก<w>ของ<w>เมอร์วี<w>เป็น<w>ของ<w>เผ่า<w>ว<w>านร
		1700211902	ต้อง<w>ม<w>ี<w>อะไร<w>เข้าใจผิด<w>แน่<w> ไข่มุก<w>ของ<w>เมอร์วี<w>เป็น<w>ของ<w>เผ่ามังกร<w> เขา<w>จะ<w>ยอมให้<w>หรือเปล่า<w>น<w>ะ
		1700211903	ไม่ยอม<w> เขา<w>ม<w>ี<w>ของ<w>แลกเปลี่ยน
		1700211904	แล้ว<w>..อะไร<w>ล่ะ<w>?
		1700211905	เขา<w>อยาก<w>ให้ท่า<w>น<w>กับ<w>ข้า<w>ช่วย<w>อะไร<w>เขา<w>สัก<w>อย่าง<w> แต่<w>ก่อนอื่น<w> เรา<w>ต้อง<w>ช่วย<w>ผู้นำ<w>เผ่า
		1700211906	ข้า<w>พร้อม<w>ช่วย<w>อยู่<w>แล้ว<w> แต่<w>ข้า<w>ต้อง<w>ทำ<w>อย่างไร<w>?
		1700211907	เขา<w>ไม่ได้<w>บอก
		1700211908	งั้น<w>...
		1700211909	ก่อนอื่น<w> ข้า<w>ขอ<w>ดูก่อน<w>ว่า<w>พวก<w>ล<w>ิงสร้าง<w>ปัญหา<w>อะไร<w>ไว้<w>บ้าง
	人在屋檐下	1700212000	ข้างใต้<w>ชายคา
	族长的请求	1700212100	ท่าน<w>ม<w>าได้<w>ถูก<w>เวลา<w>ยิ่งนัก<w> ตู้เก็บของ<w>ของ<w>เผ่า<w>ว่างเปล่า<w>ม<w>า<w>หลาย<w>วัน<w>แล้ว<w> อัศวิน<w> โปรด<w>ช่วย<w>เชฟ<w>ปรุงอาหาร<w>เถอะ
		1700212101	ข้า<w>...
		1700212102	พวกวาน<w>ร<w>บอ<w>กรายละเอียด<w>กับ<w>ข้า<w>แล้ว<w> อัศวิน<w> ท่าน<w>ควร<w>ไป<w>ตอนนี้<w>เลย
	大厨的担忧	1700212200	เรา<w>จะ<w>ทำ<w>อย่างไร<w> ถ้า<w>ไม่มี<w>อาหาร<w> เรา<w>ไม่รอด<w>แน่
		1700212201	อยาก<w>ให้<w>ช่วย<w>มั้ย<w>?
		1700212202	พวก<w>นักล่า<w>จับ<w>โบซาโล<w>ไม่ได้<w>สัก<w>ตัว<w> ท่าน<w>ช่วย<w>ได้<w>ไหม
		1700212203	โบซาโล<w>เหรอ<w> เกิด<w>อะไร<w>ขึ้นกับ<w>พวก<w>มัน
		1700212204	ช่วงนี้<w>พวก<w>นก<w>และ<w>อสูร<w>กำลัง<w>ซ่อนตัว<w>อยู่<w> อาจจะ<w>เป็น<w>เพราะ<w>อากาศ<w>ที่<w>แปรปรวน
		1700212205	อยากได้<w>อะไร<w>บอก<w>ม<w>า<w> ข้า<w>จะ<w>หาทาง<w>เอา<w>มา<w>ให้
		1700212206	โอเค
	食物短缺	1700212300	น่าจะ<w>อยู่<w>ได้<w>อีก<w>สักพัก<w> ท่าน<w>สุดยอด<w>มาก<w> อัศวิน
		1700212301	เล็กน้อย<w>น่ะ
		1700212302	ท่าน<w>กล้าหาญ<w> มั่นใจ<w> และ<w>ทุ่มเท<w>มาก<w> ท่าน<w>ท<w>ำ<w>ข้า<w>แทบ<w>สิ้นสติ<w> ท่าน<w>...
		1700212303	โอเค<w> ข้า<w>รู้<w>ว่า<w>ท่าน<w>อยากได้<w>อะไร<w>บางอย่าง
		1700212304	ฮิ<w>ฮิ<w> ข้า<w>อยากได้<w>กรงเล็บ<w>ห่าน<w>หิมะ<w>น่ะ<w> ข้า<w>รู้<w>ว่า<w>ท่าน<w>รู้จัก<w>บางคน<w> พอ<w>จะ<w>ช่วย<w>ได้<w>ไหม
	“食物”短缺	1700212400	ขอบคุณ<w> อ้ศวิน<w> ไป<w>บอก<w>พวก<w>นักล่า<w>ว<w>่า<w>ไม่มี<w>การ<w>ขาดแคลน<w>อาหาร<w>อีกต่อไป
	猎户的担忧1	1700212500	ฮือ<w> ทำไม<w>อากาศ<w>ถึง<w>พิลึก<w>เช่นนี้
		1700212501	เชฟ<w>บ<w>อกว่า<w>ช่วงนี้<w>ท่าน<w>เอา<w>เหยื่อ<w>กลับมา<w>ได้<w>น้อย
		1700212502	จริง<w>ๆ<w> แล้ว<w>มัน<w>ไม่ใช่<w>ความผิด<w>ข้า<w>เลย<w>นะ<w> สภาพอากาศ<w>แบบ<w>นี้<w>่ดูเหมือนว่า<w>อาจม<w>ี<w>ใคร<w>บางคน<w>แอบ<w>เอ<w>า<w>เนื้อ<w>โบซาโล<w>มา<w>ไป<w>แบบ<w>ไม่รู้<w>ตัว<w>เลย<w>เมื่อ<w>ไม่นาน<w>นี่เอง
		1700212503	ข้า<w>ไป<w>เอา<w>เนื้อ<w>โบซาโล<w>มา<w>ให้<w>เชฟ
		1700212504	ท่าน<w>ทำได้<w>ยังไง<w> ท่าน<w>ต้อง<w>มีทักษะ<w>พิเศษ
		1700212505	ข้า<w>บอก<w>ไม่ได้
		1700212506	อืม ข้า<w>เข้าใจ<w>ล่ะ<w>... ท่าน<w>ต้อง<w>ม<w>ี<w>เทคนิค<w>การ<w>ล่า<w>แบบ<w>ลับ<w>สุดยอด<w> ท่าน<w>ช่วย<w>ข้า<w>ได้<w>ไหม<w>?
		1700212507	ท่าน<w>ต้องการ<w>อะไร<w>?
		1700212508	ข้า<w>รับปาก<w>ใคร<w>คน<w>นึง<w>ไว้<w>ว่า<w>ข้า<w>จะ<w>หา<w>ฮอร์สเดียร์<w>ป่า<w>ให้<w>พวกเขา<w>น<w>่ะ<w> ถ้า<w>ไม่<w>ติด<w>ที่<w>สภาพอากาศ<w>พิลึก<w>แล้ว<w> มัน<w>จะ<w>เป็นเรื่อง<w>หมู<w>ๆ<w> ...
		1700212509	ที่<w>แน่<w>ๆ<w> ข้า<w>สะพาย<w>กระเป๋า<w>มา<w>ด้วย
	猎户的担忧2	1700212600	เฮ้<w> ข้า<w>ไข<w>ปริศนา<w>ได้<w>แล้ว
		1700212601	ปริศนา<w>อะไร<w>?
		1700212602	โบซาโล<w>ไม่ได้<w>หาย<w>ไป<w>ไหน<w> พวก<w>มัน<w>วิ่ง<w>คะนอง<w>ไป<w>ทั่ว<w> พวก<w>มัน<w>แค่<w>วิ่ง<w>แตกฝูง<w>กระเจิดกระเจิง<w>ไป<w>เท่านั้น<w>เพราะ<w>พวก<w>มัน<w>เห็น<w>ข้าม<w>า<w>แต่ไกล
		1700212603	อะไร<w>?
		1700212604	มิน่า<w>ข้า<w>จึง<w>หา<w>พวก<w>มัน<w>ไม่<w>เจอ<w>เลย<w> ตอนนี้<w>ข้า<w>จะ<w>คิด<w>หา<w>วิธีการ<w>บางอย่าง<w> ถึง<w>จะ<w>ไม่<w>ง่าย<w> แต่<w>อย่างน้อย<w>ข้า<w>ก็<w>จะ<w>ไม่<w>กลับบ้าน<w>มือเปล่า
		1700212605	ข่าวดี<w>! ข้า<w>ได้<w>ฮอร์สเดียร์<w>ที่<w>ท่าน<w>ต้องการ<w>แล้ว<w>น<w>ะ
		1700212606	เยี่ยม<w>ไป<w>เลย<w>... ท่าน<w>อัศวิน<w> ท่าน<w>เคย<w>เห็น<w>ไข่<w>ฮอร์สเดียร์<w>มั้ย<w>? ถ้า<w>ข้า<w>ได้มา<w>ส<w>ัก<w>ใบ<w>ล่ะ<w>ก็<w>...
		1700212607	ใช่<w> นั้น<w>นะ<w>ของจริง<w> แต่<w>นั่ง<w>รอ<w>ก่อน<w>นะ
	猎户的担忧3	1700212700	ได้<w>สิ่ง<w>ที่<w>ท่าน<w>ต้องการ<w>แล้ว
		1700212701	ท่าน<w>ท<w>ำ<w>เหมือนว่า<w>มัน<w>เป็นเรื่อง<w>ง่าย<w>เลย<w>! ได้จังหวะ<w>พอดี<w> ผู้นำ<w>เผ่า<w>เพิ่ง<w>บอ<w>กว่า<w>เขา<w>อยาก<w>คุย<w>กับ<w>ท่าน<w>โดยด่วน
	魔气万相	1700212800	ท่าน<w>อัศวิน<w>! ท่าน<w>สัมผัส<w>พลังงาน<w>ปิศาจ<w>ที่มา<w>จาก<w>บึง<w>ลิง<w>มั้ย<w>?
		1700212801	เออ<w>... ไม่<w>นิ
		1700212802	ดูเหมือน<w>มังกร<w>อเจีจะ<w>เป็น<w>ผู้อยู่เบื้องหลัง
		1700212803	มังกร<w>อเวจี<w>?
		1700212804	ผู้รับใช้<w>ของ<w>รองหัวหน้า<w>มังกร<w>น่ะ<w> เป็น<w>ลูกหลาน<w>ของ<w>เผ่ามังกร
		1700212805	โอ้<w> ข้า<w>ไม่รู้<w>เลย<w>ว่า<w>เขา<w>ม<w>ี<w>สมาชิกเผ่า<w>คนอื่น<w>กับ<w>เขา<w>ด้วย
		1700212806	น่าสนใจ<w> หมอก<w>ชั่วร้าย<w>ลอย<w>ขึ้น<w>มาจาก<w>บึง<w>ลิง<w>และ<w>ก่อตัว<w>เป็น<w>ร่าง<w> ไป<w>กับ<w>มังกร<w>แล้ว<w>จัดการ<w>มัน<w>ซะ
	追查真凶	1700212900	หมอก<w>ชั่วร้าย<w>ตรง<w>บึง<w>ลิง<w>กำลัง<w>ก่อตัว<w>เป็น<w>ร่าง<w>!
		1700212901	อะไร<w>นะ<w>?!
		1700212902	เดี๋ยว<w>นะ<w> ข้าม<w>ี<w>คำถาม<w>อยาก<w>ถา<w>มข้อ<w>หนึ่ง<w> มี<w>สมาชิกเผ่า<w>คนอื่น<w>ของ<w>ท่าน<w>อยู่<w>กับ<w>ท่าน<w>ใชไหม<w>?
		1700212903	เออ<w> ใช่
		1700212904	ท่าน<w>ไม่ได้<w>บอก<w>ข้า<w>เรื่อง<w>นี้
		1700212905	ก็<w> พวกเขา<w>ตาย<w>หมด<w>แล้ว
		1700212906	วานร<w>วิญญาณ<w>บ<w>อกว่า<w>สมาชิกเผ่า<w>ของ<w>ท่าน<w>เป็นสาเหตุ<w>ที่<w>มี<w>หมอก<w>ชั่วร้าย<w>ตรง<w>บึง<w>ลิง
		1700212907	ข้า<w>ไม่ได้<w>ต้องการ<w>พูด<w>เรื่อง<w>นี้<w> อันที่จริง<w>หนึ่ง<w>ใน<w>สมาชิกเผ่า<w>ของ<w>ข้า<w>โจมตี<w>ข้า
		1700212908	เพราะอะไร<w>?
		1700212909	เรา<w>กำลัง<w>ตามหา<w>ขุมทรัพย์<w>ของ<w>เผ่ามังกร<w>ที่อยู่<w>ใกล้<w>กับ<w>หมู่บ้าน<w>วานร<w> พอ<w>เรา<w>เข้าไป<w>ใกล้<w>หมู่บ้าน<w>เป็น<w>ครั้ง<w>ที่สอง<w> เขา<w>โจมตี<w>ข้า<w>ราวกับ<w>ถูก<w>อะไร<w>เข้าสิง
		1700212910	วานร<w>วิญญาณ<w>บ<w>อกว่า<w>ตั้งแต่<w>ที่<w>เจ้า<w>มา<w> หมอก<w>ชั่วร้าย<w>ก็<w>ก่อตัว<w>ที่<w>บึง<w>ลิง
		1700212911	ข้า<w>... ข้า<w>ไม่<w>่รู้เรื่อง<w>ด้วย<w>เลย<w> เรา<w>ไปดู<w>กัน<w>เถอะ
	魔龙现世	1700213000	การเกิดใหม่<w>ของ<w>มังกร<w>ปิศาจ
	神意难测	1700213100	มังกร<w>อเวจี<w>...
		1700213101	อะไร<w>อีก<w>?
		1700213102	ข้า<w>ถูก<w>ครอบงำ<w>โดย<w>อำนาจ<w>แห่ง<w>มังกร<w>ปิศาจ
		1700213103	ตะกี้<w> ข้า<w>...
		1700213104	ข้า<w>ไม่<w>อาจ<w>บอก<w>ได้<w>ว่า<w>จริง<w>ๆ<w> แล้ว<w>เขา<w>คือ<w>มังกร<w>อเวจี<w>หรือไม่<w> เขา<w>ซ่อน<w>อยู่<w>ภายใน<w>ร่างกาย<w>ตนเอง<w>ซึ่ง<w>ถูก<w>ครอบงำ<w>โดย<w>มังกร<w>ปิศาจ
		1700213105	เรา<w>ต้อง<w>รีบ<w>หา<w>ไข่มุก<w>ของ<w>เมอร์วี<w>ให้<w>ได้<w>โดยเร็ว<w>ที่สุด<w> นี่<w>เป็น<w>ทางเดียว<w>ที่จะ<w>ทำลาย<w>จิตวิญญาณ<w>ของ<w>มังกร<w>ปิศาจ<w>ได้
#		1700213100	你不能触碰这样的力量...它会控制你。
#		1700213101	够了，别说了！
#		1700213102	你是用不着脏了自己的手，你是天之骄子，龙族的希望。
#		1700213103	但...凭什么？凭什么我们就要承受无尽的痛苦，牺牲自己的生命？
#		1700213104	这是龙族的使命，是龙神的...
#		1700213105	谁管什么龙神，我们能好好活着，为什么要为这种虚无缥缈的东西去死？
#		1700213106	如果不这么做，我们都会死...
#		1700213107	那到底什么时候会死？二十多年过去了，我宁愿我好好活这二十年。
#		1700213108	神意难测，谁不是提心吊胆...
#		1700213109	这种没有尽头的恐惧...
#		1700213110	现在谁也别想阻止我了，我们十二个人跟你出来，现在就剩下你和我...
#		1700213111	来吧，一起去和他们作伴吧。
#		1700213112	快去找古猿族取龙吟珠。
	龙吟宝珠	1700213200	ไข่มุก<w>แห่ง<w>เมอร์วี<w>! ไข่มุก<w>แห่ง<w>เมอร์วี<w>!
		1700213201	วิกฤต<w>ที่<w>เผ่า<w>ของ<w>ข้า<w>กำลัง<w>เผชิญ<w>เกิด<w>จาก<w>พวก<w>เผ่ามังกร<w>ทั้งหมด<w>!
		1700213202	จิตวิญญาณ<w>ของ<w>มังกร<w>ปิศาจ<w>เป็น<w>ศัตรู<w>ที่<w>ยาก<w>ที่จะ<w>ต่อกร<w>ได้<w> มี<w>ทางเดียว<w>ที่จะ<w>เอาชนะ<w>คือ<w>ไข่มุก<w>แห่ง<w>เมอร์วี<w>เท่านั้น
		1700213203	ไข่มุก<w>ของ<w>เมอร์วี<w>... พลัง<w>ของ<w>มัน<w>ถูก<w>ใช้<w>จน<w>หมด<w>แล้ว
		1700213204	อะไร<w>นะ<w>?!
		1700213205	สมาชิกเผ่า<w>ของ<w>ข้า<w>ใช้<w>พลัง<w>แห่ง<w>ไข่มุก<w>ของ<w>เมอร์วี<w>... จนกระทั่ง<w>มัน<w>หาย<w>ไป<w>หมด
		1700213206	ท่าน<w>... ท่าน<w>โกหก<w>ข้า<w>ใ..
		1700213207	ท่าน<w>คิด<w>จริง<w>ๆ<w> เหรอ<w>ว่า<w>มัน<w>จะ<w>เป็นเรื่อง<w>ง่าย<w>ที่จะ<w>ดำรง<w>เชื้อสาย<w>เผ่าพันธุ์<w>ของ<w>เผ่า<w>ของ<w>ท่าน<w>ใน<w>คิเมราแลนด์<w>?
		1700213208	ใน<w>เมื่อ<w>ท่าน<w>ใกล้<w>จะ<w>ถึง<w>จุดจบ
		1700213209	มี<w>ทางเดียว<w> ข้า<w>ต้อง<w>สื่อสาร<w>กับ<w>วิญญาณ<w>ด้วย<w>หนังสัตว์<w>แกรนด์<w>สติ<w>ฟเฟลอร์<w> เพื่อให้<w>พลัง<w>ปิศาจครอบงำ<w>ท่าน<w>สักพัก<w> แต่<w>...
		1700213210	ขึ้นอยู่กับ<w>ท่าน<w>ที่จะ<w>ไปหา<w>หนังสัตว์<w>สติ<w>ฟเฟลอร์<w>ยิ่งใหญ่
		1700213211	เฮ้<w>!
	大战巨猿	1700213300	สงคราม<w>วานร<w>ที่<w>ยิ่งใหญ่
	通灵仪式	1700213400	ผีถ้วยแก้ว
	狩猎巨兽	1700213500	มัน<w>จะ<w>มาถึง<w>แล้ว
		1700213501	โอ<w> อิจฉา<w>จัง<w>เลย
		1700213502	อะไร<w>นะ<w>?
		1700213503	ให้<w>ข้า<w>แสดง<w>เวทมนตร์<w>ให้ท่า<w>น<w>ดู<w>หน่อย<w>นะ
	通灵仪式	1700213600	มัน<w>จบ<w>แล้ว<w>เหรอ<w>?
		1700213601	ท่าน<w>อัศวิน<w> ท่าน<w>ม<w>ี<w>พื้นเพ<w>ท<w>ี่<w>แปลก<w>มาก<w>น<w>ะ<w>.. ท่าน<w>โต<w>มาก<w>ับ<w>ลูกแก้ววิญญาณ<w> ท่าน<w>ต้อง<w>ม<w>ี<w>วิธี<w>สะกดรอย<w>ตาม<w>ปิศาจ<w>ได้<w>แน่
		1700213602	ข้า<w>... ท่าน<w>รู้<w>ได้<w>ยังไง<w>?
		1700213603	พลัง<w>ของ<w>มังกร<w>ปิศาจ<w>มัน<w>ร้ายกาจ<w>มาก<w> เป็น<w>ศัตรู<w>ที่<w>น่าเกรงขาม<w> ท่าน<w>ต้อง<w>โค่น<w>มัน<w>ได้<w>ก่อน<w> หลังจากที่<w>ปราบ<w>วิญญาณ<w>ชั่วร้าย<w>แล้ว<w> บอก<w>ข้า<w>ด้วย
	再斩邪魔	1700213700	ท่าน<w>เสร็จ<w>หรือยัง<w>?
		1700213701	ข้า<w>จัดการ<w>เสร็จ<w>แล้ว<w> จิตวิญญาณ<w>ของ<w>มังกร<w>ปี<w>ศาล<w>ถูก<w>กำจัด<w>แล้ว
		1700213702	...
		1700213703	ถ้า<w>ไม่ได้<w>ท่าน<w>สอง<w>คน<w>...
		1700213704	หมายความ<w>ว<w>่ายังไง<w> เรา<w>สอง<w>คน<w>? มี<w>บางอย่าง<w>ใน<w>ตัว<w>ข้า<w>ผิดแปลก<w>ไป<w>...
		1700213705	แม้<w>จะ<w>เป็น<w>แค่<w>รูปภาพ<w> แต่<w>เรา<w>ไม่<w>ควร<w>ประมาท<w>กับ<w>พลัง<w>แห่ง<w>การครอบ<w>งำ
		1700213706	ถ้า<w>ท่าน<w>เอา<w>ดวงวิญญาณ<w>หลัง<w>ปราบ<w>มังกร<w>ปิศาจ<w>ได้<w> ข้า<w>เอา<w>มัน<w>ม<w>าใช้ประโยชน์<w>ได้<w>นะ<w> ข้า<w>จะ<w>เอา<w>มัน<w>ไป<w>ที่<w>หมู่บ้าน<w>วานร<w>เพื่อ<w>รับรางวัล
